<?xml version='1.0' encoding='utf-8'?>
<?grc format='1' created='3.7.12'?>
<flow_graph>
  <timestamp>Thu Feb  9 22:53:51 2017</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>author</key>
      <value></value>
    </param>
    <param>
      <key>window_size</key>
      <value>2048, 2048</value>
    </param>
    <param>
      <key>category</key>
      <value>[GRC Hier Blocks]</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>qt_gui</value>
    </param>
    <param>
      <key>hier_block_src_path</key>
      <value>.:</value>
    </param>
    <param>
      <key>id</key>
      <value>concatenated_qpsk_test</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>qt_qss_theme</key>
      <value></value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>run_command</key>
      <value>{python} -u {filename}</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>thread_safe_setters</key>
      <value></value>
    </param>
    <param>
      <key>title</key>
      <value></value>
    </param>
  </block>
  <block>
    <key>variable_constellation</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>const_points</key>
      <value>digital.psk_2()[0]</value>
    </param>
    <param>
      <key>type</key>
      <value>qpsk</value>
    </param>
    <param>
      <key>dims</key>
      <value>1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(888, 12)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>constel</value>
    </param>
    <param>
      <key>rot_sym</key>
      <value>4</value>
    </param>
    <param>
      <key>soft_dec_lut</key>
      <value>'auto'</value>
    </param>
    <param>
      <key>precision</key>
      <value>8</value>
    </param>
    <param>
      <key>sym_map</key>
      <value>digital.psk_2()[1]</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1112, 780)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>encoded_concat_idle_frame</value>
    </param>
    <param>
      <key>value</key>
      <value>encoded_concat_idle_frame_raw</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1304, 780)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>encoded_concat_idle_frame_nodiff</value>
    </param>
    <param>
      <key>value</key>
      <value>encoded_concat_idle_frame_nodiff_raw</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1304, 708)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>encoded_concat_idle_frame_nodiff_raw</value>
    </param>
    <param>
      <key>value</key>
      <value>(222, 58, 92, 156, 9, 203, 187, 11, 185, 85, 201, 87, 0, 187, 2, 192, 149, 194, 112, 176, 178, 236, 156, 158, 87, 187, 185, 194, 85, 87, 178, 192, 2, 94, 112, 2, 201, 236, 2, 123, 151, 2, 229, 114, 194, 92, 46, 114, 203, 37, 238, 121, 236, 149, 231, 151, 176, 158, 114, 92, 185, 238, 203, 151, 149, 121, 114, 112, 39, 46, 236, 46, 229, 87, 37, 92, 2, 236, 11, 2, 87, 9, 194, 194, 203, 178, 114, 121, 94, 238, 231, 9, 85, 94, 203, 0, 9, 121, 192, 11, 39, 176, 9, 238, 92, 11, 149, 203, 9, 112, 185, 203, 44, 151, 185, 231, 178, 87, 158, 94, 194, 121, 201, 114, 231, 187, 46, 94, 85, 229, 201, 192, 156, 187, 176, 187, 149, 92, 149, 112, 11, 176, 44, 9, 92, 39, 11, 11, 46, 201, 201, 229, 123, 187, 156, 37, 85, 123, 44, 0, 37, 231, 0, 44, 158, 192, 39, 185, 112, 46, 87, 44, 37, 194, 231, 44, 178, 94, 231, 158, 201, 94, 121, 123, 9, 231, 37, 203, 158, 236, 185, 121, 87, 151, 39, 2, 114, 238, 194, 238, 85, 114, 85, 192, 46, 192, 176, 37, 112, 156, 44, 44, 187, 39, 39, 149, 238, 238, 112, 149, 85, 236, 176, 0, 151, 156, 0, 178, 123, 0, 158, 229, 192, 185, 92, 176, 151, 11, 156, 178, 201, 123, 158, 123, 37, 121, 229, 236, 39, 156, 151, 46, 123, 178, 229, 229, 94, 92, 156, 9, 203, 187, 11, 185, 85, 201, 87, 0, 187, 2, 192, 149, 194, 112, 176, 178, 236, 156, 158, 87, 187, 185, 194, 85, 87, 178, 192, 2, 94, 112, 2, 201, 236, 2, 123, 151, 2, 229, 114, 194, 92, 46, 114, 203, 37, 238, 121, 236, 149, 231, 151, 176, 158, 114, 92, 185, 238, 203, 151, 149, 121, 114, 112, 39, 46, 236, 46, 229, 87, 37, 92, 2, 236, 11, 2, 87, 9, 194, 194, 203, 178, 114, 121, 94, 238, 231, 9, 85, 94, 203, 0, 9, 121, 192, 11, 39, 176, 9, 238, 92, 11, 149, 203, 9, 112, 185, 203, 44, 151, 185, 231, 178, 87, 158, 94, 194, 121, 201, 114, 231, 187, 46, 94, 85, 229, 201, 192, 156, 187, 176, 187, 149, 92, 149, 112, 11, 176, 44, 9, 92, 39, 11, 11, 46, 201, 201, 229, 123, 187, 156, 37, 85, 123, 44, 0, 37, 231, 0, 44, 158, 192, 39, 185, 112, 46, 87, 44, 37, 194, 231, 44, 178, 94, 231, 158, 201, 94, 121, 123, 9, 231, 37, 203, 158, 236, 185, 121, 87, 151, 39, 2, 114, 238, 194, 238, 85, 114, 85, 192, 46, 192, 176, 37, 112, 156, 44, 44, 187, 39, 39, 149, 238, 238, 112, 149, 85, 236, 176, 0, 151, 156, 0, 178, 123, 0, 158, 229, 192, 185, 92, 176, 151, 11, 156, 178, 201, 123, 158, 123, 37, 121, 229, 236, 39, 156, 151, 46, 123, 178, 229, 229, 94, 92, 156, 9, 203, 187, 11, 185, 85, 201, 87, 0, 187, 2, 192, 149, 194, 112, 176, 178, 236, 156, 158, 87, 187, 185, 194, 85, 87, 178, 192, 2, 94, 112, 2, 201, 236, 2, 123, 151, 2, 229, 114, 194, 92, 46, 114, 203, 37, 238, 121, 236, 149, 231, 151, 176, 158, 114, 92, 185, 238, 203, 151, 149, 121, 114, 112, 39, 46, 236, 46, 229, 87, 37, 92, 2, 236, 11, 2, 87, 9, 194, 194, 203, 178, 114, 121, 94, 238, 231, 9, 85, 94, 203, 0, 9, 121, 192, 11, 39, 176, 9, 238, 92, 11, 149, 203, 9, 112, 185, 203, 44, 151, 185, 231, 178, 87, 158, 94, 194, 121, 201, 114, 231, 187, 46, 94, 85, 229, 201, 192, 156, 187, 176, 187, 149, 92, 149, 112, 11, 176, 44, 9, 92, 39, 11, 11, 46, 201, 201, 229, 123, 187, 156, 37, 85, 123, 44, 0, 37, 231, 0, 44, 158, 192, 39, 185, 112, 46, 87, 44, 37, 194, 231, 44, 178, 94, 231, 158, 201, 94, 121, 123, 9, 231, 37, 203, 158, 236, 185, 121, 87, 151, 39, 2, 114, 238, 194, 238, 85, 114, 85, 192, 46, 192, 176, 37, 112, 156, 44, 44, 187, 39, 39, 149, 238, 238, 112, 149, 85, 236, 176, 0, 151, 156, 0, 178, 123, 0, 158, 229, 192, 185, 92, 176, 151, 11, 156, 178, 201, 123, 158, 123, 37, 121, 229, 236, 39, 156, 151, 46, 123, 178, 229, 229, 94, 92, 156, 9, 203, 187, 11, 185, 85, 201, 87, 0, 187, 2, 192, 149, 194, 112, 176, 178, 236, 156, 158, 87, 187, 185, 194, 85, 87, 178, 192, 2, 94, 112, 2, 201, 236, 2, 123, 151, 2, 229, 114, 194, 92, 46, 114, 203, 37, 238, 121, 236, 149, 231, 151, 176, 158, 114, 92, 185, 238, 203, 151, 149, 121, 114, 112, 39, 46, 236, 46, 229, 87, 37, 92, 2, 236, 11, 2, 87, 9, 194, 194, 203, 178, 114, 121, 94, 238, 231, 9, 85, 94, 203, 0, 9, 121, 192, 11, 39, 176, 9, 238, 92, 11, 149, 203, 9, 112, 185, 203, 44, 151, 185, 231, 178, 87, 158, 94, 194, 121, 201, 114, 231, 187, 46, 94, 85, 229, 201, 192, 156, 187, 176, 187, 149, 92, 149, 112, 11, 176, 44, 9, 92, 39, 11, 11, 46, 201, 201, 229, 123, 187, 156, 37, 85, 123, 44, 0, 37, 231, 0, 44, 158, 192, 39, 185, 112, 46, 87, 44, 37, 194, 231, 44, 178, 94, 231, 158, 201, 94, 121, 123, 9, 231, 37, 203, 158, 236, 185, 121, 87, 151, 39, 2, 114, 238, 194, 238, 85, 114, 85, 192, 46, 192, 176, 37, 112, 156, 44, 44, 187, 39, 39, 149, 238, 238, 112, 149, 85, 236, 176, 0, 151, 156, 0, 178, 123, 0, 158, 229, 192, 185, 92, 176, 151, 11, 156, 178, 201, 123, 158, 123, 37, 121, 229, 236, 39, 156, 151, 46, 123, 178, 229, 229, 94, 92, 156, 9, 203, 187, 11, 185, 85, 201, 87, 0, 187, 2, 192, 149, 194, 112, 176, 178, 236, 156, 158, 87, 187, 185, 194, 85, 87, 178, 192, 2, 94, 112, 2, 201, 236, 2, 123, 151, 2, 229, 114, 194, 92, 46, 114, 203, 37, 238, 121, 236, 149, 231, 151, 176, 158, 114, 92, 185, 238, 203, 151, 149, 121, 114, 112, 39, 46, 236, 46, 229, 87, 37, 92, 2, 236, 11, 2, 87, 9, 194, 194, 203, 178, 114, 121, 94, 238, 231, 9, 85, 94, 203, 0, 9, 121, 192, 11, 39, 176, 9, 238, 92, 11, 149, 203, 9, 112, 185, 203, 44, 151, 185, 231, 178, 87, 158, 94, 194, 121, 201, 114, 231, 187, 46, 94, 85, 229, 201, 192, 156, 187, 176, 187, 149, 92, 149, 112, 11, 176, 44, 9, 92, 39, 11, 11, 46, 201, 201, 229, 123, 187, 156, 37, 85, 123, 44, 0, 37, 231, 0, 44, 158, 192, 39, 185, 112, 46, 87, 44, 37, 194, 231, 44, 178, 94, 231, 158, 201, 94, 121, 123, 9, 231, 37, 203, 158, 236, 185, 121, 87, 151, 39, 2, 114, 238, 194, 238, 85, 114, 85, 192, 46, 192, 176, 37, 112, 156, 44, 44, 187, 39, 39, 149, 238, 238, 112, 149, 85, 236, 176, 0, 151, 156, 0, 178, 123, 0, 158, 229, 192, 185, 92, 176, 151, 11, 156, 178, 201, 123, 158, 123, 37, 121, 229, 236, 39, 156, 151, 46, 123, 178, 229, 229, 94, 92, 156, 9, 203, 187, 11, 185, 85, 201, 87, 0, 187, 2, 192, 149, 194, 112, 176, 178, 236, 156, 158, 87, 187, 185, 194, 85, 87, 178, 192, 2, 94, 112, 2, 201, 236, 2, 123, 151, 2, 229, 114, 194, 92, 46, 114, 203, 37, 238, 121, 236, 149, 231, 151, 176, 158, 114, 92, 185, 238, 203, 151, 149, 121, 114, 112, 39, 46, 236, 46, 229, 87, 37, 92, 2, 236, 11, 2, 87, 9, 194, 194, 203, 178, 114, 121, 94, 238, 231, 9, 85, 94, 203, 0, 9, 121, 192, 11, 39, 176, 9, 238, 92, 11, 149, 203, 9, 112, 185, 203, 44, 151, 185, 231, 178, 87, 158, 94, 194, 121, 201, 114, 231, 187, 46, 94, 85, 229, 201, 192, 156, 187, 176, 187, 149, 92, 149, 112, 11, 176, 44, 9, 92, 39, 11, 11, 46, 201, 201, 229, 123, 187, 156, 37, 85, 123, 44, 0, 37, 231, 0, 44, 158, 192, 39, 185, 112, 46, 87, 44, 37, 194, 231, 44, 178, 94, 231, 158, 201, 94, 121, 123, 9, 231, 37, 203, 158, 236, 185, 121, 87, 151, 39, 2, 114, 238, 194, 238, 85, 114, 85, 192, 46, 192, 176, 37, 112, 156, 44, 44, 187, 39, 39, 149, 238, 238, 112, 149, 85, 236, 176, 0, 151, 156, 0, 178, 123, 0, 158, 229, 192, 185, 92, 176, 151, 11, 156, 178, 201, 123, 158, 123, 37, 121, 229, 236, 39, 156, 151, 46, 123, 178, 229, 229, 94, 92, 156, 9, 203, 187, 11, 185, 85, 201, 87, 0, 187, 2, 192, 149, 194, 112, 176, 178, 236, 156, 158, 87, 187, 185, 194, 85, 87, 178, 192, 2, 94, 112, 2, 201, 236, 2, 123, 151, 2, 229, 114, 194, 92, 46, 114, 203, 37, 238, 121, 236, 149, 231, 151, 176, 158, 114, 92, 185, 238, 203, 151, 149, 121, 114, 112, 39, 46, 236, 46, 229, 87, 37, 92, 2, 236, 11, 2, 87, 9, 194, 194, 203, 178, 114, 121, 94, 238, 231, 9, 85, 94, 203, 0, 9, 121, 192, 11, 39, 176, 9, 238, 92, 11, 149, 203, 9, 112, 185, 203, 44, 151, 185, 231, 178, 87, 158, 94, 194, 121, 201, 114, 231, 187, 46, 94, 85, 229, 201, 192, 156, 187, 176, 187, 149, 92, 149, 112, 11, 176, 44, 9, 92, 39, 11, 11, 46, 201, 201, 229, 123, 187, 156, 37, 85, 123, 44, 0, 37, 231, 0, 44, 158, 192, 39, 185, 112, 46, 87, 44, 37, 194, 231, 44, 178, 94, 231, 158, 201, 94, 121, 123, 9, 231, 37, 203, 158, 236, 185, 121, 87, 151, 39, 2, 114, 238, 194, 238, 85, 114, 85, 192, 46, 192, 176, 37, 112, 156, 44, 44, 187, 39, 39, 149, 238, 238, 112, 149, 85, 236, 176, 0, 151, 156, 0, 178, 123, 0, 158, 229, 192, 185, 92, 176, 151, 11, 156, 178, 201, 123, 158, 123, 37, 121, 229, 236, 39, 156, 151, 46, 123, 178, 229, 229, 94, 92, 156, 9, 203, 187, 11, 185, 85, 201, 87, 0, 187, 2, 192, 149, 194, 112, 176, 178, 236, 156, 158, 87, 187, 185, 194, 85, 87, 178, 192, 2, 94, 112, 2, 201, 236, 2, 123, 151, 2, 229, 114, 194, 92, 46, 114, 203, 37, 238, 121, 236, 149, 231, 151, 176, 158, 114, 92, 185, 238, 203, 151, 149, 121, 114, 112, 39, 46, 236, 46, 229, 87, 37, 92, 2, 236, 11, 2, 87, 9, 194, 194, 203, 178, 114, 121, 94, 238, 231, 9, 85, 94, 203, 0, 9, 121, 192, 11, 39, 176, 9, 238, 92, 11, 149, 203, 9, 112, 185, 203, 44, 151, 185, 231, 178, 87, 158, 94, 194, 121, 201, 114, 231, 187, 46, 94, 85, 229, 201, 192, 156, 187, 176, 187, 149, 92, 149, 112, 11, 176, 44, 9, 92, 39, 11, 11, 46, 201, 201, 229, 123, 187, 156, 37, 85, 123, 44, 0, 37, 231, 0, 44, 158, 192, 39, 185, 112, 46, 87, 44, 37, 194, 231, 44, 178, 94, 231, 158, 201, 94, 121, 123, 9, 231, 37, 203, 158, 236, 185, 121, 87, 151, 39, 2, 114, 238, 194, 238, 85, 114, 85, 192, 46, 192, 176, 37, 112, 156, 44, 44, 187, 39, 39, 149, 238, 238, 112, 149, 85, 236, 176, 0, 151, 156, 0, 178, 123, 0, 158, 229, 192, 185, 92, 176, 151, 11, 156, 178, 201, 123, 158, 123, 37, 121, 229, 236, 39, 156, 151, 46, 123, 178, 229, 229, 94, 92, 156, 9, 203, 187, 11, 185, 85, 201, 87, 0, 187, 2, 192, 149, 194, 112, 176, 178, 236, 156, 158, 87, 187, 185, 194, 85, 87, 178, 192, 2, 94, 112, 2, 201, 236, 2, 123, 151, 2, 229, 114, 194, 92, 46, 114, 203, 37, 238, 121, 236, 149, 231, 151, 176, 158, 114, 92, 185, 238, 203, 151, 149, 121, 114, 112, 39, 46, 236, 46, 229, 87, 37, 92, 2, 236, 11, 2, 87, 9, 194, 194, 203, 178, 114, 121, 94, 238, 231, 9, 85, 94, 203, 0, 9, 121, 192, 11, 39, 176, 9, 238, 92, 11, 149, 203, 9, 112, 185, 203, 44, 151, 185, 231, 178, 87, 158, 94, 194, 121, 201, 114, 231, 187, 46, 94, 85, 229, 201, 192, 156, 187, 176, 187, 149, 92, 149, 112, 11, 176, 44, 9, 92, 39, 11, 11, 46, 201, 201, 229, 123, 187, 156, 37, 85, 123, 44, 0, 37, 231, 0, 44, 158, 192, 39, 185, 112, 46, 87, 44, 37, 194, 231, 44, 178, 94, 231, 158, 201, 94, 121, 123, 9, 231, 37, 203, 158, 236, 185, 121, 87, 151, 39, 2, 114, 238, 194, 238, 85, 114, 85, 192, 46, 192, 176, 37, 112, 156, 44, 44, 187, 39, 39, 149, 238, 238, 112, 149, 85, 236, 176, 0, 151, 156, 0, 178, 123, 0, 158, 229, 192, 185, 92, 176, 151, 11, 156, 178, 201, 123, 158, 123, 37, 121, 229, 236, 39, 156, 151, 46, 123, 178, 229, 229, 94, 92, 156, 9, 203, 187, 11, 185, 85, 201, 87, 0, 187, 2, 192, 149, 194, 112, 176, 178, 236, 156, 158, 87, 187, 185, 194, 85, 87, 178, 192, 2, 94, 112, 2, 201, 236, 2, 123, 151, 2, 229, 114, 194, 92, 46, 114, 203, 37, 238, 121, 236, 149, 231, 151, 176, 158, 114, 92, 185, 238, 203, 151, 149, 121, 114, 112, 39, 46, 236, 46, 229, 87, 37, 92, 2, 236, 11, 2, 87, 9, 194, 194, 203, 178, 114, 121, 94, 238, 231, 9, 85, 94, 203, 0, 9, 121, 192, 11, 39, 176, 9, 238, 92, 11, 149, 203, 9, 112, 185, 203, 44, 151, 185, 231, 178, 87, 158, 94, 194, 121, 201, 114, 231, 187, 46, 94, 85, 229, 201, 192, 156, 187, 176, 187, 149, 92, 149, 112, 11, 176, 44, 9, 92, 39, 11, 11, 46, 201, 201, 229, 123, 187, 156, 37, 85, 123, 44, 0, 37, 231, 0, 44, 158, 192, 39, 185, 112, 46, 87, 44, 37, 194, 231, 44, 178, 94, 231, 158, 201, 94, 121, 123, 9, 231, 37, 203, 158, 236, 185, 121, 87, 151, 39, 2, 114, 238, 194, 238, 85, 114, 85, 192, 46, 192, 176, 37, 112, 156, 44, 44, 187, 39, 39, 149, 238, 238, 112, 149, 85, 236, 176, 0, 151, 156, 0, 178, 123, 0, 158, 229, 192, 185, 92, 176, 151, 11, 156, 178, 201, 123, 158, 123, 37, 121, 229, 236, 39, 156, 151, 46, 123, 178, 229, 46, 28, 13, 131, 30, 166, 44, 110)</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1112, 708)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>encoded_concat_idle_frame_raw</value>
    </param>
    <param>
      <key>value</key>
      <value>(14, 215, 46, 123, 178, 229, 229, 94, 92, 156, 9, 203, 187, 11, 185, 85, 201, 87, 0, 187, 2, 192, 149, 194, 112, 176, 178, 236, 156, 158, 87, 187, 185, 194, 85, 87, 178, 192, 2, 94, 112, 2, 201, 236, 2, 123, 151, 2, 229, 114, 194, 92, 46, 114, 203, 37, 238, 121, 236, 149, 231, 151, 176, 158, 114, 92, 185, 238, 203, 151, 149, 121, 114, 112, 39, 46, 236, 46, 229, 87, 37, 92, 2, 236, 11, 2, 87, 9, 194, 194, 203, 178, 114, 121, 94, 238, 231, 9, 85, 94, 203, 0, 9, 121, 192, 11, 39, 176, 9, 238, 92, 11, 149, 203, 9, 112, 185, 203, 44, 151, 185, 231, 178, 87, 158, 94, 194, 121, 201, 114, 231, 187, 46, 94, 85, 229, 201, 192, 156, 187, 176, 187, 149, 92, 149, 112, 11, 176, 44, 9, 92, 39, 11, 11, 46, 201, 201, 229, 123, 187, 156, 37, 85, 123, 44, 0, 37, 231, 0, 44, 158, 192, 39, 185, 112, 46, 87, 44, 37, 194, 231, 44, 178, 94, 231, 158, 201, 94, 121, 123, 9, 231, 37, 203, 158, 236, 185, 121, 87, 151, 39, 2, 114, 238, 194, 238, 85, 114, 85, 192, 46, 192, 176, 37, 112, 156, 44, 44, 187, 39, 39, 149, 238, 238, 112, 149, 85, 236, 176, 0, 151, 156, 0, 178, 123, 0, 158, 229, 192, 185, 92, 176, 151, 11, 156, 178, 201, 123, 158, 123, 37, 121, 229, 236, 39, 156, 151, 46, 123, 178, 229, 229, 94, 92, 156, 9, 203, 187, 11, 185, 85, 201, 87, 0, 187, 2, 192, 149, 194, 112, 176, 178, 236, 156, 158, 87, 187, 185, 194, 85, 87, 178, 192, 2, 94, 112, 2, 201, 236, 2, 123, 151, 2, 229, 114, 194, 92, 46, 114, 203, 37, 238, 121, 236, 149, 231, 151, 176, 158, 114, 92, 185, 238, 203, 151, 149, 121, 114, 112, 39, 46, 236, 46, 229, 87, 37, 92, 2, 236, 11, 2, 87, 9, 194, 194, 203, 178, 114, 121, 94, 238, 231, 9, 85, 94, 203, 0, 9, 121, 192, 11, 39, 176, 9, 238, 92, 11, 149, 203, 9, 112, 185, 203, 44, 151, 185, 231, 178, 87, 158, 94, 194, 121, 201, 114, 231, 187, 46, 94, 85, 229, 201, 192, 156, 187, 176, 187, 149, 92, 149, 112, 11, 176, 44, 9, 92, 39, 11, 11, 46, 201, 201, 229, 123, 187, 156, 37, 85, 123, 44, 0, 37, 231, 0, 44, 158, 192, 39, 185, 112, 46, 87, 44, 37, 194, 231, 44, 178, 94, 231, 158, 201, 94, 121, 123, 9, 231, 37, 203, 158, 236, 185, 121, 87, 151, 39, 2, 114, 238, 194, 238, 85, 114, 85, 192, 46, 192, 176, 37, 112, 156, 44, 44, 187, 39, 39, 149, 238, 238, 112, 149, 85, 236, 176, 0, 151, 156, 0, 178, 123, 0, 158, 229, 192, 185, 92, 176, 151, 11, 156, 178, 201, 123, 158, 123, 37, 121, 229, 236, 39, 156, 151, 46, 123, 178, 229, 229, 94, 92, 156, 9, 203, 187, 11, 185, 85, 201, 87, 0, 187, 2, 192, 149, 194, 112, 176, 178, 236, 156, 158, 87, 187, 185, 194, 85, 87, 178, 192, 2, 94, 112, 2, 201, 236, 2, 123, 151, 2, 229, 114, 194, 92, 46, 114, 203, 37, 238, 121, 236, 149, 231, 151, 176, 158, 114, 92, 185, 238, 203, 151, 149, 121, 114, 112, 39, 46, 236, 46, 229, 87, 37, 92, 2, 236, 11, 2, 87, 9, 194, 194, 203, 178, 114, 121, 94, 238, 231, 9, 85, 94, 203, 0, 9, 121, 192, 11, 39, 176, 9, 238, 92, 11, 149, 203, 9, 112, 185, 203, 44, 151, 185, 231, 178, 87, 158, 94, 194, 121, 201, 114, 231, 187, 46, 94, 85, 229, 201, 192, 156, 187, 176, 187, 149, 92, 149, 112, 11, 176, 44, 9, 92, 39, 11, 11, 46, 201, 201, 229, 123, 187, 156, 37, 85, 123, 44, 0, 37, 231, 0, 44, 158, 192, 39, 185, 112, 46, 87, 44, 37, 194, 231, 44, 178, 94, 231, 158, 201, 94, 121, 123, 9, 231, 37, 203, 158, 236, 185, 121, 87, 151, 39, 2, 114, 238, 194, 238, 85, 114, 85, 192, 46, 192, 176, 37, 112, 156, 44, 44, 187, 39, 39, 149, 238, 238, 112, 149, 85, 236, 176, 0, 151, 156, 0, 178, 123, 0, 158, 229, 192, 185, 92, 176, 151, 11, 156, 178, 201, 123, 158, 123, 37, 121, 229, 236, 39, 156, 151, 46, 123, 178, 229, 229, 94, 92, 156, 9, 203, 187, 11, 185, 85, 201, 87, 0, 187, 2, 192, 149, 194, 112, 176, 178, 236, 156, 158, 87, 187, 185, 194, 85, 87, 178, 192, 2, 94, 112, 2, 201, 236, 2, 123, 151, 2, 229, 114, 194, 92, 46, 114, 203, 37, 238, 121, 236, 149, 231, 151, 176, 158, 114, 92, 185, 238, 203, 151, 149, 121, 114, 112, 39, 46, 236, 46, 229, 87, 37, 92, 2, 236, 11, 2, 87, 9, 194, 194, 203, 178, 114, 121, 94, 238, 231, 9, 85, 94, 203, 0, 9, 121, 192, 11, 39, 176, 9, 238, 92, 11, 149, 203, 9, 112, 185, 203, 44, 151, 185, 231, 178, 87, 158, 94, 194, 121, 201, 114, 231, 187, 46, 94, 85, 229, 201, 192, 156, 187, 176, 187, 149, 92, 149, 112, 11, 176, 44, 9, 92, 39, 11, 11, 46, 201, 201, 229, 123, 187, 156, 37, 85, 123, 44, 0, 37, 231, 0, 44, 158, 192, 39, 185, 112, 46, 87, 44, 37, 194, 231, 44, 178, 94, 231, 158, 201, 94, 121, 123, 9, 231, 37, 203, 158, 236, 185, 121, 87, 151, 39, 2, 114, 238, 194, 238, 85, 114, 85, 192, 46, 192, 176, 37, 112, 156, 44, 44, 187, 39, 39, 149, 238, 238, 112, 149, 85, 236, 176, 0, 151, 156, 0, 178, 123, 0, 158, 229, 192, 185, 92, 176, 151, 11, 156, 178, 201, 123, 158, 123, 37, 121, 229, 236, 39, 156, 151, 46, 123, 178, 229, 229, 94, 92, 156, 9, 203, 187, 11, 185, 85, 201, 87, 0, 187, 2, 192, 149, 194, 112, 176, 178, 236, 156, 158, 87, 187, 185, 194, 85, 87, 178, 192, 2, 94, 112, 2, 201, 236, 2, 123, 151, 2, 229, 114, 194, 92, 46, 114, 203, 37, 238, 121, 236, 149, 231, 151, 176, 158, 114, 92, 185, 238, 203, 151, 149, 121, 114, 112, 39, 46, 236, 46, 229, 87, 37, 92, 2, 236, 11, 2, 87, 9, 194, 194, 203, 178, 114, 121, 94, 238, 231, 9, 85, 94, 203, 0, 9, 121, 192, 11, 39, 176, 9, 238, 92, 11, 149, 203, 9, 112, 185, 203, 44, 151, 185, 231, 178, 87, 158, 94, 194, 121, 201, 114, 231, 187, 46, 94, 85, 229, 201, 192, 156, 187, 176, 187, 149, 92, 149, 112, 11, 176, 44, 9, 92, 39, 11, 11, 46, 201, 201, 229, 123, 187, 156, 37, 85, 123, 44, 0, 37, 231, 0, 44, 158, 192, 39, 185, 112, 46, 87, 44, 37, 194, 231, 44, 178, 94, 231, 158, 201, 94, 121, 123, 9, 231, 37, 203, 158, 236, 185, 121, 87, 151, 39, 2, 114, 238, 194, 238, 85, 114, 85, 192, 46, 192, 176, 37, 112, 156, 44, 44, 187, 39, 39, 149, 238, 238, 112, 149, 85, 236, 176, 0, 151, 156, 0, 178, 123, 0, 158, 229, 192, 185, 92, 176, 151, 11, 156, 178, 201, 123, 158, 123, 37, 121, 229, 236, 39, 156, 151, 46, 123, 178, 229, 229, 94, 92, 156, 9, 203, 187, 11, 185, 85, 201, 87, 0, 187, 2, 192, 149, 194, 112, 176, 178, 236, 156, 158, 87, 187, 185, 194, 85, 87, 178, 192, 2, 94, 112, 2, 201, 236, 2, 123, 151, 2, 229, 114, 194, 92, 46, 114, 203, 37, 238, 121, 236, 149, 231, 151, 176, 158, 114, 92, 185, 238, 203, 151, 149, 121, 114, 112, 39, 46, 236, 46, 229, 87, 37, 92, 2, 236, 11, 2, 87, 9, 194, 194, 203, 178, 114, 121, 94, 238, 231, 9, 85, 94, 203, 0, 9, 121, 192, 11, 39, 176, 9, 238, 92, 11, 149, 203, 9, 112, 185, 203, 44, 151, 185, 231, 178, 87, 158, 94, 194, 121, 201, 114, 231, 187, 46, 94, 85, 229, 201, 192, 156, 187, 176, 187, 149, 92, 149, 112, 11, 176, 44, 9, 92, 39, 11, 11, 46, 201, 201, 229, 123, 187, 156, 37, 85, 123, 44, 0, 37, 231, 0, 44, 158, 192, 39, 185, 112, 46, 87, 44, 37, 194, 231, 44, 178, 94, 231, 158, 201, 94, 121, 123, 9, 231, 37, 203, 158, 236, 185, 121, 87, 151, 39, 2, 114, 238, 194, 238, 85, 114, 85, 192, 46, 192, 176, 37, 112, 156, 44, 44, 187, 39, 39, 149, 238, 238, 112, 149, 85, 236, 176, 0, 151, 156, 0, 178, 123, 0, 158, 229, 192, 185, 92, 176, 151, 11, 156, 178, 201, 123, 158, 123, 37, 121, 229, 236, 39, 156, 151, 46, 123, 178, 229, 229, 94, 92, 156, 9, 203, 187, 11, 185, 85, 201, 87, 0, 187, 2, 192, 149, 194, 112, 176, 178, 236, 156, 158, 87, 187, 185, 194, 85, 87, 178, 192, 2, 94, 112, 2, 201, 236, 2, 123, 151, 2, 229, 114, 194, 92, 46, 114, 203, 37, 238, 121, 236, 149, 231, 151, 176, 158, 114, 92, 185, 238, 203, 151, 149, 121, 114, 112, 39, 46, 236, 46, 229, 87, 37, 92, 2, 236, 11, 2, 87, 9, 194, 194, 203, 178, 114, 121, 94, 238, 231, 9, 85, 94, 203, 0, 9, 121, 192, 11, 39, 176, 9, 238, 92, 11, 149, 203, 9, 112, 185, 203, 44, 151, 185, 231, 178, 87, 158, 94, 194, 121, 201, 114, 231, 187, 46, 94, 85, 229, 201, 192, 156, 187, 176, 187, 149, 92, 149, 112, 11, 176, 44, 9, 92, 39, 11, 11, 46, 201, 201, 229, 123, 187, 156, 37, 85, 123, 44, 0, 37, 231, 0, 44, 158, 192, 39, 185, 112, 46, 87, 44, 37, 194, 231, 44, 178, 94, 231, 158, 201, 94, 121, 123, 9, 231, 37, 203, 158, 236, 185, 121, 87, 151, 39, 2, 114, 238, 194, 238, 85, 114, 85, 192, 46, 192, 176, 37, 112, 156, 44, 44, 187, 39, 39, 149, 238, 238, 112, 149, 85, 236, 176, 0, 151, 156, 0, 178, 123, 0, 158, 229, 192, 185, 92, 176, 151, 11, 156, 178, 201, 123, 158, 123, 37, 121, 229, 236, 39, 156, 151, 46, 123, 178, 229, 229, 94, 92, 156, 9, 203, 187, 11, 185, 85, 201, 87, 0, 187, 2, 192, 149, 194, 112, 176, 178, 236, 156, 158, 87, 187, 185, 194, 85, 87, 178, 192, 2, 94, 112, 2, 201, 236, 2, 123, 151, 2, 229, 114, 194, 92, 46, 114, 203, 37, 238, 121, 236, 149, 231, 151, 176, 158, 114, 92, 185, 238, 203, 151, 149, 121, 114, 112, 39, 46, 236, 46, 229, 87, 37, 92, 2, 236, 11, 2, 87, 9, 194, 194, 203, 178, 114, 121, 94, 238, 231, 9, 85, 94, 203, 0, 9, 121, 192, 11, 39, 176, 9, 238, 92, 11, 149, 203, 9, 112, 185, 203, 44, 151, 185, 231, 178, 87, 158, 94, 194, 121, 201, 114, 231, 187, 46, 94, 85, 229, 201, 192, 156, 187, 176, 187, 149, 92, 149, 112, 11, 176, 44, 9, 92, 39, 11, 11, 46, 201, 201, 229, 123, 187, 156, 37, 85, 123, 44, 0, 37, 231, 0, 44, 158, 192, 39, 185, 112, 46, 87, 44, 37, 194, 231, 44, 178, 94, 231, 158, 201, 94, 121, 123, 9, 231, 37, 203, 158, 236, 185, 121, 87, 151, 39, 2, 114, 238, 194, 238, 85, 114, 85, 192, 46, 192, 176, 37, 112, 156, 44, 44, 187, 39, 39, 149, 238, 238, 112, 149, 85, 236, 176, 0, 151, 156, 0, 178, 123, 0, 158, 229, 192, 185, 92, 176, 151, 11, 156, 178, 201, 123, 158, 123, 37, 121, 229, 236, 39, 156, 151, 46, 123, 178, 229, 229, 94, 92, 156, 9, 203, 187, 11, 185, 85, 201, 87, 0, 187, 2, 192, 149, 194, 112, 176, 178, 236, 156, 158, 87, 187, 185, 194, 85, 87, 178, 192, 2, 94, 112, 2, 201, 236, 2, 123, 151, 2, 229, 114, 194, 92, 46, 114, 203, 37, 238, 121, 236, 149, 231, 151, 176, 158, 114, 92, 185, 238, 203, 151, 149, 121, 114, 112, 39, 46, 236, 46, 229, 87, 37, 92, 2, 236, 11, 2, 87, 9, 194, 194, 203, 178, 114, 121, 94, 238, 231, 9, 85, 94, 203, 0, 9, 121, 192, 11, 39, 176, 9, 238, 92, 11, 149, 203, 9, 112, 185, 203, 44, 151, 185, 231, 178, 87, 158, 94, 194, 121, 201, 114, 231, 187, 46, 94, 85, 229, 201, 192, 156, 187, 176, 187, 149, 92, 149, 112, 11, 176, 44, 9, 92, 39, 11, 11, 46, 201, 201, 229, 123, 187, 156, 37, 85, 123, 44, 0, 37, 231, 0, 44, 158, 192, 39, 185, 112, 46, 87, 44, 37, 194, 231, 44, 178, 94, 231, 158, 201, 94, 121, 123, 9, 231, 37, 203, 158, 236, 185, 121, 87, 151, 39, 2, 114, 238, 194, 238, 85, 114, 85, 192, 46, 192, 176, 37, 112, 156, 44, 44, 187, 39, 39, 149, 238, 238, 112, 149, 85, 236, 176, 0, 151, 156, 0, 178, 123, 0, 158, 229, 192, 185, 92, 176, 151, 11, 156, 178, 201, 123, 158, 123, 37, 121, 229, 236, 39, 156, 151, 46, 123, 178, 229, 229, 94, 92, 156, 9, 203, 187, 11, 185, 85, 201, 87, 0, 187, 2, 192, 149, 194, 112, 176, 178, 236, 156, 158, 87, 187, 185, 194, 85, 87, 178, 192, 2, 94, 112, 2, 201, 236, 2, 123, 151, 2, 229, 114, 194, 92, 46, 114, 203, 37, 238, 121, 236, 149, 231, 151, 176, 158, 114, 92, 185, 238, 203, 151, 149, 121, 114, 112, 39, 46, 236, 46, 229, 87, 37, 92, 2, 236, 11, 2, 87, 9, 194, 194, 203, 178, 114, 121, 94, 238, 231, 9, 85, 94, 203, 0, 9, 121, 192, 11, 39, 176, 9, 238, 92, 11, 149, 203, 9, 112, 185, 203, 44, 151, 185, 231, 178, 87, 158, 94, 194, 121, 201, 114, 231, 187, 46, 94, 85, 229, 201, 192, 156, 187, 176, 187, 149, 92, 149, 112, 11, 176, 44, 9, 92, 39, 11, 11, 46, 201, 201, 229, 123, 187, 156, 37, 85, 123, 44, 0, 37, 231, 0, 44, 158, 192, 39, 185, 112, 46, 87, 44, 37, 194, 231, 44, 178, 94, 231, 158, 201, 94, 121, 123, 9, 231, 37, 203, 158, 236, 185, 121, 87, 151, 39, 2, 114, 238, 194, 238, 85, 114, 85, 192, 46, 192, 176, 37, 112, 156, 44, 44, 187, 39, 39, 149, 238, 238, 112, 149, 85, 236, 176, 0, 151, 156, 0, 178, 123, 0, 158, 229, 192, 185, 92, 176, 151, 11, 156, 178, 201, 123, 158, 123, 37, 121, 229, 236, 39, 91, 166, 107, 48, 31, 83, 29, 181)</value>
    </param>
  </block>
  <block>
    <key>variable_cc_encoder_def</key>
    <param>
      <key>padding</key>
      <value>False</value>
    </param>
    <param>
      <key>comment</key>
      <value>Polynomials are often provided in octal.  
The blocks generally take decimals, though.
For example (171,133) =&gt; (121,91)</value>
    </param>
    <param>
      <key>k</key>
      <value>7</value>
    </param>
    <param>
      <key>dim1</key>
      <value>1</value>
    </param>
    <param>
      <key>dim2</key>
      <value>1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>framebits</key>
      <value>1279*8</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1064, 44)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>encoder_variable</value>
    </param>
    <param>
      <key>ndim</key>
      <value>0</value>
    </param>
    <param>
      <key>polys</key>
      <value>[epy_tools.reverse_bits(0171), -epy_tools.reverse_bits(0133)]</value>
    </param>
    <param>
      <key>rate</key>
      <value>2</value>
    </param>
    <param>
      <key>state_start</key>
      <value>0</value>
    </param>
    <param>
      <key>mode</key>
      <value>fec.CC_STREAMING</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(296, 12)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>length</value>
    </param>
    <param>
      <key>value</key>
      <value>((223+32)*5+4)*2</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1488, 708)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>same</value>
    </param>
    <param>
      <key>value</key>
      <value>encoded_concat_idle_frame == encoded_concat_idle_frame_nodiff</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(192, 12)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>value</key>
      <value>32e3</value>
    </param>
  </block>
  <block>
    <key>variable_function_probe</key>
    <param>
      <key>block_id</key>
      <value>blocks_probe_signal_vx_0</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>function_args</key>
      <value></value>
    </param>
    <param>
      <key>function_name</key>
      <value>level</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1256, 568)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>variable_function_probe_0</value>
    </param>
    <param>
      <key>value</key>
      <value>0</value>
    </param>
    <param>
      <key>poll_rate</key>
      <value>0.5</value>
    </param>
  </block>
  <block>
    <key>variable_function_probe</key>
    <param>
      <key>block_id</key>
      <value>blocks_probe_signal_vx_0_0</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>function_args</key>
      <value></value>
    </param>
    <param>
      <key>function_name</key>
      <value>level</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1120, 432)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>variable_function_probe_0_0</value>
    </param>
    <param>
      <key>value</key>
      <value>0</value>
    </param>
    <param>
      <key>poll_rate</key>
      <value>0.5</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_entry</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>variable_function_probe_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1440, 572)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>variable_qtgui_entry_0</value>
    </param>
    <param>
      <key>label</key>
      <value>Conv Frame</value>
    </param>
    <param>
      <key>type</key>
      <value>int</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_entry</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>variable_function_probe_0_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1304, 436)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>variable_qtgui_entry_0_0</value>
    </param>
    <param>
      <key>label</key>
      <value>RS Frame</value>
    </param>
    <param>
      <key>type</key>
      <value>int</value>
    </param>
  </block>
  <block>
    <key>blocks_char_to_float</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(744, 732)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_char_to_float_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>scale</key>
      <value>1</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_head</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(688, 628)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_head_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>num_items</key>
      <value>length</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_head</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>2</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(832, 324)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_head_0_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>num_items</key>
      <value>4+255*5+4+255*5+4</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_head</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>2</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(560, 484)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_head_0_1</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>num_items</key>
      <value>length/2</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_pack_k_bits_bb</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(544, 628)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_pack_k_bits_bb_0</value>
    </param>
    <param>
      <key>k</key>
      <value>8</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>blocks_pack_k_bits_bb</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(208, 484)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_pack_k_bits_bb_0_0</value>
    </param>
    <param>
      <key>k</key>
      <value>8</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>blocks_probe_signal_vx</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1072, 556)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_probe_signal_vx_0</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>vlen</key>
      <value>length</value>
    </param>
  </block>
  <block>
    <key>blocks_probe_signal_vx</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(944, 412)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_probe_signal_vx_0_0</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>vlen</key>
      <value>length/2</value>
    </param>
  </block>
  <block>
    <key>blocks_skiphead</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value>Skip the first ASM, Data Block and Trailing ASM</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>2</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(672, 324)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_skiphead_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>num_items</key>
      <value>(4+255*5+4)*0 + 4</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_skiphead</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(368, 484)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_skiphead_1</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>num_items</key>
      <value>length/2</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_skiphead</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value>Skip the first fill data + ASM
Second round should be 
predicatble</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(320, 628)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_skiphead_1_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>num_items</key>
      <value>length*8</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_skiphead</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value>Skip the first fill data + ASM
Second round should be 
predicatble</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(568, 732)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_skiphead_1_0_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>num_items</key>
      <value>length*8-(32*2*8)</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_stream_to_tagged_stream</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(456, 156)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_stream_to_tagged_stream_0</value>
    </param>
    <param>
      <key>len_tag_key</key>
      <value>"packet_len"</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>packet_len</key>
      <value>223*5</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_stream_to_vector</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(856, 628)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_stream_to_vector_0</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>num_items</key>
      <value>length</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_stream_to_vector</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(728, 484)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_stream_to_vector_0_0</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>num_items</key>
      <value>length/2</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_throttle</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>2</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(256, 164)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_throttle_0</value>
    </param>
    <param>
      <key>ignoretag</key>
      <value>True</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>samples_per_second</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_unpack_k_bits_bb</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(496, 324)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_unpack_k_bits_bb_0_0_1</value>
    </param>
    <param>
      <key>k</key>
      <value>8</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>blocks_vector_sink_x</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1064, 628)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_vector_sink_x_0</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>vlen</key>
      <value>length</value>
    </param>
  </block>
  <block>
    <key>blocks_vector_sink_x</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(936, 484)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_vector_sink_x_0_0</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>vlen</key>
      <value>length/2</value>
    </param>
  </block>
  <block>
    <key>blocks_vector_source_x</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(24, 148)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_vector_source_x_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>repeat</key>
      <value>True</value>
    </param>
    <param>
      <key>tags</key>
      <value>[]</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>vector</key>
      <value>223*5*[0x00]</value>
    </param>
  </block>
  <block>
    <key>ccsds_diff_encoder</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(256, 328)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>ccsds_diff_encoder_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>ccsds_ccsds_encoder</key>
    <param>
      <key>asm_tail</key>
      <value>True</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(696, 128)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>ccsds_encoder</value>
    </param>
    <param>
      <key>idle_block_time</key>
      <value>50</value>
    </param>
    <param>
      <key>idle</key>
      <value>False</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>interleave</key>
      <value>True</value>
    </param>
    <param>
      <key>len_tag_key</key>
      <value>"packet_len"</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>printing</key>
      <value>False</value>
    </param>
    <param>
      <key>rs_encode</key>
      <value>True</value>
    </param>
    <param>
      <key>scramble</key>
      <value>True</value>
    </param>
    <param>
      <key>verbose</key>
      <value>True</value>
    </param>
  </block>
  <block>
    <key>epy_module</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>source_code</key>
      <value>
def reverse_bits(x):
    return int(bin(x)[2:][::-1], base=2)

</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1064, 12)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>epy_tools</value>
    </param>
  </block>
  <block>
    <key>fec_extended_encoder</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>encoder_list</key>
      <value>encoder_variable</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(80, 612)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>fec_extended_encoder_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>puncpat</key>
      <value>'11'</value>
    </param>
    <param>
      <key>threadtype</key>
      <value>capillary</value>
    </param>
  </block>
  <block>
    <key>parameter</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(752, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>file_prefix</value>
    </param>
    <param>
      <key>label</key>
      <value>File Prefix</value>
    </param>
    <param>
      <key>short_id</key>
      <value></value>
    </param>
    <param>
      <key>hide</key>
      <value>none</value>
    </param>
    <param>
      <key>type</key>
      <value>string</value>
    </param>
    <param>
      <key>value</key>
      <value>expanduser('~')</value>
    </param>
  </block>
  <block>
    <key>import</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(616, 12)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>import_home</value>
    </param>
    <param>
      <key>import</key>
      <value>from os.path import expanduser</value>
    </param>
  </block>
  <block>
    <key>qtgui_time_raster_sink_x</key>
    <param>
      <key>axislabels</key>
      <value>True</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(904, 820)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>grid</key>
      <value>False</value>
    </param>
    <param>
      <key>id</key>
      <value>qtgui_time_raster_sink_x_0</value>
    </param>
    <param>
      <key>zmax</key>
      <value>1</value>
    </param>
    <param>
      <key>zmin</key>
      <value>-1</value>
    </param>
    <param>
      <key>alpha1</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color1</key>
      <value>2</value>
    </param>
    <param>
      <key>label1</key>
      <value></value>
    </param>
    <param>
      <key>alpha10</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color10</key>
      <value>0</value>
    </param>
    <param>
      <key>label10</key>
      <value></value>
    </param>
    <param>
      <key>alpha2</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color2</key>
      <value>0</value>
    </param>
    <param>
      <key>label2</key>
      <value></value>
    </param>
    <param>
      <key>alpha3</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color3</key>
      <value>0</value>
    </param>
    <param>
      <key>label3</key>
      <value></value>
    </param>
    <param>
      <key>alpha4</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color4</key>
      <value>0</value>
    </param>
    <param>
      <key>label4</key>
      <value></value>
    </param>
    <param>
      <key>alpha5</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color5</key>
      <value>0</value>
    </param>
    <param>
      <key>label5</key>
      <value></value>
    </param>
    <param>
      <key>alpha6</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color6</key>
      <value>0</value>
    </param>
    <param>
      <key>label6</key>
      <value></value>
    </param>
    <param>
      <key>alpha7</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color7</key>
      <value>0</value>
    </param>
    <param>
      <key>label7</key>
      <value></value>
    </param>
    <param>
      <key>alpha8</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color8</key>
      <value>0</value>
    </param>
    <param>
      <key>label8</key>
      <value></value>
    </param>
    <param>
      <key>alpha9</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color9</key>
      <value>0</value>
    </param>
    <param>
      <key>label9</key>
      <value></value>
    </param>
    <param>
      <key>mult</key>
      <value>[]</value>
    </param>
    <param>
      <key>name</key>
      <value>""</value>
    </param>
    <param>
      <key>ncols</key>
      <value>32*2*4</value>
    </param>
    <param>
      <key>nrows</key>
      <value>1</value>
    </param>
    <param>
      <key>nconnections</key>
      <value>1</value>
    </param>
    <param>
      <key>offset</key>
      <value>[]</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>1</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>update_time</key>
      <value>0.10</value>
    </param>
  </block>
  <block>
    <key>qtgui_time_sink_x</key>
    <param>
      <key>autoscale</key>
      <value>False</value>
    </param>
    <param>
      <key>axislabels</key>
      <value>True</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>ctrlpanel</key>
      <value>False</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>entags</key>
      <value>True</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(904, 716)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>grid</key>
      <value>False</value>
    </param>
    <param>
      <key>id</key>
      <value>qtgui_time_sink_x_0</value>
    </param>
    <param>
      <key>legend</key>
      <value>True</value>
    </param>
    <param>
      <key>alpha1</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color1</key>
      <value>"blue"</value>
    </param>
    <param>
      <key>label1</key>
      <value></value>
    </param>
    <param>
      <key>marker1</key>
      <value>0</value>
    </param>
    <param>
      <key>style1</key>
      <value>1</value>
    </param>
    <param>
      <key>width1</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha10</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color10</key>
      <value>"blue"</value>
    </param>
    <param>
      <key>label10</key>
      <value></value>
    </param>
    <param>
      <key>marker10</key>
      <value>-1</value>
    </param>
    <param>
      <key>style10</key>
      <value>1</value>
    </param>
    <param>
      <key>width10</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha2</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color2</key>
      <value>"red"</value>
    </param>
    <param>
      <key>label2</key>
      <value></value>
    </param>
    <param>
      <key>marker2</key>
      <value>-1</value>
    </param>
    <param>
      <key>style2</key>
      <value>1</value>
    </param>
    <param>
      <key>width2</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha3</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color3</key>
      <value>"green"</value>
    </param>
    <param>
      <key>label3</key>
      <value></value>
    </param>
    <param>
      <key>marker3</key>
      <value>-1</value>
    </param>
    <param>
      <key>style3</key>
      <value>1</value>
    </param>
    <param>
      <key>width3</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha4</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color4</key>
      <value>"black"</value>
    </param>
    <param>
      <key>label4</key>
      <value></value>
    </param>
    <param>
      <key>marker4</key>
      <value>-1</value>
    </param>
    <param>
      <key>style4</key>
      <value>1</value>
    </param>
    <param>
      <key>width4</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha5</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color5</key>
      <value>"cyan"</value>
    </param>
    <param>
      <key>label5</key>
      <value></value>
    </param>
    <param>
      <key>marker5</key>
      <value>-1</value>
    </param>
    <param>
      <key>style5</key>
      <value>1</value>
    </param>
    <param>
      <key>width5</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha6</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color6</key>
      <value>"magenta"</value>
    </param>
    <param>
      <key>label6</key>
      <value></value>
    </param>
    <param>
      <key>marker6</key>
      <value>-1</value>
    </param>
    <param>
      <key>style6</key>
      <value>1</value>
    </param>
    <param>
      <key>width6</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha7</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color7</key>
      <value>"yellow"</value>
    </param>
    <param>
      <key>label7</key>
      <value></value>
    </param>
    <param>
      <key>marker7</key>
      <value>-1</value>
    </param>
    <param>
      <key>style7</key>
      <value>1</value>
    </param>
    <param>
      <key>width7</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha8</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color8</key>
      <value>"dark red"</value>
    </param>
    <param>
      <key>label8</key>
      <value></value>
    </param>
    <param>
      <key>marker8</key>
      <value>-1</value>
    </param>
    <param>
      <key>style8</key>
      <value>1</value>
    </param>
    <param>
      <key>width8</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha9</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color9</key>
      <value>"dark green"</value>
    </param>
    <param>
      <key>label9</key>
      <value></value>
    </param>
    <param>
      <key>marker9</key>
      <value>-1</value>
    </param>
    <param>
      <key>style9</key>
      <value>1</value>
    </param>
    <param>
      <key>width9</key>
      <value>1</value>
    </param>
    <param>
      <key>name</key>
      <value>""</value>
    </param>
    <param>
      <key>nconnections</key>
      <value>1</value>
    </param>
    <param>
      <key>size</key>
      <value>32*2*8</value>
    </param>
    <param>
      <key>srate</key>
      <value>1</value>
    </param>
    <param>
      <key>tr_chan</key>
      <value>0</value>
    </param>
    <param>
      <key>tr_delay</key>
      <value>0</value>
    </param>
    <param>
      <key>tr_level</key>
      <value>0.0</value>
    </param>
    <param>
      <key>tr_mode</key>
      <value>qtgui.TRIG_MODE_FREE</value>
    </param>
    <param>
      <key>tr_slope</key>
      <value>qtgui.TRIG_SLOPE_POS</value>
    </param>
    <param>
      <key>tr_tag</key>
      <value>""</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>update_time</key>
      <value>0.10</value>
    </param>
    <param>
      <key>ylabel</key>
      <value>Amplitude</value>
    </param>
    <param>
      <key>yunit</key>
      <value>""</value>
    </param>
    <param>
      <key>ymax</key>
      <value>1</value>
    </param>
    <param>
      <key>ymin</key>
      <value>-1</value>
    </param>
  </block>
  <connection>
    <source_block_id>blocks_char_to_float_0</source_block_id>
    <sink_block_id>qtgui_time_raster_sink_x_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_char_to_float_0</source_block_id>
    <sink_block_id>qtgui_time_sink_x_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_head_0</source_block_id>
    <sink_block_id>blocks_stream_to_vector_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_head_0_0</source_block_id>
    <sink_block_id>blocks_skiphead_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_head_0_1</source_block_id>
    <sink_block_id>blocks_stream_to_vector_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_pack_k_bits_bb_0</source_block_id>
    <sink_block_id>blocks_head_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_pack_k_bits_bb_0_0</source_block_id>
    <sink_block_id>blocks_skiphead_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_skiphead_0</source_block_id>
    <sink_block_id>blocks_unpack_k_bits_bb_0_0_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_skiphead_1</source_block_id>
    <sink_block_id>blocks_head_0_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_skiphead_1_0</source_block_id>
    <sink_block_id>blocks_pack_k_bits_bb_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_skiphead_1_0</source_block_id>
    <sink_block_id>blocks_skiphead_1_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_skiphead_1_0_0</source_block_id>
    <sink_block_id>blocks_char_to_float_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_stream_to_tagged_stream_0</source_block_id>
    <sink_block_id>ccsds_encoder</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_stream_to_vector_0</source_block_id>
    <sink_block_id>blocks_probe_signal_vx_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_stream_to_vector_0</source_block_id>
    <sink_block_id>blocks_vector_sink_x_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_stream_to_vector_0_0</source_block_id>
    <sink_block_id>blocks_probe_signal_vx_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_stream_to_vector_0_0</source_block_id>
    <sink_block_id>blocks_vector_sink_x_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_throttle_0</source_block_id>
    <sink_block_id>blocks_stream_to_tagged_stream_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_unpack_k_bits_bb_0_0_1</source_block_id>
    <sink_block_id>ccsds_diff_encoder_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_vector_source_x_0</source_block_id>
    <sink_block_id>blocks_throttle_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>ccsds_diff_encoder_0</source_block_id>
    <sink_block_id>blocks_pack_k_bits_bb_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>ccsds_diff_encoder_0</source_block_id>
    <sink_block_id>fec_extended_encoder_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>ccsds_encoder</source_block_id>
    <sink_block_id>blocks_head_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_extended_encoder_0</source_block_id>
    <sink_block_id>blocks_skiphead_1_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
</flow_graph>
