<?xml version='1.0' encoding='utf-8'?>
<?grc format='1' created='3.7.11'?>
<flow_graph>
  <timestamp>Thu Feb  9 22:53:51 2017</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>author</key>
      <value></value>
    </param>
    <param>
      <key>window_size</key>
      <value>2048, 2048</value>
    </param>
    <param>
      <key>category</key>
      <value>[GRC Hier Blocks]</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>qt_gui</value>
    </param>
    <param>
      <key>hier_block_src_path</key>
      <value>.:</value>
    </param>
    <param>
      <key>id</key>
      <value>concatenated_qpsk_test</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>qt_qss_theme</key>
      <value></value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>run_command</key>
      <value>{python} -u {filename}</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>thread_safe_setters</key>
      <value></value>
    </param>
    <param>
      <key>title</key>
      <value></value>
    </param>
  </block>
  <block>
    <key>variable_constellation</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>const_points</key>
      <value>digital.psk_2()[0]</value>
    </param>
    <param>
      <key>type</key>
      <value>qpsk</value>
    </param>
    <param>
      <key>dims</key>
      <value>1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(888, 12)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>constel</value>
    </param>
    <param>
      <key>rot_sym</key>
      <value>4</value>
    </param>
    <param>
      <key>soft_dec_lut</key>
      <value>'auto'</value>
    </param>
    <param>
      <key>precision</key>
      <value>8</value>
    </param>
    <param>
      <key>sym_map</key>
      <value>digital.psk_2()[1]</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1112, 780)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>encoded_concat_idle_frame</value>
    </param>
    <param>
      <key>value</key>
      <value>encoded_concat_idle_frame_raw</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1304, 780)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>encoded_concat_idle_frame_nodiff</value>
    </param>
    <param>
      <key>value</key>
      <value>encoded_concat_idle_frame_nodiff_raw</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1304, 708)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>encoded_concat_idle_frame_nodiff_raw</value>
    </param>
    <param>
      <key>value</key>
      <value>(2L, 63L, 17L, 164L, 220L, 213L, 205L, 235L, 224L, 190L, 145L, 24L, 145L, 53L, 94L, 181L, 120L, 9L, 24L, 38L, 11L, 94L, 47L, 137L, 137L, 164L, 107L, 235L, 205L, 113L, 17L, 62L, 45L, 85L, 113L, 166L, 0L, 45L, 207L, 128L, 38L, 188L, 96L, 47L, 19L, 120L, 36L, 215L, 166L, 45L, 226L, 79L, 166L, 154L, 220L, 79L, 60L, 107L, 92L, 243L, 113L, 139L, 207L, 173L, 233L, 60L, 70L, 147L, 115L, 87L, 55L, 175L, 130L, 250L, 68L, 98L, 68L, 213L, 122L, 213L, 224L, 36L, 96L, 152L, 45L, 120L, 190L, 38L, 38L, 145L, 175L, 175L, 53L, 196L, 68L, 248L, 181L, 85L, 198L, 152L, 0L, 183L, 62L, 0L, 154L, 241L, 128L, 188L, 77L, 224L, 147L, 94L, 152L, 183L, 137L, 62L, 154L, 107L, 113L, 60L, 241L, 173L, 115L, 205L, 198L, 47L, 62L, 183L, 164L, 241L, 26L, 77L, 205L, 92L, 222L, 190L, 11L, 233L, 17L, 137L, 19L, 85L, 235L, 87L, 128L, 145L, 130L, 96L, 181L, 226L, 248L, 152L, 154L, 70L, 190L, 188L, 215L, 17L, 19L, 226L, 213L, 87L, 26L, 96L, 2L, 220L, 248L, 2L, 107L, 198L, 2L, 241L, 55L, 130L, 77L, 122L, 98L, 222L, 36L, 250L, 105L, 173L, 196L, 243L, 198L, 181L, 207L, 55L, 24L, 188L, 250L, 222L, 147L, 196L, 105L, 55L, 53L, 115L, 122L, 248L, 47L, 164L, 70L, 36L, 77L, 87L, 173L, 94L, 2L, 70L, 9L, 130L, 215L, 139L, 226L, 98L, 105L, 26L, 250L, 243L, 92L, 68L, 79L, 139L, 85L, 92L, 105L, 128L, 11L, 115L, 224L, 9L, 175L, 24L, 11L, 196L, 222L, 9L, 53L, 233L, 139L, 120L, 147L, 233L, 166L, 183L, 19L, 207L, 26L, 215L, 60L, 220L, 98L, 243L, 235L, 122L, 79L, 17L, 164L, 220L, 213L, 205L, 235L, 224L, 190L, 145L, 24L, 145L, 53L, 94L, 181L, 120L, 9L, 24L, 38L, 11L, 94L, 47L, 137L, 137L, 164L, 107L, 235L, 205L, 113L, 17L, 62L, 45L, 85L, 113L, 166L, 0L, 45L, 207L, 128L, 38L, 188L, 96L, 47L, 19L, 120L, 36L, 215L, 166L, 45L, 226L, 79L, 166L, 154L, 220L, 79L, 60L, 107L, 92L, 243L, 113L, 139L, 207L, 173L, 233L, 60L, 70L, 147L, 115L, 87L, 55L, 175L, 130L, 250L, 68L, 98L, 68L, 213L, 122L, 213L, 224L, 36L, 96L, 152L, 45L, 120L, 190L, 38L, 38L, 145L, 175L, 175L, 53L, 196L, 68L, 248L, 181L, 85L, 198L, 152L, 0L, 183L, 62L, 0L, 154L, 241L, 128L, 188L, 77L, 224L, 147L, 94L, 152L, 183L, 137L, 62L, 154L, 107L, 113L, 60L, 241L, 173L, 115L, 205L, 198L, 47L, 62L, 183L, 164L, 241L, 26L, 77L, 205L, 92L, 222L, 190L, 11L, 233L, 17L, 137L, 19L, 85L, 235L, 87L, 128L, 145L, 130L, 96L, 181L, 226L, 248L, 152L, 154L, 70L, 190L, 188L, 215L, 17L, 19L, 226L, 213L, 87L, 26L, 96L, 2L, 220L, 248L, 2L, 107L, 198L, 2L, 241L, 55L, 130L, 77L, 122L, 98L, 222L, 36L, 250L, 105L, 173L, 196L, 243L, 198L, 181L, 207L, 55L, 24L, 188L, 250L, 222L, 147L, 196L, 105L, 55L, 53L, 115L, 122L, 248L, 47L, 164L, 70L, 36L, 77L, 87L, 173L, 94L, 2L, 70L, 9L, 130L, 215L, 139L, 226L, 98L, 105L, 26L, 250L, 243L, 92L, 68L, 79L, 139L, 85L, 92L, 105L, 128L, 11L, 115L, 224L, 9L, 175L, 24L, 11L, 196L, 222L, 9L, 53L, 233L, 139L, 120L, 147L, 233L, 166L, 183L, 19L, 207L, 26L, 215L, 60L, 220L, 98L, 243L, 235L, 122L, 79L, 17L, 164L, 220L, 213L, 205L, 235L, 224L, 190L, 145L, 24L, 145L, 53L, 94L, 181L, 120L, 9L, 24L, 38L, 11L, 94L, 47L, 137L, 137L, 164L, 107L, 235L, 205L, 113L, 17L, 62L, 45L, 85L, 113L, 166L, 0L, 45L, 207L, 128L, 38L, 188L, 96L, 47L, 19L, 120L, 36L, 215L, 166L, 45L, 226L, 79L, 166L, 154L, 220L, 79L, 60L, 107L, 92L, 243L, 113L, 139L, 207L, 173L, 233L, 60L, 70L, 147L, 115L, 87L, 55L, 175L, 130L, 250L, 68L, 98L, 68L, 213L, 122L, 213L, 224L, 36L, 96L, 152L, 45L, 120L, 190L, 38L, 38L, 145L, 175L, 175L, 53L, 196L, 68L, 248L, 181L, 85L, 198L, 152L, 0L, 183L, 62L, 0L, 154L, 241L, 128L, 188L, 77L, 224L, 147L, 94L, 152L, 183L, 137L, 62L, 154L, 107L, 113L, 60L, 241L, 173L, 115L, 205L, 198L, 47L, 62L, 183L, 164L, 241L, 26L, 77L, 205L, 92L, 222L, 190L, 11L, 233L, 17L, 137L, 19L, 85L, 235L, 87L, 128L, 145L, 130L, 96L, 181L, 226L, 248L, 152L, 154L, 70L, 190L, 188L, 215L, 17L, 19L, 226L, 213L, 87L, 26L, 96L, 2L, 220L, 248L, 2L, 107L, 198L, 2L, 241L, 55L, 130L, 77L, 122L, 98L, 222L, 36L, 250L, 105L, 173L, 196L, 243L, 198L, 181L, 207L, 55L, 24L, 188L, 250L, 222L, 147L, 196L, 105L, 55L, 53L, 115L, 122L, 248L, 47L, 164L, 70L, 36L, 77L, 87L, 173L, 94L, 2L, 70L, 9L, 130L, 215L, 139L, 226L, 98L, 105L, 26L, 250L, 243L, 92L, 68L, 79L, 139L, 85L, 92L, 105L, 128L, 11L, 115L, 224L, 9L, 175L, 24L, 11L, 196L, 222L, 9L, 53L, 233L, 139L, 120L, 147L, 233L, 166L, 183L, 19L, 207L, 26L, 215L, 60L, 220L, 98L, 243L, 235L, 122L, 79L, 17L, 164L, 220L, 213L, 205L, 235L, 224L, 190L, 145L, 24L, 145L, 53L, 94L, 181L, 120L, 9L, 24L, 38L, 11L, 94L, 47L, 137L, 137L, 164L, 107L, 235L, 205L, 113L, 17L, 62L, 45L, 85L, 113L, 166L, 0L, 45L, 207L, 128L, 38L, 188L, 96L, 47L, 19L, 120L, 36L, 215L, 166L, 45L, 226L, 79L, 166L, 154L, 220L, 79L, 60L, 107L, 92L, 243L, 113L, 139L, 207L, 173L, 233L, 60L, 70L, 147L, 115L, 87L, 55L, 175L, 130L, 250L, 68L, 98L, 68L, 213L, 122L, 213L, 224L, 36L, 96L, 152L, 45L, 120L, 190L, 38L, 38L, 145L, 175L, 175L, 53L, 196L, 68L, 248L, 181L, 85L, 198L, 152L, 0L, 183L, 62L, 0L, 154L, 241L, 128L, 188L, 77L, 224L, 147L, 94L, 152L, 183L, 137L, 62L, 154L, 107L, 113L, 60L, 241L, 173L, 115L, 205L, 198L, 47L, 62L, 183L, 164L, 241L, 26L, 77L, 205L, 92L, 222L, 190L, 11L, 233L, 17L, 137L, 19L, 85L, 235L, 87L, 128L, 145L, 130L, 96L, 181L, 226L, 248L, 152L, 154L, 70L, 190L, 188L, 215L, 17L, 19L, 226L, 213L, 87L, 26L, 96L, 2L, 220L, 248L, 2L, 107L, 198L, 2L, 241L, 55L, 130L, 77L, 122L, 98L, 222L, 36L, 250L, 105L, 173L, 196L, 243L, 198L, 181L, 207L, 55L, 24L, 188L, 250L, 222L, 147L, 196L, 105L, 55L, 53L, 115L, 122L, 248L, 47L, 164L, 70L, 36L, 77L, 87L, 173L, 94L, 2L, 70L, 9L, 130L, 215L, 139L, 226L, 98L, 105L, 26L, 250L, 243L, 92L, 68L, 79L, 139L, 85L, 92L, 105L, 128L, 11L, 115L, 224L, 9L, 175L, 24L, 11L, 196L, 222L, 9L, 53L, 233L, 139L, 120L, 147L, 233L, 166L, 183L, 19L, 207L, 26L, 215L, 60L, 220L, 98L, 243L, 235L, 122L, 79L, 17L, 164L, 220L, 213L, 205L, 235L, 224L, 190L, 145L, 24L, 145L, 53L, 94L, 181L, 120L, 9L, 24L, 38L, 11L, 94L, 47L, 137L, 137L, 164L, 107L, 235L, 205L, 113L, 17L, 62L, 45L, 85L, 113L, 166L, 0L, 45L, 207L, 128L, 38L, 188L, 96L, 47L, 19L, 120L, 36L, 215L, 166L, 45L, 226L, 79L, 166L, 154L, 220L, 79L, 60L, 107L, 92L, 243L, 113L, 139L, 207L, 173L, 233L, 60L, 70L, 147L, 115L, 87L, 55L, 175L, 130L, 250L, 68L, 98L, 68L, 213L, 122L, 213L, 224L, 36L, 96L, 152L, 45L, 120L, 190L, 38L, 38L, 145L, 175L, 175L, 53L, 196L, 68L, 248L, 181L, 85L, 198L, 152L, 0L, 183L, 62L, 0L, 154L, 241L, 128L, 188L, 77L, 224L, 147L, 94L, 152L, 183L, 137L, 62L, 154L, 107L, 113L, 60L, 241L, 173L, 115L, 205L, 198L, 47L, 62L, 183L, 164L, 241L, 26L, 77L, 205L, 92L, 222L, 190L, 11L, 233L, 17L, 137L, 19L, 85L, 235L, 87L, 128L, 145L, 130L, 96L, 181L, 226L, 248L, 152L, 154L, 70L, 190L, 188L, 215L, 17L, 19L, 226L, 213L, 87L, 26L, 96L, 2L, 220L, 248L, 2L, 107L, 198L, 2L, 241L, 55L, 130L, 77L, 122L, 98L, 222L, 36L, 250L, 105L, 173L, 196L, 243L, 198L, 181L, 207L, 55L, 24L, 188L, 250L, 222L, 147L, 196L, 105L, 55L, 53L, 115L, 122L, 248L, 47L, 164L, 70L, 36L, 77L, 87L, 173L, 94L, 2L, 70L, 9L, 130L, 215L, 139L, 226L, 98L, 105L, 26L, 250L, 243L, 92L, 68L, 79L, 139L, 85L, 92L, 105L, 128L, 11L, 115L, 224L, 9L, 175L, 24L, 11L, 196L, 222L, 9L, 53L, 233L, 139L, 120L, 147L, 233L, 166L, 183L, 19L, 207L, 26L, 215L, 60L, 220L, 98L, 243L, 235L, 122L, 79L, 17L, 164L, 220L, 213L, 205L, 235L, 224L, 190L, 145L, 24L, 145L, 53L, 94L, 181L, 120L, 9L, 24L, 38L, 11L, 94L, 47L, 137L, 137L, 164L, 107L, 235L, 205L, 113L, 17L, 62L, 45L, 85L, 113L, 166L, 0L, 45L, 207L, 128L, 38L, 188L, 96L, 47L, 19L, 120L, 36L, 215L, 166L, 45L, 226L, 79L, 166L, 154L, 220L, 79L, 60L, 107L, 92L, 243L, 113L, 139L, 207L, 173L, 233L, 60L, 70L, 147L, 115L, 87L, 55L, 175L, 130L, 250L, 68L, 98L, 68L, 213L, 122L, 213L, 224L, 36L, 96L, 152L, 45L, 120L, 190L, 38L, 38L, 145L, 175L, 175L, 53L, 196L, 68L, 248L, 181L, 85L, 198L, 152L, 0L, 183L, 62L, 0L, 154L, 241L, 128L, 188L, 77L, 224L, 147L, 94L, 152L, 183L, 137L, 62L, 154L, 107L, 113L, 60L, 241L, 173L, 115L, 205L, 198L, 47L, 62L, 183L, 164L, 241L, 26L, 77L, 205L, 92L, 222L, 190L, 11L, 233L, 17L, 137L, 19L, 85L, 235L, 87L, 128L, 145L, 130L, 96L, 181L, 226L, 248L, 152L, 154L, 70L, 190L, 188L, 215L, 17L, 19L, 226L, 213L, 87L, 26L, 96L, 2L, 220L, 248L, 2L, 107L, 198L, 2L, 241L, 55L, 130L, 77L, 122L, 98L, 222L, 36L, 250L, 105L, 173L, 196L, 243L, 198L, 181L, 207L, 55L, 24L, 188L, 250L, 222L, 147L, 196L, 105L, 55L, 53L, 115L, 122L, 248L, 47L, 164L, 70L, 36L, 77L, 87L, 173L, 94L, 2L, 70L, 9L, 130L, 215L, 139L, 226L, 98L, 105L, 26L, 250L, 243L, 92L, 68L, 79L, 139L, 85L, 92L, 105L, 128L, 11L, 115L, 224L, 9L, 175L, 24L, 11L, 196L, 222L, 9L, 53L, 233L, 139L, 120L, 147L, 233L, 166L, 183L, 19L, 207L, 26L, 215L, 60L, 220L, 98L, 243L, 235L, 122L, 79L, 17L, 164L, 220L, 213L, 205L, 235L, 224L, 190L, 145L, 24L, 145L, 53L, 94L, 181L, 120L, 9L, 24L, 38L, 11L, 94L, 47L, 137L, 137L, 164L, 107L, 235L, 205L, 113L, 17L, 62L, 45L, 85L, 113L, 166L, 0L, 45L, 207L, 128L, 38L, 188L, 96L, 47L, 19L, 120L, 36L, 215L, 166L, 45L, 226L, 79L, 166L, 154L, 220L, 79L, 60L, 107L, 92L, 243L, 113L, 139L, 207L, 173L, 233L, 60L, 70L, 147L, 115L, 87L, 55L, 175L, 130L, 250L, 68L, 98L, 68L, 213L, 122L, 213L, 224L, 36L, 96L, 152L, 45L, 120L, 190L, 38L, 38L, 145L, 175L, 175L, 53L, 196L, 68L, 248L, 181L, 85L, 198L, 152L, 0L, 183L, 62L, 0L, 154L, 241L, 128L, 188L, 77L, 224L, 147L, 94L, 152L, 183L, 137L, 62L, 154L, 107L, 113L, 60L, 241L, 173L, 115L, 205L, 198L, 47L, 62L, 183L, 164L, 241L, 26L, 77L, 205L, 92L, 222L, 190L, 11L, 233L, 17L, 137L, 19L, 85L, 235L, 87L, 128L, 145L, 130L, 96L, 181L, 226L, 248L, 152L, 154L, 70L, 190L, 188L, 215L, 17L, 19L, 226L, 213L, 87L, 26L, 96L, 2L, 220L, 248L, 2L, 107L, 198L, 2L, 241L, 55L, 130L, 77L, 122L, 98L, 222L, 36L, 250L, 105L, 173L, 196L, 243L, 198L, 181L, 207L, 55L, 24L, 188L, 250L, 222L, 147L, 196L, 105L, 55L, 53L, 115L, 122L, 248L, 47L, 164L, 70L, 36L, 77L, 87L, 173L, 94L, 2L, 70L, 9L, 130L, 215L, 139L, 226L, 98L, 105L, 26L, 250L, 243L, 92L, 68L, 79L, 139L, 85L, 92L, 105L, 128L, 11L, 115L, 224L, 9L, 175L, 24L, 11L, 196L, 222L, 9L, 53L, 233L, 139L, 120L, 147L, 233L, 166L, 183L, 19L, 207L, 26L, 215L, 60L, 220L, 98L, 243L, 235L, 122L, 79L, 17L, 164L, 220L, 213L, 205L, 235L, 224L, 190L, 145L, 24L, 145L, 53L, 94L, 181L, 120L, 9L, 24L, 38L, 11L, 94L, 47L, 137L, 137L, 164L, 107L, 235L, 205L, 113L, 17L, 62L, 45L, 85L, 113L, 166L, 0L, 45L, 207L, 128L, 38L, 188L, 96L, 47L, 19L, 120L, 36L, 215L, 166L, 45L, 226L, 79L, 166L, 154L, 220L, 79L, 60L, 107L, 92L, 243L, 113L, 139L, 207L, 173L, 233L, 60L, 70L, 147L, 115L, 87L, 55L, 175L, 130L, 250L, 68L, 98L, 68L, 213L, 122L, 213L, 224L, 36L, 96L, 152L, 45L, 120L, 190L, 38L, 38L, 145L, 175L, 175L, 53L, 196L, 68L, 248L, 181L, 85L, 198L, 152L, 0L, 183L, 62L, 0L, 154L, 241L, 128L, 188L, 77L, 224L, 147L, 94L, 152L, 183L, 137L, 62L, 154L, 107L, 113L, 60L, 241L, 173L, 115L, 205L, 198L, 47L, 62L, 183L, 164L, 241L, 26L, 77L, 205L, 92L, 222L, 190L, 11L, 233L, 17L, 137L, 19L, 85L, 235L, 87L, 128L, 145L, 130L, 96L, 181L, 226L, 248L, 152L, 154L, 70L, 190L, 188L, 215L, 17L, 19L, 226L, 213L, 87L, 26L, 96L, 2L, 220L, 248L, 2L, 107L, 198L, 2L, 241L, 55L, 130L, 77L, 122L, 98L, 222L, 36L, 250L, 105L, 173L, 196L, 243L, 198L, 181L, 207L, 55L, 24L, 188L, 250L, 222L, 147L, 196L, 105L, 55L, 53L, 115L, 122L, 248L, 47L, 164L, 70L, 36L, 77L, 87L, 173L, 94L, 2L, 70L, 9L, 130L, 215L, 139L, 226L, 98L, 105L, 26L, 250L, 243L, 92L, 68L, 79L, 139L, 85L, 92L, 105L, 128L, 11L, 115L, 224L, 9L, 175L, 24L, 11L, 196L, 222L, 9L, 53L, 233L, 139L, 120L, 147L, 233L, 166L, 183L, 19L, 207L, 26L, 215L, 60L, 220L, 98L, 243L, 235L, 122L, 79L, 17L, 164L, 220L, 213L, 205L, 235L, 224L, 190L, 145L, 24L, 145L, 53L, 94L, 181L, 120L, 9L, 24L, 38L, 11L, 94L, 47L, 137L, 137L, 164L, 107L, 235L, 205L, 113L, 17L, 62L, 45L, 85L, 113L, 166L, 0L, 45L, 207L, 128L, 38L, 188L, 96L, 47L, 19L, 120L, 36L, 215L, 166L, 45L, 226L, 79L, 166L, 154L, 220L, 79L, 60L, 107L, 92L, 243L, 113L, 139L, 207L, 173L, 233L, 60L, 70L, 147L, 115L, 87L, 55L, 175L, 130L, 250L, 68L, 98L, 68L, 213L, 122L, 213L, 224L, 36L, 96L, 152L, 45L, 120L, 190L, 38L, 38L, 145L, 175L, 175L, 53L, 196L, 68L, 248L, 181L, 85L, 198L, 152L, 0L, 183L, 62L, 0L, 154L, 241L, 128L, 188L, 77L, 224L, 147L, 94L, 152L, 183L, 137L, 62L, 154L, 107L, 113L, 60L, 241L, 173L, 115L, 205L, 198L, 47L, 62L, 183L, 164L, 241L, 26L, 77L, 205L, 92L, 222L, 190L, 11L, 233L, 17L, 137L, 19L, 85L, 235L, 87L, 128L, 145L, 130L, 96L, 181L, 226L, 248L, 152L, 154L, 70L, 190L, 188L, 215L, 17L, 19L, 226L, 213L, 87L, 26L, 96L, 2L, 220L, 248L, 2L, 107L, 198L, 2L, 241L, 55L, 130L, 77L, 122L, 98L, 222L, 36L, 250L, 105L, 173L, 196L, 243L, 198L, 181L, 207L, 55L, 24L, 188L, 250L, 222L, 147L, 196L, 105L, 55L, 53L, 115L, 122L, 248L, 47L, 164L, 70L, 36L, 77L, 87L, 173L, 94L, 2L, 70L, 9L, 130L, 215L, 139L, 226L, 98L, 105L, 26L, 250L, 243L, 92L, 68L, 79L, 139L, 85L, 92L, 105L, 128L, 11L, 115L, 224L, 9L, 175L, 24L, 11L, 196L, 222L, 9L, 53L, 233L, 139L, 120L, 147L, 233L, 166L, 183L, 19L, 207L, 26L, 215L, 60L, 220L, 98L, 243L, 235L, 122L, 79L, 17L, 164L, 220L, 213L, 205L, 235L, 224L, 190L, 145L, 24L, 145L, 53L, 94L, 181L, 120L, 9L, 24L, 38L, 11L, 94L, 47L, 137L, 137L, 164L, 107L, 235L, 205L, 113L, 17L, 62L, 45L, 85L, 113L, 166L, 0L, 45L, 207L, 128L, 38L, 188L, 96L, 47L, 19L, 120L, 36L, 215L, 166L, 45L, 226L, 79L, 166L, 154L, 220L, 79L, 60L, 107L, 92L, 243L, 113L, 139L, 207L, 173L, 233L, 60L, 70L, 147L, 115L, 87L, 55L, 175L, 130L, 250L, 68L, 98L, 68L, 213L, 122L, 213L, 224L, 36L, 96L, 152L, 45L, 120L, 190L, 38L, 38L, 145L, 175L, 175L, 53L, 196L, 68L, 248L, 181L, 85L, 198L, 152L, 0L, 183L, 62L, 0L, 154L, 241L, 128L, 188L, 77L, 224L, 147L, 94L, 152L, 183L, 137L, 62L, 154L, 107L, 113L, 60L, 241L, 173L, 115L, 205L, 198L, 47L, 62L, 183L, 164L, 241L, 26L, 77L, 205L, 92L, 222L, 190L, 11L, 233L, 17L, 137L, 19L, 85L, 235L, 87L, 128L, 145L, 130L, 96L, 181L, 226L, 248L, 152L, 154L, 70L, 190L, 188L, 215L, 17L, 19L, 226L, 213L, 87L, 26L, 96L, 2L, 220L, 248L, 2L, 107L, 198L, 2L, 241L, 55L, 130L, 77L, 122L, 98L, 222L, 36L, 250L, 105L, 173L, 196L, 243L, 198L, 181L, 207L, 55L, 24L, 188L, 250L, 222L, 147L, 196L, 105L, 55L, 53L, 115L, 122L, 248L, 47L, 164L, 70L, 36L, 77L, 87L, 173L, 94L, 2L, 70L, 9L, 130L, 215L, 139L, 226L, 98L, 105L, 26L, 250L, 243L, 92L, 68L, 79L, 139L, 85L, 92L, 105L, 128L, 11L, 115L, 224L, 9L, 175L, 24L, 11L, 196L, 222L, 9L, 53L, 233L, 139L, 120L, 147L, 233L, 166L, 183L, 19L, 207L, 26L, 215L, 60L, 220L, 98L, 243L, 235L, 175L, 98L, 74L, 61L, 79L, 242L, 152L, 87L)</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1112, 708)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>encoded_concat_idle_frame_raw</value>
    </param>
    <param>
      <key>value</key>
      <value>(32L, 60L, 220L, 98L, 243L, 235L, 122L, 79L, 17L, 164L, 220L, 213L, 205L, 235L, 224L, 190L, 145L, 24L, 145L, 53L, 94L, 181L, 120L, 9L, 24L, 38L, 11L, 94L, 47L, 137L, 137L, 164L, 107L, 235L, 205L, 113L, 17L, 62L, 45L, 85L, 113L, 166L, 0L, 45L, 207L, 128L, 38L, 188L, 96L, 47L, 19L, 120L, 36L, 215L, 166L, 45L, 226L, 79L, 166L, 154L, 220L, 79L, 60L, 107L, 92L, 243L, 113L, 139L, 207L, 173L, 233L, 60L, 70L, 147L, 115L, 87L, 55L, 175L, 130L, 250L, 68L, 98L, 68L, 213L, 122L, 213L, 224L, 36L, 96L, 152L, 45L, 120L, 190L, 38L, 38L, 145L, 175L, 175L, 53L, 196L, 68L, 248L, 181L, 85L, 198L, 152L, 0L, 183L, 62L, 0L, 154L, 241L, 128L, 188L, 77L, 224L, 147L, 94L, 152L, 183L, 137L, 62L, 154L, 107L, 113L, 60L, 241L, 173L, 115L, 205L, 198L, 47L, 62L, 183L, 164L, 241L, 26L, 77L, 205L, 92L, 222L, 190L, 11L, 233L, 17L, 137L, 19L, 85L, 235L, 87L, 128L, 145L, 130L, 96L, 181L, 226L, 248L, 152L, 154L, 70L, 190L, 188L, 215L, 17L, 19L, 226L, 213L, 87L, 26L, 96L, 2L, 220L, 248L, 2L, 107L, 198L, 2L, 241L, 55L, 130L, 77L, 122L, 98L, 222L, 36L, 250L, 105L, 173L, 196L, 243L, 198L, 181L, 207L, 55L, 24L, 188L, 250L, 222L, 147L, 196L, 105L, 55L, 53L, 115L, 122L, 248L, 47L, 164L, 70L, 36L, 77L, 87L, 173L, 94L, 2L, 70L, 9L, 130L, 215L, 139L, 226L, 98L, 105L, 26L, 250L, 243L, 92L, 68L, 79L, 139L, 85L, 92L, 105L, 128L, 11L, 115L, 224L, 9L, 175L, 24L, 11L, 196L, 222L, 9L, 53L, 233L, 139L, 120L, 147L, 233L, 166L, 183L, 19L, 207L, 26L, 215L, 60L, 220L, 98L, 243L, 235L, 122L, 79L, 17L, 164L, 220L, 213L, 205L, 235L, 224L, 190L, 145L, 24L, 145L, 53L, 94L, 181L, 120L, 9L, 24L, 38L, 11L, 94L, 47L, 137L, 137L, 164L, 107L, 235L, 205L, 113L, 17L, 62L, 45L, 85L, 113L, 166L, 0L, 45L, 207L, 128L, 38L, 188L, 96L, 47L, 19L, 120L, 36L, 215L, 166L, 45L, 226L, 79L, 166L, 154L, 220L, 79L, 60L, 107L, 92L, 243L, 113L, 139L, 207L, 173L, 233L, 60L, 70L, 147L, 115L, 87L, 55L, 175L, 130L, 250L, 68L, 98L, 68L, 213L, 122L, 213L, 224L, 36L, 96L, 152L, 45L, 120L, 190L, 38L, 38L, 145L, 175L, 175L, 53L, 196L, 68L, 248L, 181L, 85L, 198L, 152L, 0L, 183L, 62L, 0L, 154L, 241L, 128L, 188L, 77L, 224L, 147L, 94L, 152L, 183L, 137L, 62L, 154L, 107L, 113L, 60L, 241L, 173L, 115L, 205L, 198L, 47L, 62L, 183L, 164L, 241L, 26L, 77L, 205L, 92L, 222L, 190L, 11L, 233L, 17L, 137L, 19L, 85L, 235L, 87L, 128L, 145L, 130L, 96L, 181L, 226L, 248L, 152L, 154L, 70L, 190L, 188L, 215L, 17L, 19L, 226L, 213L, 87L, 26L, 96L, 2L, 220L, 248L, 2L, 107L, 198L, 2L, 241L, 55L, 130L, 77L, 122L, 98L, 222L, 36L, 250L, 105L, 173L, 196L, 243L, 198L, 181L, 207L, 55L, 24L, 188L, 250L, 222L, 147L, 196L, 105L, 55L, 53L, 115L, 122L, 248L, 47L, 164L, 70L, 36L, 77L, 87L, 173L, 94L, 2L, 70L, 9L, 130L, 215L, 139L, 226L, 98L, 105L, 26L, 250L, 243L, 92L, 68L, 79L, 139L, 85L, 92L, 105L, 128L, 11L, 115L, 224L, 9L, 175L, 24L, 11L, 196L, 222L, 9L, 53L, 233L, 139L, 120L, 147L, 233L, 166L, 183L, 19L, 207L, 26L, 215L, 60L, 220L, 98L, 243L, 235L, 122L, 79L, 17L, 164L, 220L, 213L, 205L, 235L, 224L, 190L, 145L, 24L, 145L, 53L, 94L, 181L, 120L, 9L, 24L, 38L, 11L, 94L, 47L, 137L, 137L, 164L, 107L, 235L, 205L, 113L, 17L, 62L, 45L, 85L, 113L, 166L, 0L, 45L, 207L, 128L, 38L, 188L, 96L, 47L, 19L, 120L, 36L, 215L, 166L, 45L, 226L, 79L, 166L, 154L, 220L, 79L, 60L, 107L, 92L, 243L, 113L, 139L, 207L, 173L, 233L, 60L, 70L, 147L, 115L, 87L, 55L, 175L, 130L, 250L, 68L, 98L, 68L, 213L, 122L, 213L, 224L, 36L, 96L, 152L, 45L, 120L, 190L, 38L, 38L, 145L, 175L, 175L, 53L, 196L, 68L, 248L, 181L, 85L, 198L, 152L, 0L, 183L, 62L, 0L, 154L, 241L, 128L, 188L, 77L, 224L, 147L, 94L, 152L, 183L, 137L, 62L, 154L, 107L, 113L, 60L, 241L, 173L, 115L, 205L, 198L, 47L, 62L, 183L, 164L, 241L, 26L, 77L, 205L, 92L, 222L, 190L, 11L, 233L, 17L, 137L, 19L, 85L, 235L, 87L, 128L, 145L, 130L, 96L, 181L, 226L, 248L, 152L, 154L, 70L, 190L, 188L, 215L, 17L, 19L, 226L, 213L, 87L, 26L, 96L, 2L, 220L, 248L, 2L, 107L, 198L, 2L, 241L, 55L, 130L, 77L, 122L, 98L, 222L, 36L, 250L, 105L, 173L, 196L, 243L, 198L, 181L, 207L, 55L, 24L, 188L, 250L, 222L, 147L, 196L, 105L, 55L, 53L, 115L, 122L, 248L, 47L, 164L, 70L, 36L, 77L, 87L, 173L, 94L, 2L, 70L, 9L, 130L, 215L, 139L, 226L, 98L, 105L, 26L, 250L, 243L, 92L, 68L, 79L, 139L, 85L, 92L, 105L, 128L, 11L, 115L, 224L, 9L, 175L, 24L, 11L, 196L, 222L, 9L, 53L, 233L, 139L, 120L, 147L, 233L, 166L, 183L, 19L, 207L, 26L, 215L, 60L, 220L, 98L, 243L, 235L, 122L, 79L, 17L, 164L, 220L, 213L, 205L, 235L, 224L, 190L, 145L, 24L, 145L, 53L, 94L, 181L, 120L, 9L, 24L, 38L, 11L, 94L, 47L, 137L, 137L, 164L, 107L, 235L, 205L, 113L, 17L, 62L, 45L, 85L, 113L, 166L, 0L, 45L, 207L, 128L, 38L, 188L, 96L, 47L, 19L, 120L, 36L, 215L, 166L, 45L, 226L, 79L, 166L, 154L, 220L, 79L, 60L, 107L, 92L, 243L, 113L, 139L, 207L, 173L, 233L, 60L, 70L, 147L, 115L, 87L, 55L, 175L, 130L, 250L, 68L, 98L, 68L, 213L, 122L, 213L, 224L, 36L, 96L, 152L, 45L, 120L, 190L, 38L, 38L, 145L, 175L, 175L, 53L, 196L, 68L, 248L, 181L, 85L, 198L, 152L, 0L, 183L, 62L, 0L, 154L, 241L, 128L, 188L, 77L, 224L, 147L, 94L, 152L, 183L, 137L, 62L, 154L, 107L, 113L, 60L, 241L, 173L, 115L, 205L, 198L, 47L, 62L, 183L, 164L, 241L, 26L, 77L, 205L, 92L, 222L, 190L, 11L, 233L, 17L, 137L, 19L, 85L, 235L, 87L, 128L, 145L, 130L, 96L, 181L, 226L, 248L, 152L, 154L, 70L, 190L, 188L, 215L, 17L, 19L, 226L, 213L, 87L, 26L, 96L, 2L, 220L, 248L, 2L, 107L, 198L, 2L, 241L, 55L, 130L, 77L, 122L, 98L, 222L, 36L, 250L, 105L, 173L, 196L, 243L, 198L, 181L, 207L, 55L, 24L, 188L, 250L, 222L, 147L, 196L, 105L, 55L, 53L, 115L, 122L, 248L, 47L, 164L, 70L, 36L, 77L, 87L, 173L, 94L, 2L, 70L, 9L, 130L, 215L, 139L, 226L, 98L, 105L, 26L, 250L, 243L, 92L, 68L, 79L, 139L, 85L, 92L, 105L, 128L, 11L, 115L, 224L, 9L, 175L, 24L, 11L, 196L, 222L, 9L, 53L, 233L, 139L, 120L, 147L, 233L, 166L, 183L, 19L, 207L, 26L, 215L, 60L, 220L, 98L, 243L, 235L, 122L, 79L, 17L, 164L, 220L, 213L, 205L, 235L, 224L, 190L, 145L, 24L, 145L, 53L, 94L, 181L, 120L, 9L, 24L, 38L, 11L, 94L, 47L, 137L, 137L, 164L, 107L, 235L, 205L, 113L, 17L, 62L, 45L, 85L, 113L, 166L, 0L, 45L, 207L, 128L, 38L, 188L, 96L, 47L, 19L, 120L, 36L, 215L, 166L, 45L, 226L, 79L, 166L, 154L, 220L, 79L, 60L, 107L, 92L, 243L, 113L, 139L, 207L, 173L, 233L, 60L, 70L, 147L, 115L, 87L, 55L, 175L, 130L, 250L, 68L, 98L, 68L, 213L, 122L, 213L, 224L, 36L, 96L, 152L, 45L, 120L, 190L, 38L, 38L, 145L, 175L, 175L, 53L, 196L, 68L, 248L, 181L, 85L, 198L, 152L, 0L, 183L, 62L, 0L, 154L, 241L, 128L, 188L, 77L, 224L, 147L, 94L, 152L, 183L, 137L, 62L, 154L, 107L, 113L, 60L, 241L, 173L, 115L, 205L, 198L, 47L, 62L, 183L, 164L, 241L, 26L, 77L, 205L, 92L, 222L, 190L, 11L, 233L, 17L, 137L, 19L, 85L, 235L, 87L, 128L, 145L, 130L, 96L, 181L, 226L, 248L, 152L, 154L, 70L, 190L, 188L, 215L, 17L, 19L, 226L, 213L, 87L, 26L, 96L, 2L, 220L, 248L, 2L, 107L, 198L, 2L, 241L, 55L, 130L, 77L, 122L, 98L, 222L, 36L, 250L, 105L, 173L, 196L, 243L, 198L, 181L, 207L, 55L, 24L, 188L, 250L, 222L, 147L, 196L, 105L, 55L, 53L, 115L, 122L, 248L, 47L, 164L, 70L, 36L, 77L, 87L, 173L, 94L, 2L, 70L, 9L, 130L, 215L, 139L, 226L, 98L, 105L, 26L, 250L, 243L, 92L, 68L, 79L, 139L, 85L, 92L, 105L, 128L, 11L, 115L, 224L, 9L, 175L, 24L, 11L, 196L, 222L, 9L, 53L, 233L, 139L, 120L, 147L, 233L, 166L, 183L, 19L, 207L, 26L, 215L, 60L, 220L, 98L, 243L, 235L, 122L, 79L, 17L, 164L, 220L, 213L, 205L, 235L, 224L, 190L, 145L, 24L, 145L, 53L, 94L, 181L, 120L, 9L, 24L, 38L, 11L, 94L, 47L, 137L, 137L, 164L, 107L, 235L, 205L, 113L, 17L, 62L, 45L, 85L, 113L, 166L, 0L, 45L, 207L, 128L, 38L, 188L, 96L, 47L, 19L, 120L, 36L, 215L, 166L, 45L, 226L, 79L, 166L, 154L, 220L, 79L, 60L, 107L, 92L, 243L, 113L, 139L, 207L, 173L, 233L, 60L, 70L, 147L, 115L, 87L, 55L, 175L, 130L, 250L, 68L, 98L, 68L, 213L, 122L, 213L, 224L, 36L, 96L, 152L, 45L, 120L, 190L, 38L, 38L, 145L, 175L, 175L, 53L, 196L, 68L, 248L, 181L, 85L, 198L, 152L, 0L, 183L, 62L, 0L, 154L, 241L, 128L, 188L, 77L, 224L, 147L, 94L, 152L, 183L, 137L, 62L, 154L, 107L, 113L, 60L, 241L, 173L, 115L, 205L, 198L, 47L, 62L, 183L, 164L, 241L, 26L, 77L, 205L, 92L, 222L, 190L, 11L, 233L, 17L, 137L, 19L, 85L, 235L, 87L, 128L, 145L, 130L, 96L, 181L, 226L, 248L, 152L, 154L, 70L, 190L, 188L, 215L, 17L, 19L, 226L, 213L, 87L, 26L, 96L, 2L, 220L, 248L, 2L, 107L, 198L, 2L, 241L, 55L, 130L, 77L, 122L, 98L, 222L, 36L, 250L, 105L, 173L, 196L, 243L, 198L, 181L, 207L, 55L, 24L, 188L, 250L, 222L, 147L, 196L, 105L, 55L, 53L, 115L, 122L, 248L, 47L, 164L, 70L, 36L, 77L, 87L, 173L, 94L, 2L, 70L, 9L, 130L, 215L, 139L, 226L, 98L, 105L, 26L, 250L, 243L, 92L, 68L, 79L, 139L, 85L, 92L, 105L, 128L, 11L, 115L, 224L, 9L, 175L, 24L, 11L, 196L, 222L, 9L, 53L, 233L, 139L, 120L, 147L, 233L, 166L, 183L, 19L, 207L, 26L, 215L, 60L, 220L, 98L, 243L, 235L, 122L, 79L, 17L, 164L, 220L, 213L, 205L, 235L, 224L, 190L, 145L, 24L, 145L, 53L, 94L, 181L, 120L, 9L, 24L, 38L, 11L, 94L, 47L, 137L, 137L, 164L, 107L, 235L, 205L, 113L, 17L, 62L, 45L, 85L, 113L, 166L, 0L, 45L, 207L, 128L, 38L, 188L, 96L, 47L, 19L, 120L, 36L, 215L, 166L, 45L, 226L, 79L, 166L, 154L, 220L, 79L, 60L, 107L, 92L, 243L, 113L, 139L, 207L, 173L, 233L, 60L, 70L, 147L, 115L, 87L, 55L, 175L, 130L, 250L, 68L, 98L, 68L, 213L, 122L, 213L, 224L, 36L, 96L, 152L, 45L, 120L, 190L, 38L, 38L, 145L, 175L, 175L, 53L, 196L, 68L, 248L, 181L, 85L, 198L, 152L, 0L, 183L, 62L, 0L, 154L, 241L, 128L, 188L, 77L, 224L, 147L, 94L, 152L, 183L, 137L, 62L, 154L, 107L, 113L, 60L, 241L, 173L, 115L, 205L, 198L, 47L, 62L, 183L, 164L, 241L, 26L, 77L, 205L, 92L, 222L, 190L, 11L, 233L, 17L, 137L, 19L, 85L, 235L, 87L, 128L, 145L, 130L, 96L, 181L, 226L, 248L, 152L, 154L, 70L, 190L, 188L, 215L, 17L, 19L, 226L, 213L, 87L, 26L, 96L, 2L, 220L, 248L, 2L, 107L, 198L, 2L, 241L, 55L, 130L, 77L, 122L, 98L, 222L, 36L, 250L, 105L, 173L, 196L, 243L, 198L, 181L, 207L, 55L, 24L, 188L, 250L, 222L, 147L, 196L, 105L, 55L, 53L, 115L, 122L, 248L, 47L, 164L, 70L, 36L, 77L, 87L, 173L, 94L, 2L, 70L, 9L, 130L, 215L, 139L, 226L, 98L, 105L, 26L, 250L, 243L, 92L, 68L, 79L, 139L, 85L, 92L, 105L, 128L, 11L, 115L, 224L, 9L, 175L, 24L, 11L, 196L, 222L, 9L, 53L, 233L, 139L, 120L, 147L, 233L, 166L, 183L, 19L, 207L, 26L, 215L, 60L, 220L, 98L, 243L, 235L, 122L, 79L, 17L, 164L, 220L, 213L, 205L, 235L, 224L, 190L, 145L, 24L, 145L, 53L, 94L, 181L, 120L, 9L, 24L, 38L, 11L, 94L, 47L, 137L, 137L, 164L, 107L, 235L, 205L, 113L, 17L, 62L, 45L, 85L, 113L, 166L, 0L, 45L, 207L, 128L, 38L, 188L, 96L, 47L, 19L, 120L, 36L, 215L, 166L, 45L, 226L, 79L, 166L, 154L, 220L, 79L, 60L, 107L, 92L, 243L, 113L, 139L, 207L, 173L, 233L, 60L, 70L, 147L, 115L, 87L, 55L, 175L, 130L, 250L, 68L, 98L, 68L, 213L, 122L, 213L, 224L, 36L, 96L, 152L, 45L, 120L, 190L, 38L, 38L, 145L, 175L, 175L, 53L, 196L, 68L, 248L, 181L, 85L, 198L, 152L, 0L, 183L, 62L, 0L, 154L, 241L, 128L, 188L, 77L, 224L, 147L, 94L, 152L, 183L, 137L, 62L, 154L, 107L, 113L, 60L, 241L, 173L, 115L, 205L, 198L, 47L, 62L, 183L, 164L, 241L, 26L, 77L, 205L, 92L, 222L, 190L, 11L, 233L, 17L, 137L, 19L, 85L, 235L, 87L, 128L, 145L, 130L, 96L, 181L, 226L, 248L, 152L, 154L, 70L, 190L, 188L, 215L, 17L, 19L, 226L, 213L, 87L, 26L, 96L, 2L, 220L, 248L, 2L, 107L, 198L, 2L, 241L, 55L, 130L, 77L, 122L, 98L, 222L, 36L, 250L, 105L, 173L, 196L, 243L, 198L, 181L, 207L, 55L, 24L, 188L, 250L, 222L, 147L, 196L, 105L, 55L, 53L, 115L, 122L, 248L, 47L, 164L, 70L, 36L, 77L, 87L, 173L, 94L, 2L, 70L, 9L, 130L, 215L, 139L, 226L, 98L, 105L, 26L, 250L, 243L, 92L, 68L, 79L, 139L, 85L, 92L, 105L, 128L, 11L, 115L, 224L, 9L, 175L, 24L, 11L, 196L, 222L, 9L, 53L, 233L, 139L, 120L, 147L, 233L, 166L, 183L, 19L, 207L, 26L, 215L, 60L, 220L, 98L, 243L, 235L, 122L, 79L, 17L, 164L, 220L, 213L, 205L, 235L, 224L, 190L, 145L, 24L, 145L, 53L, 94L, 181L, 120L, 9L, 24L, 38L, 11L, 94L, 47L, 137L, 137L, 164L, 107L, 235L, 205L, 113L, 17L, 62L, 45L, 85L, 113L, 166L, 0L, 45L, 207L, 128L, 38L, 188L, 96L, 47L, 19L, 120L, 36L, 215L, 166L, 45L, 226L, 79L, 166L, 154L, 220L, 79L, 60L, 107L, 92L, 243L, 113L, 139L, 207L, 173L, 233L, 60L, 70L, 147L, 115L, 87L, 55L, 175L, 130L, 250L, 68L, 98L, 68L, 213L, 122L, 213L, 224L, 36L, 96L, 152L, 45L, 120L, 190L, 38L, 38L, 145L, 175L, 175L, 53L, 196L, 68L, 248L, 181L, 85L, 198L, 152L, 0L, 183L, 62L, 0L, 154L, 241L, 128L, 188L, 77L, 224L, 147L, 94L, 152L, 183L, 137L, 62L, 154L, 107L, 113L, 60L, 241L, 173L, 115L, 205L, 198L, 47L, 62L, 183L, 164L, 241L, 26L, 77L, 205L, 92L, 222L, 190L, 11L, 233L, 17L, 137L, 19L, 85L, 235L, 87L, 128L, 145L, 130L, 96L, 181L, 226L, 248L, 152L, 154L, 70L, 190L, 188L, 215L, 17L, 19L, 226L, 213L, 87L, 26L, 96L, 2L, 220L, 248L, 2L, 107L, 198L, 2L, 241L, 55L, 130L, 77L, 122L, 98L, 222L, 36L, 250L, 105L, 173L, 196L, 243L, 198L, 181L, 207L, 55L, 24L, 188L, 250L, 222L, 147L, 196L, 105L, 55L, 53L, 115L, 122L, 248L, 47L, 164L, 70L, 36L, 77L, 87L, 173L, 94L, 2L, 70L, 9L, 130L, 215L, 139L, 226L, 98L, 105L, 26L, 250L, 243L, 92L, 68L, 79L, 139L, 85L, 92L, 105L, 128L, 11L, 115L, 224L, 9L, 175L, 24L, 11L, 196L, 222L, 9L, 53L, 233L, 139L, 120L, 147L, 233L, 166L, 183L, 19L, 207L, 26L, 215L, 60L, 220L, 98L, 243L, 235L, 122L, 79L, 17L, 164L, 220L, 213L, 205L, 235L, 224L, 190L, 145L, 24L, 145L, 53L, 94L, 181L, 120L, 9L, 24L, 38L, 11L, 94L, 47L, 137L, 137L, 164L, 107L, 235L, 205L, 113L, 17L, 62L, 45L, 85L, 113L, 166L, 0L, 45L, 207L, 128L, 38L, 188L, 96L, 47L, 19L, 120L, 36L, 215L, 166L, 45L, 226L, 79L, 166L, 154L, 220L, 79L, 60L, 107L, 92L, 243L, 113L, 139L, 207L, 173L, 233L, 60L, 70L, 147L, 115L, 87L, 55L, 175L, 130L, 250L, 68L, 98L, 68L, 213L, 122L, 213L, 224L, 36L, 96L, 152L, 45L, 120L, 190L, 38L, 38L, 145L, 175L, 175L, 53L, 196L, 68L, 248L, 181L, 85L, 198L, 152L, 0L, 183L, 62L, 0L, 154L, 241L, 128L, 188L, 77L, 224L, 147L, 94L, 152L, 183L, 137L, 62L, 154L, 107L, 113L, 60L, 241L, 173L, 115L, 205L, 198L, 47L, 62L, 183L, 164L, 241L, 26L, 77L, 205L, 92L, 222L, 190L, 11L, 233L, 17L, 137L, 19L, 85L, 235L, 87L, 128L, 145L, 130L, 96L, 181L, 226L, 248L, 152L, 154L, 70L, 190L, 188L, 215L, 17L, 19L, 226L, 213L, 87L, 26L, 96L, 2L, 220L, 248L, 2L, 107L, 198L, 2L, 241L, 55L, 130L, 77L, 122L, 98L, 222L, 36L, 250L, 105L, 173L, 196L, 243L, 198L, 181L, 207L, 55L, 24L, 188L, 250L, 222L, 147L, 196L, 105L, 55L, 53L, 115L, 122L, 248L, 47L, 164L, 70L, 36L, 77L, 87L, 173L, 94L, 2L, 70L, 9L, 130L, 215L, 139L, 226L, 98L, 105L, 26L, 250L, 243L, 92L, 68L, 79L, 139L, 85L, 92L, 105L, 128L, 11L, 115L, 224L, 9L, 175L, 24L, 11L, 196L, 222L, 9L, 53L, 233L, 139L, 120L, 147L, 233L, 166L, 183L, 19L, 207L, 26L, 15L, 155L, 245L, 107L, 240L, 253L, 76L, 158L)</value>
    </param>
  </block>
  <block>
    <key>variable_cc_encoder_def</key>
    <param>
      <key>padding</key>
      <value>False</value>
    </param>
    <param>
      <key>comment</key>
      <value>Polynomials are often provided in octal.  
The blocks generally take decimals, though.
For example (171,133) =&gt; (121,91)</value>
    </param>
    <param>
      <key>k</key>
      <value>7</value>
    </param>
    <param>
      <key>dim1</key>
      <value>1</value>
    </param>
    <param>
      <key>dim2</key>
      <value>1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>framebits</key>
      <value>2048</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1088, 20)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>encoder_variable</value>
    </param>
    <param>
      <key>ndim</key>
      <value>0</value>
    </param>
    <param>
      <key>polys</key>
      <value>[0133,0171]</value>
    </param>
    <param>
      <key>rate</key>
      <value>2</value>
    </param>
    <param>
      <key>state_start</key>
      <value>0</value>
    </param>
    <param>
      <key>mode</key>
      <value>fec.CC_STREAMING</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(296, 12)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>length</value>
    </param>
    <param>
      <key>value</key>
      <value>((223+32)*5+4)*2</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1488, 708)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>same</value>
    </param>
    <param>
      <key>value</key>
      <value>encoded_concat_idle_frame == encoded_concat_idle_frame_nodiff</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(192, 12)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>value</key>
      <value>32e3</value>
    </param>
  </block>
  <block>
    <key>variable_function_probe</key>
    <param>
      <key>block_id</key>
      <value>blocks_probe_signal_vx_0</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>function_args</key>
      <value></value>
    </param>
    <param>
      <key>function_name</key>
      <value>level</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1256, 568)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>variable_function_probe_0</value>
    </param>
    <param>
      <key>value</key>
      <value>0</value>
    </param>
    <param>
      <key>poll_rate</key>
      <value>0.5</value>
    </param>
  </block>
  <block>
    <key>variable_function_probe</key>
    <param>
      <key>block_id</key>
      <value>blocks_probe_signal_vx_0_0</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>function_args</key>
      <value></value>
    </param>
    <param>
      <key>function_name</key>
      <value>level</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1120, 432)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>variable_function_probe_0_0</value>
    </param>
    <param>
      <key>value</key>
      <value>0</value>
    </param>
    <param>
      <key>poll_rate</key>
      <value>0.5</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_entry</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>variable_function_probe_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1440, 572)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>variable_qtgui_entry_0</value>
    </param>
    <param>
      <key>label</key>
      <value>Conv Frame</value>
    </param>
    <param>
      <key>type</key>
      <value>int</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_entry</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>variable_function_probe_0_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1304, 436)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>variable_qtgui_entry_0_0</value>
    </param>
    <param>
      <key>label</key>
      <value>RS Frame</value>
    </param>
    <param>
      <key>type</key>
      <value>int</value>
    </param>
  </block>
  <block>
    <key>blocks_char_to_float</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(592, 732)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_char_to_float_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>scale</key>
      <value>1</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_head</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(688, 628)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_head_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>num_items</key>
      <value>length</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_head</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>2</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(832, 324)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_head_0_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>num_items</key>
      <value>4+255*5+4+255*5+4</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_head</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>2</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(560, 484)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_head_0_1</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>num_items</key>
      <value>length/2</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_pack_k_bits_bb</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(544, 628)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_pack_k_bits_bb_0</value>
    </param>
    <param>
      <key>k</key>
      <value>8</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>blocks_pack_k_bits_bb</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(208, 484)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_pack_k_bits_bb_0_0</value>
    </param>
    <param>
      <key>k</key>
      <value>8</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>blocks_probe_signal_vx</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1072, 556)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_probe_signal_vx_0</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>vlen</key>
      <value>length</value>
    </param>
  </block>
  <block>
    <key>blocks_probe_signal_vx</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(944, 412)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_probe_signal_vx_0_0</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>vlen</key>
      <value>length/2</value>
    </param>
  </block>
  <block>
    <key>blocks_skiphead</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value>Skip the first ASM, Data Block and Trailing ASM</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>2</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(672, 324)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_skiphead_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>num_items</key>
      <value>(4+255*5+4)*0 + 4</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_skiphead</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(368, 484)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_skiphead_1</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>num_items</key>
      <value>length/2</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_skiphead</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value>Skip the first fill data + ASM
Second round should be 
predicatble</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(320, 628)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_skiphead_1_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>num_items</key>
      <value>length*8</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_stream_to_tagged_stream</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(456, 156)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_stream_to_tagged_stream_0</value>
    </param>
    <param>
      <key>len_tag_key</key>
      <value>"packet_len"</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>packet_len</key>
      <value>223*5</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_stream_to_vector</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(856, 628)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_stream_to_vector_0</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>num_items</key>
      <value>length</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_stream_to_vector</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(728, 484)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_stream_to_vector_0_0</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>num_items</key>
      <value>length/2</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_throttle</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>2</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(256, 164)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_throttle_0</value>
    </param>
    <param>
      <key>ignoretag</key>
      <value>True</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>samples_per_second</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_unpack_k_bits_bb</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(496, 324)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_unpack_k_bits_bb_0_0_1</value>
    </param>
    <param>
      <key>k</key>
      <value>8</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>blocks_vector_sink_x</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1064, 628)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_vector_sink_x_0</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>vlen</key>
      <value>length</value>
    </param>
  </block>
  <block>
    <key>blocks_vector_sink_x</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(936, 484)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_vector_sink_x_0_0</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>vlen</key>
      <value>length/2</value>
    </param>
  </block>
  <block>
    <key>blocks_vector_source_x</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(24, 148)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_vector_source_x_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>repeat</key>
      <value>True</value>
    </param>
    <param>
      <key>tags</key>
      <value>[]</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>vector</key>
      <value>223*5*[0x00]</value>
    </param>
  </block>
  <block>
    <key>ccsds_diff_encoder</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>2</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(256, 328)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>ccsds_diff_encoder_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>ccsds_ccsds_encoder</key>
    <param>
      <key>asm_tail</key>
      <value>True</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(696, 128)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>ccsds_encoder</value>
    </param>
    <param>
      <key>idle_block_time</key>
      <value>50</value>
    </param>
    <param>
      <key>idle</key>
      <value>False</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>interleave</key>
      <value>True</value>
    </param>
    <param>
      <key>len_tag_key</key>
      <value>"packet_len"</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>printing</key>
      <value>False</value>
    </param>
    <param>
      <key>rs_encode</key>
      <value>True</value>
    </param>
    <param>
      <key>scramble</key>
      <value>True</value>
    </param>
    <param>
      <key>verbose</key>
      <value>True</value>
    </param>
  </block>
  <block>
    <key>fec_extended_encoder</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>encoder_list</key>
      <value>encoder_variable</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(80, 612)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>fec_extended_encoder_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>puncpat</key>
      <value>'11'</value>
    </param>
    <param>
      <key>threadtype</key>
      <value>capillary</value>
    </param>
  </block>
  <block>
    <key>parameter</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(752, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>file_prefix</value>
    </param>
    <param>
      <key>label</key>
      <value>File Prefix</value>
    </param>
    <param>
      <key>short_id</key>
      <value></value>
    </param>
    <param>
      <key>type</key>
      <value>string</value>
    </param>
    <param>
      <key>value</key>
      <value>expanduser('~')</value>
    </param>
  </block>
  <block>
    <key>import</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(616, 12)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>import_home</value>
    </param>
    <param>
      <key>import</key>
      <value>from os.path import expanduser</value>
    </param>
  </block>
  <block>
    <key>qtgui_time_raster_sink_x</key>
    <param>
      <key>axislabels</key>
      <value>True</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(824, 820)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>grid</key>
      <value>False</value>
    </param>
    <param>
      <key>id</key>
      <value>qtgui_time_raster_sink_x_0</value>
    </param>
    <param>
      <key>zmax</key>
      <value>1</value>
    </param>
    <param>
      <key>zmin</key>
      <value>-1</value>
    </param>
    <param>
      <key>alpha1</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color1</key>
      <value>2</value>
    </param>
    <param>
      <key>label1</key>
      <value></value>
    </param>
    <param>
      <key>alpha10</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color10</key>
      <value>0</value>
    </param>
    <param>
      <key>label10</key>
      <value></value>
    </param>
    <param>
      <key>alpha2</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color2</key>
      <value>0</value>
    </param>
    <param>
      <key>label2</key>
      <value></value>
    </param>
    <param>
      <key>alpha3</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color3</key>
      <value>0</value>
    </param>
    <param>
      <key>label3</key>
      <value></value>
    </param>
    <param>
      <key>alpha4</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color4</key>
      <value>0</value>
    </param>
    <param>
      <key>label4</key>
      <value></value>
    </param>
    <param>
      <key>alpha5</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color5</key>
      <value>0</value>
    </param>
    <param>
      <key>label5</key>
      <value></value>
    </param>
    <param>
      <key>alpha6</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color6</key>
      <value>0</value>
    </param>
    <param>
      <key>label6</key>
      <value></value>
    </param>
    <param>
      <key>alpha7</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color7</key>
      <value>0</value>
    </param>
    <param>
      <key>label7</key>
      <value></value>
    </param>
    <param>
      <key>alpha8</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color8</key>
      <value>0</value>
    </param>
    <param>
      <key>label8</key>
      <value></value>
    </param>
    <param>
      <key>alpha9</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color9</key>
      <value>0</value>
    </param>
    <param>
      <key>label9</key>
      <value></value>
    </param>
    <param>
      <key>mult</key>
      <value>[]</value>
    </param>
    <param>
      <key>name</key>
      <value>""</value>
    </param>
    <param>
      <key>ncols</key>
      <value>32*2*4</value>
    </param>
    <param>
      <key>nrows</key>
      <value>1</value>
    </param>
    <param>
      <key>nconnections</key>
      <value>1</value>
    </param>
    <param>
      <key>offset</key>
      <value>[]</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>update_time</key>
      <value>0.10</value>
    </param>
  </block>
  <block>
    <key>qtgui_time_sink_x</key>
    <param>
      <key>autoscale</key>
      <value>False</value>
    </param>
    <param>
      <key>axislabels</key>
      <value>True</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>ctrlpanel</key>
      <value>False</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>entags</key>
      <value>True</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(824, 716)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>grid</key>
      <value>False</value>
    </param>
    <param>
      <key>id</key>
      <value>qtgui_time_sink_x_0</value>
    </param>
    <param>
      <key>legend</key>
      <value>True</value>
    </param>
    <param>
      <key>alpha1</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color1</key>
      <value>"blue"</value>
    </param>
    <param>
      <key>label1</key>
      <value></value>
    </param>
    <param>
      <key>marker1</key>
      <value>0</value>
    </param>
    <param>
      <key>style1</key>
      <value>1</value>
    </param>
    <param>
      <key>width1</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha10</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color10</key>
      <value>"blue"</value>
    </param>
    <param>
      <key>label10</key>
      <value></value>
    </param>
    <param>
      <key>marker10</key>
      <value>-1</value>
    </param>
    <param>
      <key>style10</key>
      <value>1</value>
    </param>
    <param>
      <key>width10</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha2</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color2</key>
      <value>"red"</value>
    </param>
    <param>
      <key>label2</key>
      <value></value>
    </param>
    <param>
      <key>marker2</key>
      <value>-1</value>
    </param>
    <param>
      <key>style2</key>
      <value>1</value>
    </param>
    <param>
      <key>width2</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha3</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color3</key>
      <value>"green"</value>
    </param>
    <param>
      <key>label3</key>
      <value></value>
    </param>
    <param>
      <key>marker3</key>
      <value>-1</value>
    </param>
    <param>
      <key>style3</key>
      <value>1</value>
    </param>
    <param>
      <key>width3</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha4</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color4</key>
      <value>"black"</value>
    </param>
    <param>
      <key>label4</key>
      <value></value>
    </param>
    <param>
      <key>marker4</key>
      <value>-1</value>
    </param>
    <param>
      <key>style4</key>
      <value>1</value>
    </param>
    <param>
      <key>width4</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha5</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color5</key>
      <value>"cyan"</value>
    </param>
    <param>
      <key>label5</key>
      <value></value>
    </param>
    <param>
      <key>marker5</key>
      <value>-1</value>
    </param>
    <param>
      <key>style5</key>
      <value>1</value>
    </param>
    <param>
      <key>width5</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha6</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color6</key>
      <value>"magenta"</value>
    </param>
    <param>
      <key>label6</key>
      <value></value>
    </param>
    <param>
      <key>marker6</key>
      <value>-1</value>
    </param>
    <param>
      <key>style6</key>
      <value>1</value>
    </param>
    <param>
      <key>width6</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha7</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color7</key>
      <value>"yellow"</value>
    </param>
    <param>
      <key>label7</key>
      <value></value>
    </param>
    <param>
      <key>marker7</key>
      <value>-1</value>
    </param>
    <param>
      <key>style7</key>
      <value>1</value>
    </param>
    <param>
      <key>width7</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha8</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color8</key>
      <value>"dark red"</value>
    </param>
    <param>
      <key>label8</key>
      <value></value>
    </param>
    <param>
      <key>marker8</key>
      <value>-1</value>
    </param>
    <param>
      <key>style8</key>
      <value>1</value>
    </param>
    <param>
      <key>width8</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha9</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color9</key>
      <value>"dark green"</value>
    </param>
    <param>
      <key>label9</key>
      <value></value>
    </param>
    <param>
      <key>marker9</key>
      <value>-1</value>
    </param>
    <param>
      <key>style9</key>
      <value>1</value>
    </param>
    <param>
      <key>width9</key>
      <value>1</value>
    </param>
    <param>
      <key>name</key>
      <value>""</value>
    </param>
    <param>
      <key>nconnections</key>
      <value>1</value>
    </param>
    <param>
      <key>size</key>
      <value>32*2*4</value>
    </param>
    <param>
      <key>srate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>tr_chan</key>
      <value>0</value>
    </param>
    <param>
      <key>tr_delay</key>
      <value>0</value>
    </param>
    <param>
      <key>tr_level</key>
      <value>0.0</value>
    </param>
    <param>
      <key>tr_mode</key>
      <value>qtgui.TRIG_MODE_FREE</value>
    </param>
    <param>
      <key>tr_slope</key>
      <value>qtgui.TRIG_SLOPE_POS</value>
    </param>
    <param>
      <key>tr_tag</key>
      <value>""</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>update_time</key>
      <value>0.10</value>
    </param>
    <param>
      <key>ylabel</key>
      <value>Amplitude</value>
    </param>
    <param>
      <key>yunit</key>
      <value>""</value>
    </param>
    <param>
      <key>ymax</key>
      <value>1</value>
    </param>
    <param>
      <key>ymin</key>
      <value>-1</value>
    </param>
  </block>
  <connection>
    <source_block_id>blocks_char_to_float_0</source_block_id>
    <sink_block_id>qtgui_time_raster_sink_x_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_char_to_float_0</source_block_id>
    <sink_block_id>qtgui_time_sink_x_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_head_0</source_block_id>
    <sink_block_id>blocks_stream_to_vector_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_head_0_0</source_block_id>
    <sink_block_id>blocks_skiphead_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_head_0_1</source_block_id>
    <sink_block_id>blocks_stream_to_vector_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_pack_k_bits_bb_0</source_block_id>
    <sink_block_id>blocks_head_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_pack_k_bits_bb_0_0</source_block_id>
    <sink_block_id>blocks_skiphead_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_skiphead_0</source_block_id>
    <sink_block_id>blocks_unpack_k_bits_bb_0_0_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_skiphead_1</source_block_id>
    <sink_block_id>blocks_head_0_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_skiphead_1_0</source_block_id>
    <sink_block_id>blocks_char_to_float_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_skiphead_1_0</source_block_id>
    <sink_block_id>blocks_pack_k_bits_bb_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_stream_to_tagged_stream_0</source_block_id>
    <sink_block_id>ccsds_encoder</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_stream_to_vector_0</source_block_id>
    <sink_block_id>blocks_probe_signal_vx_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_stream_to_vector_0</source_block_id>
    <sink_block_id>blocks_vector_sink_x_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_stream_to_vector_0_0</source_block_id>
    <sink_block_id>blocks_probe_signal_vx_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_stream_to_vector_0_0</source_block_id>
    <sink_block_id>blocks_vector_sink_x_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_throttle_0</source_block_id>
    <sink_block_id>blocks_stream_to_tagged_stream_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_unpack_k_bits_bb_0_0_1</source_block_id>
    <sink_block_id>ccsds_diff_encoder_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_vector_source_x_0</source_block_id>
    <sink_block_id>blocks_throttle_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>ccsds_diff_encoder_0</source_block_id>
    <sink_block_id>blocks_pack_k_bits_bb_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>ccsds_diff_encoder_0</source_block_id>
    <sink_block_id>fec_extended_encoder_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>ccsds_encoder</source_block_id>
    <sink_block_id>blocks_head_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_extended_encoder_0</source_block_id>
    <sink_block_id>blocks_skiphead_1_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
</flow_graph>
