<?xml version='1.0' encoding='utf-8'?>
<?grc format='1' created='3.7.11'?>
<flow_graph>
  <timestamp>Thu Feb  9 22:53:51 2017</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>author</key>
      <value></value>
    </param>
    <param>
      <key>window_size</key>
      <value>2048, 2048</value>
    </param>
    <param>
      <key>category</key>
      <value>[GRC Hier Blocks]</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>qt_gui</value>
    </param>
    <param>
      <key>hier_block_src_path</key>
      <value>.:</value>
    </param>
    <param>
      <key>id</key>
      <value>concatenated_qpsk_test</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>qt_qss_theme</key>
      <value></value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>run_command</key>
      <value>{python} -u {filename}</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>thread_safe_setters</key>
      <value></value>
    </param>
    <param>
      <key>title</key>
      <value></value>
    </param>
  </block>
  <block>
    <key>variable_constellation</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>const_points</key>
      <value>digital.psk_2()[0]</value>
    </param>
    <param>
      <key>type</key>
      <value>qpsk</value>
    </param>
    <param>
      <key>dims</key>
      <value>1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(888, 12)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>constel</value>
    </param>
    <param>
      <key>rot_sym</key>
      <value>4</value>
    </param>
    <param>
      <key>soft_dec_lut</key>
      <value>'auto'</value>
    </param>
    <param>
      <key>precision</key>
      <value>8</value>
    </param>
    <param>
      <key>sym_map</key>
      <value>digital.psk_2()[1]</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(768, 708)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>encoded_rs_idle_frame</value>
    </param>
    <param>
      <key>value</key>
      <value>(90L, 235L, 124L, 140L, 216L, 157L, 0L, 109L, 212L, 234L, 212L, 238L, 122L, 69L, 14L, 70L, 153L, 206L, 51L, 199L, 151L, 16L, 156L, 216L, 126L, 17L, 68L, 203L, 63L, 191L, 83L, 90L, 250L, 45L, 38L, 238L, 12L, 197L, 255L, 37L, 94L, 42L, 70L, 163L, 10L, 125L, 161L, 98L, 72L, 99L, 144L, 112L, 209L, 222L, 198L, 79L, 3L, 221L, 118L, 105L, 128L, 129L, 89L, 74L, 11L, 165L, 178L, 35L, 230L, 116L, 1L, 181L, 67L, 171L, 114L, 185L, 235L, 4L, 189L, 59L, 111L, 56L, 223L, 30L, 92L, 66L, 115L, 97L, 248L, 69L, 19L, 44L, 254L, 253L, 77L, 107L, 232L, 180L, 155L, 184L, 51L, 23L, 252L, 149L, 120L, 169L, 26L, 140L, 41L, 246L, 133L, 137L, 33L, 142L, 65L, 195L, 71L, 123L, 25L, 60L, 15L, 117L, 217L, 166L, 2L, 5L, 101L, 40L, 46L, 150L, 200L, 143L, 153L, 208L, 6L, 213L, 14L, 173L, 202L, 230L, 172L, 47L, 4L, 150L, 98L, 20L, 253L, 150L, 14L, 214L, 205L, 135L, 241L, 236L, 77L, 187L, 186L, 5L, 178L, 112L, 186L, 45L, 38L, 238L, 12L, 197L, 255L, 37L, 94L, 42L, 70L, 163L, 10L, 125L, 161L, 98L, 72L, 99L, 144L, 112L, 209L, 222L, 198L, 79L, 3L, 221L, 118L, 105L, 128L, 129L, 89L, 74L, 11L, 165L, 178L, 35L, 230L, 116L, 1L, 181L, 67L, 171L, 114L, 185L, 235L, 4L, 189L, 59L, 111L, 56L, 223L, 30L, 92L, 66L, 115L, 97L, 248L, 69L, 19L, 44L, 254L, 253L, 77L, 107L, 232L, 180L, 155L, 184L, 51L, 23L, 252L, 149L, 120L, 169L, 26L, 140L, 41L, 246L, 133L, 137L, 33L, 142L, 65L, 195L, 71L, 123L, 25L, 60L, 15L, 117L, 217L, 166L, 2L, 5L, 101L, 40L, 46L, 150L, 200L, 143L, 153L, 208L, 6L, 213L, 14L, 173L, 202L, 231L, 172L, 18L, 244L, 237L, 188L, 227L, 124L, 121L, 113L, 9L, 205L, 135L, 225L, 20L, 76L, 179L, 251L, 245L, 53L, 175L, 162L, 210L, 110L, 224L, 204L, 95L, 242L, 85L, 226L, 164L, 106L, 48L, 167L, 37L, 215L, 219L, 121L, 198L, 0L, 242L, 226L, 16L, 100L, 240L, 60L, 39L, 102L, 152L, 15L, 213L, 155L, 93L, 75L, 165L, 178L, 35L, 230L, 116L, 1L, 181L, 67L, 171L, 114L, 185L, 235L, 4L, 189L, 59L, 111L, 56L, 223L, 30L, 92L, 66L, 115L, 97L, 248L, 69L, 19L, 44L, 254L, 253L, 77L, 107L, 232L, 180L, 155L, 184L, 51L, 23L, 252L, 149L, 120L, 169L, 26L, 140L, 41L, 246L, 133L, 137L, 33L, 142L, 65L, 195L, 71L, 123L, 25L, 60L, 15L, 117L, 217L, 166L, 2L, 5L, 101L, 40L, 46L, 150L, 200L, 143L, 153L, 208L, 6L, 213L, 14L, 173L, 202L, 231L, 172L, 18L, 244L, 237L, 188L, 227L, 124L, 121L, 113L, 9L, 205L, 135L, 225L, 20L, 76L, 179L, 251L, 245L, 53L, 175L, 162L, 210L, 110L, 224L, 204L, 95L, 242L, 85L, 226L, 164L, 106L, 48L, 167L, 218L, 22L, 36L, 134L, 57L, 7L, 13L, 29L, 236L, 100L, 240L, 61L, 215L, 102L, 152L, 8L, 21L, 148L, 160L, 186L, 91L, 34L, 62L, 103L, 64L, 27L, 84L, 58L, 183L, 43L, 158L, 177L, 180L, 80L, 73L, 12L, 115L, 254L, 26L, 59L, 223L, 54L, 31L, 135L, 177L, 50L, 207L, 224L, 84L, 201L, 66L, 232L, 180L, 155L, 184L, 51L, 23L, 252L, 149L, 120L, 169L, 26L, 140L, 41L, 246L, 133L, 137L, 33L, 142L, 65L, 195L, 71L, 123L, 25L, 60L, 15L, 117L, 217L, 166L, 2L, 5L, 101L, 40L, 46L, 150L, 200L, 143L, 153L, 208L, 6L, 213L, 14L, 173L, 202L, 231L, 172L, 18L, 244L, 237L, 188L, 227L, 124L, 121L, 113L, 9L, 205L, 135L, 225L, 20L, 76L, 179L, 251L, 245L, 53L, 175L, 162L, 210L, 110L, 224L, 204L, 95L, 242L, 85L, 226L, 164L, 106L, 48L, 167L, 218L, 22L, 36L, 134L, 57L, 7L, 13L, 29L, 236L, 100L, 240L, 61L, 215L, 102L, 152L, 8L, 21L, 148L, 160L, 186L, 91L, 34L, 62L, 103L, 64L, 27L, 84L, 58L, 183L, 43L, 158L, 176L, 75L, 211L, 182L, 243L, 141L, 241L, 229L, 196L, 39L, 54L, 31L, 132L, 81L, 50L, 207L, 239L, 212L, 214L, 190L, 139L, 73L, 187L, 131L, 49L, 127L, 201L, 87L, 138L, 145L, 168L, 194L, 156L, 151L, 95L, 109L, 231L, 24L, 3L, 203L, 136L, 65L, 147L, 192L, 240L, 157L, 154L, 96L, 63L, 86L, 109L, 117L, 46L, 150L, 200L, 143L, 153L, 208L, 6L, 213L, 14L, 173L, 202L, 231L, 172L, 18L, 244L, 237L, 188L, 227L, 124L, 121L, 113L, 9L, 205L, 135L, 225L, 20L, 76L, 179L, 251L, 245L, 53L, 175L, 162L, 210L, 110L, 224L, 204L, 95L, 242L, 85L, 226L, 164L, 106L, 48L, 167L, 218L, 22L, 36L, 134L, 57L, 7L, 13L, 29L, 236L, 100L, 240L, 61L, 215L, 102L, 152L, 8L, 21L, 148L, 160L, 186L, 91L, 34L, 62L, 103L, 64L, 27L, 84L, 58L, 183L, 43L, 158L, 176L, 75L, 211L, 182L, 243L, 141L, 241L, 229L, 196L, 39L, 54L, 31L, 132L, 81L, 50L, 207L, 239L, 212L, 214L, 190L, 139L, 73L, 187L, 131L, 49L, 127L, 201L, 87L, 138L, 145L, 168L, 194L, 159L, 104L, 88L, 146L, 24L, 228L, 28L, 52L, 119L, 177L, 147L, 192L, 247L, 93L, 154L, 96L, 32L, 86L, 82L, 130L, 233L, 108L, 136L, 249L, 157L, 0L, 109L, 80L, 234L, 220L, 174L, 122L, 198L, 209L, 65L, 36L, 49L, 207L, 248L, 104L, 239L, 124L, 216L, 126L, 30L, 196L, 203L, 63L, 129L, 83L, 37L, 11L, 162L, 210L, 110L, 224L, 204L, 95L, 242L, 85L, 226L, 164L, 106L, 48L, 167L, 218L, 22L, 36L, 134L, 57L, 7L, 13L, 29L, 236L, 100L, 240L, 61L, 215L, 102L, 152L, 8L, 21L, 148L, 160L, 186L, 91L, 34L, 62L, 103L, 64L, 27L, 84L, 58L, 183L, 43L, 158L, 176L, 75L, 211L, 182L, 243L, 141L, 241L, 229L, 196L, 39L, 54L, 31L, 132L, 81L, 50L, 207L, 239L, 212L, 214L, 190L, 139L, 73L, 187L, 131L, 49L, 127L, 201L, 87L, 138L, 145L, 168L, 194L, 159L, 104L, 88L, 146L, 24L, 228L, 28L, 52L, 119L, 177L, 147L, 192L, 247L, 93L, 154L, 96L, 32L, 86L, 82L, 130L, 233L, 108L, 136L, 249L, 157L, 0L, 109L, 80L, 234L, 220L, 174L, 122L, 193L, 47L, 78L, 219L, 206L, 55L, 199L, 151L, 16L, 156L, 216L, 126L, 17L, 68L, 203L, 63L, 191L, 83L, 90L, 250L, 45L, 38L, 238L, 12L, 197L, 255L, 37L, 94L, 42L, 70L, 163L, 10L, 114L, 93L, 125L, 183L, 156L, 96L, 15L, 46L, 33L, 6L, 79L, 3L, 194L, 118L, 105L, 128L, 253L, 89L, 181L, 212L, 186L, 91L, 34L, 62L, 103L, 64L, 27L, 84L, 58L, 183L, 43L, 158L, 176L, 75L, 211L, 182L, 243L, 141L, 241L, 229L, 196L, 39L, 54L, 31L, 132L, 81L, 50L, 207L, 239L, 212L, 214L, 190L, 139L, 73L, 187L, 131L, 49L, 127L, 201L, 87L, 138L, 145L, 168L, 194L, 159L, 104L, 88L, 146L, 24L, 228L, 28L, 52L, 119L, 177L, 147L, 192L, 247L, 93L, 154L, 96L, 32L, 86L, 82L, 130L, 233L, 108L, 136L, 249L, 157L, 0L, 109L, 80L, 234L, 220L, 174L, 122L, 193L, 47L, 78L, 219L, 206L, 55L, 199L, 151L, 16L, 156L, 216L, 126L, 17L, 68L, 203L, 63L, 191L, 83L, 90L, 250L, 45L, 38L, 238L, 12L, 197L, 255L, 37L, 94L, 42L, 70L, 163L, 10L, 125L, 161L, 98L, 72L, 99L, 144L, 112L, 209L, 222L, 198L, 79L, 3L, 221L, 118L, 105L, 128L, 129L, 89L, 74L, 11L, 165L, 178L, 35L, 230L, 116L, 1L, 181L, 67L, 171L, 114L, 185L, 235L, 27L, 69L, 4L, 144L, 199L, 63L, 225L, 163L, 189L, 243L, 97L, 248L, 123L, 19L, 44L, 254L, 5L, 76L, 148L, 46L, 139L, 73L, 187L)</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(952, 708)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>encoded_rs_idle_frame_no_diff</value>
    </param>
    <param>
      <key>value</key>
      <value>(88L, 67L, 214L, 162L, 115L, 63L, 234L, 199L, 126L, 97L, 126L, 70L, 192L, 239L, 133L, 228L, 113L, 116L, 25L, 108L, 61L, 186L, 54L, 114L, 212L, 187L, 238L, 97L, 149L, 21L, 249L, 240L, 80L, 135L, 140L, 68L, 166L, 111L, 85L, 143L, 244L, 128L, 236L, 9L, 160L, 215L, 11L, 200L, 226L, 201L, 58L, 218L, 123L, 116L, 108L, 229L, 169L, 119L, 220L, 195L, 42L, 43L, 243L, 224L, 161L, 15L, 24L, 137L, 76L, 222L, 171L, 31L, 233L, 1L, 216L, 19L, 65L, 174L, 23L, 145L, 197L, 146L, 117L, 180L, 246L, 232L, 217L, 203L, 82L, 239L, 185L, 134L, 84L, 87L, 231L, 193L, 66L, 30L, 49L, 18L, 153L, 189L, 86L, 63L, 210L, 3L, 176L, 38L, 131L, 92L, 47L, 35L, 139L, 36L, 235L, 105L, 237L, 209L, 179L, 150L, 165L, 223L, 115L, 12L, 168L, 175L, 207L, 130L, 132L, 60L, 98L, 37L, 51L, 122L, 172L, 127L, 164L, 7L, 96L, 76L, 6L, 184L, 94L, 71L, 55L, 65L, 214L, 195L, 219L, 130L, 111L, 111L, 91L, 58L, 230L, 25L, 17L, 95L, 155L, 4L, 176L, 135L, 140L, 68L, 166L, 111L, 85L, 143L, 244L, 128L, 236L, 9L, 160L, 215L, 11L, 200L, 226L, 201L, 58L, 218L, 123L, 116L, 108L, 229L, 169L, 119L, 220L, 195L, 42L, 43L, 243L, 224L, 161L, 15L, 24L, 137L, 76L, 222L, 171L, 31L, 233L, 1L, 216L, 19L, 65L, 174L, 23L, 145L, 197L, 146L, 117L, 180L, 246L, 232L, 217L, 203L, 82L, 239L, 185L, 134L, 84L, 87L, 231L, 193L, 66L, 30L, 49L, 18L, 153L, 189L, 86L, 63L, 210L, 3L, 176L, 38L, 131L, 92L, 47L, 35L, 139L, 36L, 235L, 105L, 237L, 209L, 179L, 150L, 165L, 223L, 115L, 12L, 168L, 175L, 207L, 130L, 132L, 60L, 98L, 37L, 51L, 122L, 172L, 127L, 164L, 7L, 96L, 77L, 6L, 184L, 94L, 71L, 22L, 73L, 214L, 211L, 219L, 163L, 103L, 45L, 75L, 190L, 230L, 25L, 81L, 95L, 159L, 5L, 8L, 120L, 196L, 74L, 102L, 245L, 88L, 255L, 72L, 14L, 192L, 154L, 13L, 112L, 188L, 142L, 44L, 147L, 173L, 167L, 183L, 70L, 206L, 90L, 151L, 125L, 204L, 50L, 162L, 191L, 62L, 9L, 97L, 15L, 24L, 137L, 76L, 222L, 171L, 31L, 233L, 1L, 216L, 19L, 65L, 174L, 23L, 145L, 197L, 146L, 117L, 180L, 246L, 232L, 217L, 203L, 82L, 239L, 185L, 134L, 84L, 87L, 231L, 193L, 66L, 30L, 49L, 18L, 153L, 189L, 86L, 63L, 210L, 3L, 176L, 38L, 131L, 92L, 47L, 35L, 139L, 36L, 235L, 105L, 237L, 209L, 179L, 150L, 165L, 223L, 115L, 12L, 168L, 175L, 207L, 130L, 132L, 60L, 98L, 37L, 51L, 122L, 172L, 127L, 164L, 7L, 96L, 77L, 6L, 184L, 94L, 71L, 22L, 73L, 214L, 211L, 219L, 163L, 103L, 45L, 75L, 190L, 230L, 25L, 81L, 95L, 159L, 5L, 8L, 120L, 196L, 74L, 102L, 245L, 88L, 255L, 72L, 14L, 192L, 154L, 13L, 112L, 188L, 142L, 44L, 147L, 173L, 167L, 183L, 70L, 206L, 90L, 151L, 125L, 204L, 50L, 162L, 191L, 62L, 10L, 16L, 241L, 136L, 148L, 205L, 234L, 177L, 254L, 144L, 29L, 129L, 52L, 26L, 225L, 121L, 28L, 89L, 39L, 91L, 79L, 110L, 141L, 156L, 181L, 46L, 251L, 152L, 101L, 69L, 126L, 124L, 18L, 194L, 30L, 49L, 18L, 153L, 189L, 86L, 63L, 210L, 3L, 176L, 38L, 131L, 92L, 47L, 35L, 139L, 36L, 235L, 105L, 237L, 209L, 179L, 150L, 165L, 223L, 115L, 12L, 168L, 175L, 207L, 130L, 132L, 60L, 98L, 37L, 51L, 122L, 172L, 127L, 164L, 7L, 96L, 77L, 6L, 184L, 94L, 71L, 22L, 73L, 214L, 211L, 219L, 163L, 103L, 45L, 75L, 190L, 230L, 25L, 81L, 95L, 159L, 5L, 8L, 120L, 196L, 74L, 102L, 245L, 88L, 255L, 72L, 14L, 192L, 154L, 13L, 112L, 188L, 142L, 44L, 147L, 173L, 167L, 183L, 70L, 206L, 90L, 151L, 125L, 204L, 50L, 162L, 191L, 62L, 10L, 16L, 241L, 136L, 148L, 205L, 234L, 177L, 254L, 144L, 29L, 129L, 52L, 26L, 225L, 121L, 28L, 89L, 39L, 91L, 79L, 110L, 141L, 156L, 181L, 46L, 251L, 152L, 101L, 69L, 126L, 124L, 20L, 33L, 227L, 17L, 41L, 155L, 213L, 99L, 253L, 32L, 59L, 2L, 104L, 53L, 194L, 242L, 56L, 178L, 78L, 182L, 158L, 221L, 27L, 57L, 106L, 93L, 247L, 48L, 202L, 138L, 252L, 248L, 37L, 132L, 60L, 98L, 37L, 51L, 122L, 172L, 127L, 164L, 7L, 96L, 77L, 6L, 184L, 94L, 71L, 22L, 73L, 214L, 211L, 219L, 163L, 103L, 45L, 75L, 190L, 230L, 25L, 81L, 95L, 159L, 5L, 8L, 120L, 196L, 74L, 102L, 245L, 88L, 255L, 72L, 14L, 192L, 154L, 13L, 112L, 188L, 142L, 44L, 147L, 173L, 167L, 183L, 70L, 206L, 90L, 151L, 125L, 204L, 50L, 162L, 191L, 62L, 10L, 16L, 241L, 136L, 148L, 205L, 234L, 177L, 254L, 144L, 29L, 129L, 52L, 26L, 225L, 121L, 28L, 89L, 39L, 91L, 79L, 110L, 141L, 156L, 181L, 46L, 251L, 152L, 101L, 69L, 126L, 124L, 20L, 33L, 227L, 17L, 41L, 155L, 213L, 99L, 253L, 32L, 59L, 2L, 104L, 53L, 194L, 242L, 56L, 178L, 78L, 182L, 158L, 221L, 27L, 57L, 106L, 93L, 247L, 48L, 202L, 138L, 252L, 248L, 40L, 67L, 198L, 34L, 83L, 55L, 170L, 199L, 250L, 64L, 118L, 4L, 208L, 107L, 133L, 228L, 113L, 100L, 157L, 109L, 61L, 186L, 54L, 114L, 212L, 187L, 238L, 97L, 149L, 21L, 249L, 240L, 75L, 8L, 120L, 196L, 74L, 102L, 245L, 88L, 255L, 72L, 14L, 192L, 154L, 13L, 112L, 188L, 142L, 44L, 147L, 173L, 167L, 183L, 70L, 206L, 90L, 151L, 125L, 204L, 50L, 162L, 191L, 62L, 10L, 16L, 241L, 136L, 148L, 205L, 234L, 177L, 254L, 144L, 29L, 129L, 52L, 26L, 225L, 121L, 28L, 89L, 39L, 91L, 79L, 110L, 141L, 156L, 181L, 46L, 251L, 152L, 101L, 69L, 126L, 124L, 20L, 33L, 227L, 17L, 41L, 155L, 213L, 99L, 253L, 32L, 59L, 2L, 104L, 53L, 194L, 242L, 56L, 178L, 78L, 182L, 158L, 221L, 27L, 57L, 106L, 93L, 247L, 48L, 202L, 138L, 252L, 248L, 40L, 67L, 198L, 34L, 83L, 55L, 170L, 199L, 250L, 64L, 118L, 4L, 208L, 107L, 133L, 228L, 113L, 100L, 157L, 109L, 61L, 186L, 54L, 114L, 212L, 187L, 238L, 97L, 149L, 21L, 249L, 240L, 80L, 135L, 140L, 68L, 166L, 111L, 85L, 143L, 244L, 128L, 236L, 9L, 160L, 215L, 11L, 200L, 226L, 201L, 58L, 218L, 123L, 116L, 108L, 229L, 169L, 119L, 220L, 195L, 42L, 43L, 243L, 224L, 150L, 16L, 241L, 136L, 148L, 205L, 234L, 177L, 254L, 144L, 29L, 129L, 52L, 26L, 225L, 121L, 28L, 89L, 39L, 91L, 79L, 110L, 141L, 156L, 181L, 46L, 251L, 152L, 101L, 69L, 126L, 124L, 20L, 33L, 227L, 17L, 41L, 155L, 213L, 99L, 253L, 32L, 59L, 2L, 104L, 53L, 194L, 242L, 56L, 178L, 78L, 182L, 158L, 221L, 27L, 57L, 106L, 93L, 247L, 48L, 202L, 138L, 252L, 248L, 40L, 67L, 198L, 34L, 83L, 55L, 170L, 199L, 250L, 64L, 118L, 4L, 208L, 107L, 133L, 228L, 113L, 100L, 157L, 109L, 61L, 186L, 54L, 114L, 212L, 187L, 238L, 97L, 149L, 21L, 249L, 240L, 80L, 135L, 140L, 68L, 166L, 111L, 85L, 143L, 244L, 128L, 236L, 9L, 160L, 215L, 11L, 200L, 226L, 201L, 58L, 218L, 123L, 116L, 108L, 229L, 169L, 119L, 220L, 195L, 42L, 43L, 243L, 224L, 161L, 15L, 24L, 137L, 76L, 222L, 171L, 31L, 233L, 1L, 216L, 19L, 65L, 174L, 23L, 145L, 197L, 146L, 117L, 180L, 246L, 232L, 217L, 203L, 82L, 239L, 185L, 134L, 84L, 87L, 231L, 193L, 44L, 33L, 227L, 17L)</value>
    </param>
  </block>
  <block>
    <key>variable_cc_encoder_def</key>
    <param>
      <key>padding</key>
      <value>False</value>
    </param>
    <param>
      <key>comment</key>
      <value>Polynomials are often provided in octal.  
The blocks generally take decimals, though.
For example (171,133) =&gt; (121,91)</value>
    </param>
    <param>
      <key>k</key>
      <value>7</value>
    </param>
    <param>
      <key>dim1</key>
      <value>1</value>
    </param>
    <param>
      <key>dim2</key>
      <value>1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>framebits</key>
      <value>2048</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1120, 220)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>encoder_variable</value>
    </param>
    <param>
      <key>ndim</key>
      <value>0</value>
    </param>
    <param>
      <key>polys</key>
      <value>[0133,0171]</value>
    </param>
    <param>
      <key>rate</key>
      <value>2</value>
    </param>
    <param>
      <key>state_start</key>
      <value>0</value>
    </param>
    <param>
      <key>mode</key>
      <value>fec.CC_STREAMING</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(296, 12)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>length</value>
    </param>
    <param>
      <key>value</key>
      <value>4+223*5+4</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(192, 12)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>value</key>
      <value>32e3</value>
    </param>
  </block>
  <block>
    <key>variable_function_probe</key>
    <param>
      <key>block_id</key>
      <value>blocks_probe_signal_vx_0</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>function_args</key>
      <value></value>
    </param>
    <param>
      <key>function_name</key>
      <value>level</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1120, 568)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>variable_function_probe_0</value>
    </param>
    <param>
      <key>value</key>
      <value>0</value>
    </param>
    <param>
      <key>poll_rate</key>
      <value>0.5</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_entry</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>variable_function_probe_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1120, 468)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>variable_qtgui_entry_0</value>
    </param>
    <param>
      <key>label</key>
      <value>Blah</value>
    </param>
    <param>
      <key>type</key>
      <value>int</value>
    </param>
  </block>
  <block>
    <key>blocks_char_to_float</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(480, 436)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_char_to_float_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>scale</key>
      <value>1</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_deinterleave</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>blocksize</key>
      <value>1</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(848, 272)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_deinterleave_0</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>num_streams</key>
      <value>2</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_interleave</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>blocksize</key>
      <value>1</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(480, 272)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_interleave_0</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>num_streams</key>
      <value>2</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_pack_k_bits_bb</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(456, 628)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_pack_k_bits_bb_0</value>
    </param>
    <param>
      <key>k</key>
      <value>8</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>blocks_probe_signal_vx</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(936, 556)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_probe_signal_vx_0</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>vlen</key>
      <value>length</value>
    </param>
  </block>
  <block>
    <key>blocks_stream_to_tagged_stream</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(256, 276)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_stream_to_tagged_stream_0</value>
    </param>
    <param>
      <key>len_tag_key</key>
      <value>"packet_len"</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>packet_len</key>
      <value>1115</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_stream_to_vector</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(720, 628)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_stream_to_vector_0</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>num_items</key>
      <value>length</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_throttle</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(464, 164)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_throttle_0</value>
    </param>
    <param>
      <key>ignoretag</key>
      <value>True</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>samples_per_second</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_unpack_k_bits_bb</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(720, 164)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_unpack_k_bits_bb_0_0_1</value>
    </param>
    <param>
      <key>k</key>
      <value>8</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>blocks_vector_sink_x</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(928, 628)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_vector_sink_x_0</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>vlen</key>
      <value>length</value>
    </param>
  </block>
  <block>
    <key>blocks_vector_source_x</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(24, 148)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_vector_source_x_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>repeat</key>
      <value>False</value>
    </param>
    <param>
      <key>tags</key>
      <value>[]</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>vector</key>
      <value>[0x1a, 0xcf, 0xfc, 0x1d]+223*5*[0x00]+4*[0x00]</value>
    </param>
  </block>
  <block>
    <key>ccsds_ccsds_encoder</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(40, 248)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>ccsds_encoder</value>
    </param>
    <param>
      <key>idle_block_time</key>
      <value>50</value>
    </param>
    <param>
      <key>idle</key>
      <value>False</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>interleave</key>
      <value>True</value>
    </param>
    <param>
      <key>len_tag_key</key>
      <value>"packet_len"</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>printing</key>
      <value>False</value>
    </param>
    <param>
      <key>rs_encode</key>
      <value>True</value>
    </param>
    <param>
      <key>scramble</key>
      <value>True</value>
    </param>
    <param>
      <key>verbose</key>
      <value>True</value>
    </param>
  </block>
  <block>
    <key>digital_diff_encoder_bb</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>2</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(632, 316)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>digital_diff_encoder_bb_0_0_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>modulus</key>
      <value>2</value>
    </param>
  </block>
  <block>
    <key>digital_diff_encoder_bb</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>2</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(632, 252)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>digital_diff_encoder_bb_0_0_0_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>modulus</key>
      <value>2</value>
    </param>
  </block>
  <block>
    <key>fec_extended_encoder</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>2</value>
    </param>
    <param>
      <key>encoder_list</key>
      <value>encoder_variable</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(80, 612)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>fec_extended_encoder_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>puncpat</key>
      <value>'11'</value>
    </param>
    <param>
      <key>threadtype</key>
      <value>capillary</value>
    </param>
  </block>
  <block>
    <key>parameter</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(752, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>file_prefix</value>
    </param>
    <param>
      <key>label</key>
      <value>File Prefix</value>
    </param>
    <param>
      <key>short_id</key>
      <value></value>
    </param>
    <param>
      <key>type</key>
      <value>string</value>
    </param>
    <param>
      <key>value</key>
      <value>expanduser('~')</value>
    </param>
  </block>
  <block>
    <key>import</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(616, 12)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>import_home</value>
    </param>
    <param>
      <key>import</key>
      <value>from os.path import expanduser</value>
    </param>
  </block>
  <block>
    <key>qtgui_time_raster_sink_x</key>
    <param>
      <key>axislabels</key>
      <value>True</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(688, 524)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>grid</key>
      <value>False</value>
    </param>
    <param>
      <key>id</key>
      <value>qtgui_time_raster_sink_x_0</value>
    </param>
    <param>
      <key>zmax</key>
      <value>1</value>
    </param>
    <param>
      <key>zmin</key>
      <value>-1</value>
    </param>
    <param>
      <key>alpha1</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color1</key>
      <value>2</value>
    </param>
    <param>
      <key>label1</key>
      <value></value>
    </param>
    <param>
      <key>alpha10</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color10</key>
      <value>0</value>
    </param>
    <param>
      <key>label10</key>
      <value></value>
    </param>
    <param>
      <key>alpha2</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color2</key>
      <value>0</value>
    </param>
    <param>
      <key>label2</key>
      <value></value>
    </param>
    <param>
      <key>alpha3</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color3</key>
      <value>0</value>
    </param>
    <param>
      <key>label3</key>
      <value></value>
    </param>
    <param>
      <key>alpha4</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color4</key>
      <value>0</value>
    </param>
    <param>
      <key>label4</key>
      <value></value>
    </param>
    <param>
      <key>alpha5</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color5</key>
      <value>0</value>
    </param>
    <param>
      <key>label5</key>
      <value></value>
    </param>
    <param>
      <key>alpha6</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color6</key>
      <value>0</value>
    </param>
    <param>
      <key>label6</key>
      <value></value>
    </param>
    <param>
      <key>alpha7</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color7</key>
      <value>0</value>
    </param>
    <param>
      <key>label7</key>
      <value></value>
    </param>
    <param>
      <key>alpha8</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color8</key>
      <value>0</value>
    </param>
    <param>
      <key>label8</key>
      <value></value>
    </param>
    <param>
      <key>alpha9</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color9</key>
      <value>0</value>
    </param>
    <param>
      <key>label9</key>
      <value></value>
    </param>
    <param>
      <key>mult</key>
      <value>[]</value>
    </param>
    <param>
      <key>name</key>
      <value>""</value>
    </param>
    <param>
      <key>ncols</key>
      <value>32*2*4</value>
    </param>
    <param>
      <key>nrows</key>
      <value>1</value>
    </param>
    <param>
      <key>nconnections</key>
      <value>1</value>
    </param>
    <param>
      <key>offset</key>
      <value>[]</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>update_time</key>
      <value>0.10</value>
    </param>
  </block>
  <block>
    <key>qtgui_time_sink_x</key>
    <param>
      <key>autoscale</key>
      <value>False</value>
    </param>
    <param>
      <key>axislabels</key>
      <value>True</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>ctrlpanel</key>
      <value>False</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>entags</key>
      <value>True</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(688, 420)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>grid</key>
      <value>False</value>
    </param>
    <param>
      <key>id</key>
      <value>qtgui_time_sink_x_0</value>
    </param>
    <param>
      <key>legend</key>
      <value>True</value>
    </param>
    <param>
      <key>alpha1</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color1</key>
      <value>"blue"</value>
    </param>
    <param>
      <key>label1</key>
      <value></value>
    </param>
    <param>
      <key>marker1</key>
      <value>0</value>
    </param>
    <param>
      <key>style1</key>
      <value>1</value>
    </param>
    <param>
      <key>width1</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha10</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color10</key>
      <value>"blue"</value>
    </param>
    <param>
      <key>label10</key>
      <value></value>
    </param>
    <param>
      <key>marker10</key>
      <value>-1</value>
    </param>
    <param>
      <key>style10</key>
      <value>1</value>
    </param>
    <param>
      <key>width10</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha2</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color2</key>
      <value>"red"</value>
    </param>
    <param>
      <key>label2</key>
      <value></value>
    </param>
    <param>
      <key>marker2</key>
      <value>-1</value>
    </param>
    <param>
      <key>style2</key>
      <value>1</value>
    </param>
    <param>
      <key>width2</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha3</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color3</key>
      <value>"green"</value>
    </param>
    <param>
      <key>label3</key>
      <value></value>
    </param>
    <param>
      <key>marker3</key>
      <value>-1</value>
    </param>
    <param>
      <key>style3</key>
      <value>1</value>
    </param>
    <param>
      <key>width3</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha4</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color4</key>
      <value>"black"</value>
    </param>
    <param>
      <key>label4</key>
      <value></value>
    </param>
    <param>
      <key>marker4</key>
      <value>-1</value>
    </param>
    <param>
      <key>style4</key>
      <value>1</value>
    </param>
    <param>
      <key>width4</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha5</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color5</key>
      <value>"cyan"</value>
    </param>
    <param>
      <key>label5</key>
      <value></value>
    </param>
    <param>
      <key>marker5</key>
      <value>-1</value>
    </param>
    <param>
      <key>style5</key>
      <value>1</value>
    </param>
    <param>
      <key>width5</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha6</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color6</key>
      <value>"magenta"</value>
    </param>
    <param>
      <key>label6</key>
      <value></value>
    </param>
    <param>
      <key>marker6</key>
      <value>-1</value>
    </param>
    <param>
      <key>style6</key>
      <value>1</value>
    </param>
    <param>
      <key>width6</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha7</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color7</key>
      <value>"yellow"</value>
    </param>
    <param>
      <key>label7</key>
      <value></value>
    </param>
    <param>
      <key>marker7</key>
      <value>-1</value>
    </param>
    <param>
      <key>style7</key>
      <value>1</value>
    </param>
    <param>
      <key>width7</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha8</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color8</key>
      <value>"dark red"</value>
    </param>
    <param>
      <key>label8</key>
      <value></value>
    </param>
    <param>
      <key>marker8</key>
      <value>-1</value>
    </param>
    <param>
      <key>style8</key>
      <value>1</value>
    </param>
    <param>
      <key>width8</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha9</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color9</key>
      <value>"dark green"</value>
    </param>
    <param>
      <key>label9</key>
      <value></value>
    </param>
    <param>
      <key>marker9</key>
      <value>-1</value>
    </param>
    <param>
      <key>style9</key>
      <value>1</value>
    </param>
    <param>
      <key>width9</key>
      <value>1</value>
    </param>
    <param>
      <key>name</key>
      <value>""</value>
    </param>
    <param>
      <key>nconnections</key>
      <value>1</value>
    </param>
    <param>
      <key>size</key>
      <value>32*2*4</value>
    </param>
    <param>
      <key>srate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>tr_chan</key>
      <value>0</value>
    </param>
    <param>
      <key>tr_delay</key>
      <value>0</value>
    </param>
    <param>
      <key>tr_level</key>
      <value>0.0</value>
    </param>
    <param>
      <key>tr_mode</key>
      <value>qtgui.TRIG_MODE_FREE</value>
    </param>
    <param>
      <key>tr_slope</key>
      <value>qtgui.TRIG_SLOPE_POS</value>
    </param>
    <param>
      <key>tr_tag</key>
      <value>""</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>update_time</key>
      <value>0.10</value>
    </param>
    <param>
      <key>ylabel</key>
      <value>Amplitude</value>
    </param>
    <param>
      <key>yunit</key>
      <value>""</value>
    </param>
    <param>
      <key>ymax</key>
      <value>1</value>
    </param>
    <param>
      <key>ymin</key>
      <value>-1</value>
    </param>
  </block>
  <connection>
    <source_block_id>blocks_char_to_float_0</source_block_id>
    <sink_block_id>qtgui_time_raster_sink_x_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_char_to_float_0</source_block_id>
    <sink_block_id>qtgui_time_sink_x_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_deinterleave_0</source_block_id>
    <sink_block_id>digital_diff_encoder_bb_0_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_deinterleave_0</source_block_id>
    <sink_block_id>digital_diff_encoder_bb_0_0_0_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_interleave_0</source_block_id>
    <sink_block_id>blocks_stream_to_tagged_stream_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_pack_k_bits_bb_0</source_block_id>
    <sink_block_id>blocks_stream_to_vector_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_stream_to_tagged_stream_0</source_block_id>
    <sink_block_id>ccsds_encoder</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_stream_to_vector_0</source_block_id>
    <sink_block_id>blocks_probe_signal_vx_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_stream_to_vector_0</source_block_id>
    <sink_block_id>blocks_vector_sink_x_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_throttle_0</source_block_id>
    <sink_block_id>blocks_unpack_k_bits_bb_0_0_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_unpack_k_bits_bb_0_0_1</source_block_id>
    <sink_block_id>blocks_deinterleave_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_vector_source_x_0</source_block_id>
    <sink_block_id>blocks_throttle_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>ccsds_encoder</source_block_id>
    <sink_block_id>fec_extended_encoder_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digital_diff_encoder_bb_0_0_0</source_block_id>
    <sink_block_id>blocks_interleave_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digital_diff_encoder_bb_0_0_0_0</source_block_id>
    <sink_block_id>blocks_interleave_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_extended_encoder_0</source_block_id>
    <sink_block_id>blocks_char_to_float_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_extended_encoder_0</source_block_id>
    <sink_block_id>blocks_pack_k_bits_bb_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
</flow_graph>
