<?xml version='1.0' encoding='utf-8'?>
<?grc format='1' created='3.7.11'?>
<flow_graph>
  <timestamp>Fri Mar 10 22:58:37 2017</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>author</key>
      <value></value>
    </param>
    <param>
      <key>window_size</key>
      <value>2048,2048</value>
    </param>
    <param>
      <key>category</key>
      <value>[GRC Hier Blocks]</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>qt_gui</value>
    </param>
    <param>
      <key>hier_block_src_path</key>
      <value>.:</value>
    </param>
    <param>
      <key>id</key>
      <value>top_block</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>qt_qss_theme</key>
      <value></value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>run_command</key>
      <value>{python} -u {filename}</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>thread_safe_setters</key>
      <value></value>
    </param>
    <param>
      <key>title</key>
      <value></value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(520, 308)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>R</value>
    </param>
    <param>
      <key>value</key>
      <value>1/2.</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1416, 324)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>arity</value>
    </param>
    <param>
      <key>value</key>
      <value>2**constel.bits_per_symbol()</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1416, 260)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>bps</value>
    </param>
    <param>
      <key>value</key>
      <value>constel.bits_per_symbol()</value>
    </param>
  </block>
  <block>
    <key>variable_constellation</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>const_points</key>
      <value>digital.psk_2()[0]</value>
    </param>
    <param>
      <key>type</key>
      <value>qpsk</value>
    </param>
    <param>
      <key>dims</key>
      <value>1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(904, 60)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>constel</value>
    </param>
    <param>
      <key>rot_sym</key>
      <value>4</value>
    </param>
    <param>
      <key>soft_dec_lut</key>
      <value>'auto'</value>
    </param>
    <param>
      <key>precision</key>
      <value>8</value>
    </param>
    <param>
      <key>sym_map</key>
      <value>digital.psk_2()[1]</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(408, 236)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>data_rate</value>
    </param>
    <param>
      <key>value</key>
      <value>user_data_rate/R</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(504, 228)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>data_rate_sps</value>
    </param>
    <param>
      <key>value</key>
      <value>data_rate/bps</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1488, 324)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>eb</value>
    </param>
    <param>
      <key>value</key>
      <value>0.35*2</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1016, 380)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>enc_idle_frame_len</value>
    </param>
    <param>
      <key>value</key>
      <value>len(encoded_concat_idle_frame_nodiff)</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value>Trim the first ASM off</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(888, 260)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>encoded_concat_idle_frame</value>
    </param>
    <param>
      <key>value</key>
      <value>encoded_concat_idle_frame_raw[4*2:]</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value>Trim the first ASM off</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1080, 260)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>encoded_concat_idle_frame_nodiff</value>
    </param>
    <param>
      <key>value</key>
      <value>encoded_concat_idle_frame_nodiff_raw[4*2:]</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1080, 188)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>encoded_concat_idle_frame_nodiff_raw</value>
    </param>
    <param>
      <key>value</key>
      <value>(3L, 98L, 74L, 61L, 79L, 242L, 152L, 87L, 2L, 63L, 17L, 164L, 220L, 213L, 205L, 235L, 224L, 190L, 145L, 24L, 145L, 53L, 94L, 181L, 120L, 9L, 24L, 38L, 11L, 94L, 47L, 137L, 137L, 164L, 107L, 235L, 205L, 113L, 17L, 62L, 45L, 85L, 113L, 166L, 0L, 45L, 207L, 128L, 38L, 188L, 96L, 47L, 19L, 120L, 36L, 215L, 166L, 45L, 226L, 79L, 166L, 154L, 220L, 79L, 60L, 107L, 92L, 243L, 113L, 139L, 207L, 173L, 233L, 60L, 70L, 147L, 115L, 87L, 55L, 175L, 130L, 250L, 68L, 98L, 68L, 213L, 122L, 213L, 224L, 36L, 96L, 152L, 45L, 120L, 190L, 38L, 38L, 145L, 175L, 175L, 53L, 196L, 68L, 248L, 181L, 85L, 198L, 152L, 0L, 183L, 62L, 0L, 154L, 241L, 128L, 188L, 77L, 224L, 147L, 94L, 152L, 183L, 137L, 62L, 154L, 107L, 113L, 60L, 241L, 173L, 115L, 205L, 198L, 47L, 62L, 183L, 164L, 241L, 26L, 77L, 205L, 92L, 222L, 190L, 11L, 233L, 17L, 137L, 19L, 85L, 235L, 87L, 128L, 145L, 130L, 96L, 181L, 226L, 248L, 152L, 154L, 70L, 190L, 188L, 215L, 17L, 19L, 226L, 213L, 87L, 26L, 96L, 2L, 220L, 248L, 2L, 107L, 198L, 2L, 241L, 55L, 130L, 77L, 122L, 98L, 222L, 36L, 250L, 105L, 173L, 196L, 243L, 198L, 181L, 207L, 55L, 24L, 188L, 250L, 222L, 147L, 196L, 105L, 55L, 53L, 115L, 122L, 248L, 47L, 164L, 70L, 36L, 77L, 87L, 173L, 94L, 2L, 70L, 9L, 130L, 215L, 139L, 226L, 98L, 105L, 26L, 250L, 243L, 92L, 68L, 79L, 139L, 85L, 92L, 105L, 128L, 11L, 115L, 224L, 9L, 175L, 24L, 11L, 196L, 222L, 9L, 53L, 233L, 139L, 120L, 147L, 233L, 166L, 183L, 19L, 207L, 26L, 215L, 60L, 220L, 98L, 243L, 235L, 122L, 79L, 17L, 164L, 220L, 213L, 205L, 235L, 224L, 190L, 145L, 24L, 145L, 53L, 94L, 181L, 120L, 9L, 24L, 38L, 11L, 94L, 47L, 137L, 137L, 164L, 107L, 235L, 205L, 113L, 17L, 62L, 45L, 85L, 113L, 166L, 0L, 45L, 207L, 128L, 38L, 188L, 96L, 47L, 19L, 120L, 36L, 215L, 166L, 45L, 226L, 79L, 166L, 154L, 220L, 79L, 60L, 107L, 92L, 243L, 113L, 139L, 207L, 173L, 233L, 60L, 70L, 147L, 115L, 87L, 55L, 175L, 130L, 250L, 68L, 98L, 68L, 213L, 122L, 213L, 224L, 36L, 96L, 152L, 45L, 120L, 190L, 38L, 38L, 145L, 175L, 175L, 53L, 196L, 68L, 248L, 181L, 85L, 198L, 152L, 0L, 183L, 62L, 0L, 154L, 241L, 128L, 188L, 77L, 224L, 147L, 94L, 152L, 183L, 137L, 62L, 154L, 107L, 113L, 60L, 241L, 173L, 115L, 205L, 198L, 47L, 62L, 183L, 164L, 241L, 26L, 77L, 205L, 92L, 222L, 190L, 11L, 233L, 17L, 137L, 19L, 85L, 235L, 87L, 128L, 145L, 130L, 96L, 181L, 226L, 248L, 152L, 154L, 70L, 190L, 188L, 215L, 17L, 19L, 226L, 213L, 87L, 26L, 96L, 2L, 220L, 248L, 2L, 107L, 198L, 2L, 241L, 55L, 130L, 77L, 122L, 98L, 222L, 36L, 250L, 105L, 173L, 196L, 243L, 198L, 181L, 207L, 55L, 24L, 188L, 250L, 222L, 147L, 196L, 105L, 55L, 53L, 115L, 122L, 248L, 47L, 164L, 70L, 36L, 77L, 87L, 173L, 94L, 2L, 70L, 9L, 130L, 215L, 139L, 226L, 98L, 105L, 26L, 250L, 243L, 92L, 68L, 79L, 139L, 85L, 92L, 105L, 128L, 11L, 115L, 224L, 9L, 175L, 24L, 11L, 196L, 222L, 9L, 53L, 233L, 139L, 120L, 147L, 233L, 166L, 183L, 19L, 207L, 26L, 215L, 60L, 220L, 98L, 243L, 235L, 122L, 79L, 17L, 164L, 220L, 213L, 205L, 235L, 224L, 190L, 145L, 24L, 145L, 53L, 94L, 181L, 120L, 9L, 24L, 38L, 11L, 94L, 47L, 137L, 137L, 164L, 107L, 235L, 205L, 113L, 17L, 62L, 45L, 85L, 113L, 166L, 0L, 45L, 207L, 128L, 38L, 188L, 96L, 47L, 19L, 120L, 36L, 215L, 166L, 45L, 226L, 79L, 166L, 154L, 220L, 79L, 60L, 107L, 92L, 243L, 113L, 139L, 207L, 173L, 233L, 60L, 70L, 147L, 115L, 87L, 55L, 175L, 130L, 250L, 68L, 98L, 68L, 213L, 122L, 213L, 224L, 36L, 96L, 152L, 45L, 120L, 190L, 38L, 38L, 145L, 175L, 175L, 53L, 196L, 68L, 248L, 181L, 85L, 198L, 152L, 0L, 183L, 62L, 0L, 154L, 241L, 128L, 188L, 77L, 224L, 147L, 94L, 152L, 183L, 137L, 62L, 154L, 107L, 113L, 60L, 241L, 173L, 115L, 205L, 198L, 47L, 62L, 183L, 164L, 241L, 26L, 77L, 205L, 92L, 222L, 190L, 11L, 233L, 17L, 137L, 19L, 85L, 235L, 87L, 128L, 145L, 130L, 96L, 181L, 226L, 248L, 152L, 154L, 70L, 190L, 188L, 215L, 17L, 19L, 226L, 213L, 87L, 26L, 96L, 2L, 220L, 248L, 2L, 107L, 198L, 2L, 241L, 55L, 130L, 77L, 122L, 98L, 222L, 36L, 250L, 105L, 173L, 196L, 243L, 198L, 181L, 207L, 55L, 24L, 188L, 250L, 222L, 147L, 196L, 105L, 55L, 53L, 115L, 122L, 248L, 47L, 164L, 70L, 36L, 77L, 87L, 173L, 94L, 2L, 70L, 9L, 130L, 215L, 139L, 226L, 98L, 105L, 26L, 250L, 243L, 92L, 68L, 79L, 139L, 85L, 92L, 105L, 128L, 11L, 115L, 224L, 9L, 175L, 24L, 11L, 196L, 222L, 9L, 53L, 233L, 139L, 120L, 147L, 233L, 166L, 183L, 19L, 207L, 26L, 215L, 60L, 220L, 98L, 243L, 235L, 122L, 79L, 17L, 164L, 220L, 213L, 205L, 235L, 224L, 190L, 145L, 24L, 145L, 53L, 94L, 181L, 120L, 9L, 24L, 38L, 11L, 94L, 47L, 137L, 137L, 164L, 107L, 235L, 205L, 113L, 17L, 62L, 45L, 85L, 113L, 166L, 0L, 45L, 207L, 128L, 38L, 188L, 96L, 47L, 19L, 120L, 36L, 215L, 166L, 45L, 226L, 79L, 166L, 154L, 220L, 79L, 60L, 107L, 92L, 243L, 113L, 139L, 207L, 173L, 233L, 60L, 70L, 147L, 115L, 87L, 55L, 175L, 130L, 250L, 68L, 98L, 68L, 213L, 122L, 213L, 224L, 36L, 96L, 152L, 45L, 120L, 190L, 38L, 38L, 145L, 175L, 175L, 53L, 196L, 68L, 248L, 181L, 85L, 198L, 152L, 0L, 183L, 62L, 0L, 154L, 241L, 128L, 188L, 77L, 224L, 147L, 94L, 152L, 183L, 137L, 62L, 154L, 107L, 113L, 60L, 241L, 173L, 115L, 205L, 198L, 47L, 62L, 183L, 164L, 241L, 26L, 77L, 205L, 92L, 222L, 190L, 11L, 233L, 17L, 137L, 19L, 85L, 235L, 87L, 128L, 145L, 130L, 96L, 181L, 226L, 248L, 152L, 154L, 70L, 190L, 188L, 215L, 17L, 19L, 226L, 213L, 87L, 26L, 96L, 2L, 220L, 248L, 2L, 107L, 198L, 2L, 241L, 55L, 130L, 77L, 122L, 98L, 222L, 36L, 250L, 105L, 173L, 196L, 243L, 198L, 181L, 207L, 55L, 24L, 188L, 250L, 222L, 147L, 196L, 105L, 55L, 53L, 115L, 122L, 248L, 47L, 164L, 70L, 36L, 77L, 87L, 173L, 94L, 2L, 70L, 9L, 130L, 215L, 139L, 226L, 98L, 105L, 26L, 250L, 243L, 92L, 68L, 79L, 139L, 85L, 92L, 105L, 128L, 11L, 115L, 224L, 9L, 175L, 24L, 11L, 196L, 222L, 9L, 53L, 233L, 139L, 120L, 147L, 233L, 166L, 183L, 19L, 207L, 26L, 215L, 60L, 220L, 98L, 243L, 235L, 122L, 79L, 17L, 164L, 220L, 213L, 205L, 235L, 224L, 190L, 145L, 24L, 145L, 53L, 94L, 181L, 120L, 9L, 24L, 38L, 11L, 94L, 47L, 137L, 137L, 164L, 107L, 235L, 205L, 113L, 17L, 62L, 45L, 85L, 113L, 166L, 0L, 45L, 207L, 128L, 38L, 188L, 96L, 47L, 19L, 120L, 36L, 215L, 166L, 45L, 226L, 79L, 166L, 154L, 220L, 79L, 60L, 107L, 92L, 243L, 113L, 139L, 207L, 173L, 233L, 60L, 70L, 147L, 115L, 87L, 55L, 175L, 130L, 250L, 68L, 98L, 68L, 213L, 122L, 213L, 224L, 36L, 96L, 152L, 45L, 120L, 190L, 38L, 38L, 145L, 175L, 175L, 53L, 196L, 68L, 248L, 181L, 85L, 198L, 152L, 0L, 183L, 62L, 0L, 154L, 241L, 128L, 188L, 77L, 224L, 147L, 94L, 152L, 183L, 137L, 62L, 154L, 107L, 113L, 60L, 241L, 173L, 115L, 205L, 198L, 47L, 62L, 183L, 164L, 241L, 26L, 77L, 205L, 92L, 222L, 190L, 11L, 233L, 17L, 137L, 19L, 85L, 235L, 87L, 128L, 145L, 130L, 96L, 181L, 226L, 248L, 152L, 154L, 70L, 190L, 188L, 215L, 17L, 19L, 226L, 213L, 87L, 26L, 96L, 2L, 220L, 248L, 2L, 107L, 198L, 2L, 241L, 55L, 130L, 77L, 122L, 98L, 222L, 36L, 250L, 105L, 173L, 196L, 243L, 198L, 181L, 207L, 55L, 24L, 188L, 250L, 222L, 147L, 196L, 105L, 55L, 53L, 115L, 122L, 248L, 47L, 164L, 70L, 36L, 77L, 87L, 173L, 94L, 2L, 70L, 9L, 130L, 215L, 139L, 226L, 98L, 105L, 26L, 250L, 243L, 92L, 68L, 79L, 139L, 85L, 92L, 105L, 128L, 11L, 115L, 224L, 9L, 175L, 24L, 11L, 196L, 222L, 9L, 53L, 233L, 139L, 120L, 147L, 233L, 166L, 183L, 19L, 207L, 26L, 215L, 60L, 220L, 98L, 243L, 235L, 122L, 79L, 17L, 164L, 220L, 213L, 205L, 235L, 224L, 190L, 145L, 24L, 145L, 53L, 94L, 181L, 120L, 9L, 24L, 38L, 11L, 94L, 47L, 137L, 137L, 164L, 107L, 235L, 205L, 113L, 17L, 62L, 45L, 85L, 113L, 166L, 0L, 45L, 207L, 128L, 38L, 188L, 96L, 47L, 19L, 120L, 36L, 215L, 166L, 45L, 226L, 79L, 166L, 154L, 220L, 79L, 60L, 107L, 92L, 243L, 113L, 139L, 207L, 173L, 233L, 60L, 70L, 147L, 115L, 87L, 55L, 175L, 130L, 250L, 68L, 98L, 68L, 213L, 122L, 213L, 224L, 36L, 96L, 152L, 45L, 120L, 190L, 38L, 38L, 145L, 175L, 175L, 53L, 196L, 68L, 248L, 181L, 85L, 198L, 152L, 0L, 183L, 62L, 0L, 154L, 241L, 128L, 188L, 77L, 224L, 147L, 94L, 152L, 183L, 137L, 62L, 154L, 107L, 113L, 60L, 241L, 173L, 115L, 205L, 198L, 47L, 62L, 183L, 164L, 241L, 26L, 77L, 205L, 92L, 222L, 190L, 11L, 233L, 17L, 137L, 19L, 85L, 235L, 87L, 128L, 145L, 130L, 96L, 181L, 226L, 248L, 152L, 154L, 70L, 190L, 188L, 215L, 17L, 19L, 226L, 213L, 87L, 26L, 96L, 2L, 220L, 248L, 2L, 107L, 198L, 2L, 241L, 55L, 130L, 77L, 122L, 98L, 222L, 36L, 250L, 105L, 173L, 196L, 243L, 198L, 181L, 207L, 55L, 24L, 188L, 250L, 222L, 147L, 196L, 105L, 55L, 53L, 115L, 122L, 248L, 47L, 164L, 70L, 36L, 77L, 87L, 173L, 94L, 2L, 70L, 9L, 130L, 215L, 139L, 226L, 98L, 105L, 26L, 250L, 243L, 92L, 68L, 79L, 139L, 85L, 92L, 105L, 128L, 11L, 115L, 224L, 9L, 175L, 24L, 11L, 196L, 222L, 9L, 53L, 233L, 139L, 120L, 147L, 233L, 166L, 183L, 19L, 207L, 26L, 215L, 60L, 220L, 98L, 243L, 235L, 122L, 79L, 17L, 164L, 220L, 213L, 205L, 235L, 224L, 190L, 145L, 24L, 145L, 53L, 94L, 181L, 120L, 9L, 24L, 38L, 11L, 94L, 47L, 137L, 137L, 164L, 107L, 235L, 205L, 113L, 17L, 62L, 45L, 85L, 113L, 166L, 0L, 45L, 207L, 128L, 38L, 188L, 96L, 47L, 19L, 120L, 36L, 215L, 166L, 45L, 226L, 79L, 166L, 154L, 220L, 79L, 60L, 107L, 92L, 243L, 113L, 139L, 207L, 173L, 233L, 60L, 70L, 147L, 115L, 87L, 55L, 175L, 130L, 250L, 68L, 98L, 68L, 213L, 122L, 213L, 224L, 36L, 96L, 152L, 45L, 120L, 190L, 38L, 38L, 145L, 175L, 175L, 53L, 196L, 68L, 248L, 181L, 85L, 198L, 152L, 0L, 183L, 62L, 0L, 154L, 241L, 128L, 188L, 77L, 224L, 147L, 94L, 152L, 183L, 137L, 62L, 154L, 107L, 113L, 60L, 241L, 173L, 115L, 205L, 198L, 47L, 62L, 183L, 164L, 241L, 26L, 77L, 205L, 92L, 222L, 190L, 11L, 233L, 17L, 137L, 19L, 85L, 235L, 87L, 128L, 145L, 130L, 96L, 181L, 226L, 248L, 152L, 154L, 70L, 190L, 188L, 215L, 17L, 19L, 226L, 213L, 87L, 26L, 96L, 2L, 220L, 248L, 2L, 107L, 198L, 2L, 241L, 55L, 130L, 77L, 122L, 98L, 222L, 36L, 250L, 105L, 173L, 196L, 243L, 198L, 181L, 207L, 55L, 24L, 188L, 250L, 222L, 147L, 196L, 105L, 55L, 53L, 115L, 122L, 248L, 47L, 164L, 70L, 36L, 77L, 87L, 173L, 94L, 2L, 70L, 9L, 130L, 215L, 139L, 226L, 98L, 105L, 26L, 250L, 243L, 92L, 68L, 79L, 139L, 85L, 92L, 105L, 128L, 11L, 115L, 224L, 9L, 175L, 24L, 11L, 196L, 222L, 9L, 53L, 233L, 139L, 120L, 147L, 233L, 166L, 183L, 19L, 207L, 26L, 215L, 60L, 220L, 98L, 243L, 235L, 122L, 79L, 17L, 164L, 220L, 213L, 205L, 235L, 224L, 190L, 145L, 24L, 145L, 53L, 94L, 181L, 120L, 9L, 24L, 38L, 11L, 94L, 47L, 137L, 137L, 164L, 107L, 235L, 205L, 113L, 17L, 62L, 45L, 85L, 113L, 166L, 0L, 45L, 207L, 128L, 38L, 188L, 96L, 47L, 19L, 120L, 36L, 215L, 166L, 45L, 226L, 79L, 166L, 154L, 220L, 79L, 60L, 107L, 92L, 243L, 113L, 139L, 207L, 173L, 233L, 60L, 70L, 147L, 115L, 87L, 55L, 175L, 130L, 250L, 68L, 98L, 68L, 213L, 122L, 213L, 224L, 36L, 96L, 152L, 45L, 120L, 190L, 38L, 38L, 145L, 175L, 175L, 53L, 196L, 68L, 248L, 181L, 85L, 198L, 152L, 0L, 183L, 62L, 0L, 154L, 241L, 128L, 188L, 77L, 224L, 147L, 94L, 152L, 183L, 137L, 62L, 154L, 107L, 113L, 60L, 241L, 173L, 115L, 205L, 198L, 47L, 62L, 183L, 164L, 241L, 26L, 77L, 205L, 92L, 222L, 190L, 11L, 233L, 17L, 137L, 19L, 85L, 235L, 87L, 128L, 145L, 130L, 96L, 181L, 226L, 248L, 152L, 154L, 70L, 190L, 188L, 215L, 17L, 19L, 226L, 213L, 87L, 26L, 96L, 2L, 220L, 248L, 2L, 107L, 198L, 2L, 241L, 55L, 130L, 77L, 122L, 98L, 222L, 36L, 250L, 105L, 173L, 196L, 243L, 198L, 181L, 207L, 55L, 24L, 188L, 250L, 222L, 147L, 196L, 105L, 55L, 53L, 115L, 122L, 248L, 47L, 164L, 70L, 36L, 77L, 87L, 173L, 94L, 2L, 70L, 9L, 130L, 215L, 139L, 226L, 98L, 105L, 26L, 250L, 243L, 92L, 68L, 79L, 139L, 85L, 92L, 105L, 128L, 11L, 115L, 224L, 9L, 175L, 24L, 11L, 196L, 222L, 9L, 53L, 233L, 139L, 120L, 147L, 233L, 166L, 183L, 19L, 207L, 26L, 215L, 60L, 220L, 98L, 243L, 235L, 122L, 79L, 17L, 164L, 220L, 213L, 205L, 235L, 224L, 190L, 145L, 24L, 145L, 53L, 94L, 181L, 120L, 9L, 24L, 38L, 11L, 94L, 47L, 137L, 137L, 164L, 107L, 235L, 205L, 113L, 17L, 62L, 45L, 85L, 113L, 166L, 0L, 45L, 207L, 128L, 38L, 188L, 96L, 47L, 19L, 120L, 36L, 215L, 166L, 45L, 226L, 79L, 166L, 154L, 220L, 79L, 60L, 107L, 92L, 243L, 113L, 139L, 207L, 173L, 233L, 60L, 70L, 147L, 115L, 87L, 55L, 175L, 130L, 250L, 68L, 98L, 68L, 213L, 122L, 213L, 224L, 36L, 96L, 152L, 45L, 120L, 190L, 38L, 38L, 145L, 175L, 175L, 53L, 196L, 68L, 248L, 181L, 85L, 198L, 152L, 0L, 183L, 62L, 0L, 154L, 241L, 128L, 188L, 77L, 224L, 147L, 94L, 152L, 183L, 137L, 62L, 154L, 107L, 113L, 60L, 241L, 173L, 115L, 205L, 198L, 47L, 62L, 183L, 164L, 241L, 26L, 77L, 205L, 92L, 222L, 190L, 11L, 233L, 17L, 137L, 19L, 85L, 235L, 87L, 128L, 145L, 130L, 96L, 181L, 226L, 248L, 152L, 154L, 70L, 190L, 188L, 215L, 17L, 19L, 226L, 213L, 87L, 26L, 96L, 2L, 220L, 248L, 2L, 107L, 198L, 2L, 241L, 55L, 130L, 77L, 122L, 98L, 222L, 36L, 250L, 105L, 173L, 196L, 243L, 198L, 181L, 207L, 55L, 24L, 188L, 250L, 222L, 147L, 196L, 105L, 55L, 53L, 115L, 122L, 248L, 47L, 164L, 70L, 36L, 77L, 87L, 173L, 94L, 2L, 70L, 9L, 130L, 215L, 139L, 226L, 98L, 105L, 26L, 250L, 243L, 92L, 68L, 79L, 139L, 85L, 92L, 105L, 128L, 11L, 115L, 224L, 9L, 175L, 24L, 11L, 196L, 222L, 9L, 53L, 233L, 139L, 120L, 147L, 233L, 166L, 183L, 19L, 207L, 26L, 215L, 60L, 220L, 98L, 243L, 235L, 122L, 79L, 17L, 164L, 220L, 213L, 205L, 235L, 224L, 190L, 145L, 24L, 145L, 53L, 94L, 181L, 120L, 9L, 24L, 38L, 11L, 94L, 47L, 137L, 137L, 164L, 107L, 235L, 205L, 113L, 17L, 62L, 45L, 85L, 113L, 166L, 0L, 45L, 207L, 128L, 38L, 188L, 96L, 47L, 19L, 120L, 36L, 215L, 166L, 45L, 226L, 79L, 166L, 154L, 220L, 79L, 60L, 107L, 92L, 243L, 113L, 139L, 207L, 173L, 233L, 60L, 70L, 147L, 115L, 87L, 55L, 175L, 130L, 250L, 68L, 98L, 68L, 213L, 122L, 213L, 224L, 36L, 96L, 152L, 45L, 120L, 190L, 38L, 38L, 145L, 175L, 175L, 53L, 196L, 68L, 248L, 181L, 85L, 198L, 152L, 0L, 183L, 62L, 0L, 154L, 241L, 128L, 188L, 77L, 224L, 147L, 94L, 152L, 183L, 137L, 62L, 154L, 107L, 113L, 60L, 241L, 173L, 115L, 205L, 198L, 47L, 62L, 183L, 164L, 241L, 26L, 77L, 205L, 92L, 222L, 190L, 11L, 233L, 17L, 137L, 19L, 85L, 235L, 87L, 128L, 145L, 130L, 96L, 181L, 226L, 248L, 152L, 154L, 70L, 190L, 188L, 215L, 17L, 19L, 226L, 213L, 87L, 26L, 96L, 2L, 220L, 248L, 2L, 107L, 198L, 2L, 241L, 55L, 130L, 77L, 122L, 98L, 222L, 36L, 250L, 105L, 173L, 196L, 243L, 198L, 181L, 207L, 55L, 24L, 188L, 250L, 222L, 147L, 196L, 105L, 55L, 53L, 115L, 122L, 248L, 47L, 164L, 70L, 36L, 77L, 87L, 173L, 94L, 2L, 70L, 9L, 130L, 215L, 139L, 226L, 98L, 105L, 26L, 250L, 243L, 92L, 68L, 79L, 139L, 85L, 92L, 105L, 128L, 11L, 115L, 224L, 9L, 175L, 24L, 11L, 196L, 222L, 9L, 53L, 233L, 139L, 120L, 147L, 233L, 166L, 183L, 19L, 207L, 26L, 215L, 60L, 220L, 98L, 243L, 235L, 175L, 98L, 74L, 61L, 79L, 242L, 152L, 87L)</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(888, 188)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>encoded_concat_idle_frame_raw</value>
    </param>
    <param>
      <key>value</key>
      <value>(3L, 87L, 57L, 167L, 60L, 49L, 128L, 82L, 32L, 60L, 220L, 98L, 243L, 235L, 122L, 79L, 17L, 164L, 220L, 213L, 205L, 235L, 224L, 190L, 145L, 24L, 145L, 53L, 94L, 181L, 120L, 9L, 24L, 38L, 11L, 94L, 47L, 137L, 137L, 164L, 107L, 235L, 205L, 113L, 17L, 62L, 45L, 85L, 113L, 166L, 0L, 45L, 207L, 128L, 38L, 188L, 96L, 47L, 19L, 120L, 36L, 215L, 166L, 45L, 226L, 79L, 166L, 154L, 220L, 79L, 60L, 107L, 92L, 243L, 113L, 139L, 207L, 173L, 233L, 60L, 70L, 147L, 115L, 87L, 55L, 175L, 130L, 250L, 68L, 98L, 68L, 213L, 122L, 213L, 224L, 36L, 96L, 152L, 45L, 120L, 190L, 38L, 38L, 145L, 175L, 175L, 53L, 196L, 68L, 248L, 181L, 85L, 198L, 152L, 0L, 183L, 62L, 0L, 154L, 241L, 128L, 188L, 77L, 224L, 147L, 94L, 152L, 183L, 137L, 62L, 154L, 107L, 113L, 60L, 241L, 173L, 115L, 205L, 198L, 47L, 62L, 183L, 164L, 241L, 26L, 77L, 205L, 92L, 222L, 190L, 11L, 233L, 17L, 137L, 19L, 85L, 235L, 87L, 128L, 145L, 130L, 96L, 181L, 226L, 248L, 152L, 154L, 70L, 190L, 188L, 215L, 17L, 19L, 226L, 213L, 87L, 26L, 96L, 2L, 220L, 248L, 2L, 107L, 198L, 2L, 241L, 55L, 130L, 77L, 122L, 98L, 222L, 36L, 250L, 105L, 173L, 196L, 243L, 198L, 181L, 207L, 55L, 24L, 188L, 250L, 222L, 147L, 196L, 105L, 55L, 53L, 115L, 122L, 248L, 47L, 164L, 70L, 36L, 77L, 87L, 173L, 94L, 2L, 70L, 9L, 130L, 215L, 139L, 226L, 98L, 105L, 26L, 250L, 243L, 92L, 68L, 79L, 139L, 85L, 92L, 105L, 128L, 11L, 115L, 224L, 9L, 175L, 24L, 11L, 196L, 222L, 9L, 53L, 233L, 139L, 120L, 147L, 233L, 166L, 183L, 19L, 207L, 26L, 215L, 60L, 220L, 98L, 243L, 235L, 122L, 79L, 17L, 164L, 220L, 213L, 205L, 235L, 224L, 190L, 145L, 24L, 145L, 53L, 94L, 181L, 120L, 9L, 24L, 38L, 11L, 94L, 47L, 137L, 137L, 164L, 107L, 235L, 205L, 113L, 17L, 62L, 45L, 85L, 113L, 166L, 0L, 45L, 207L, 128L, 38L, 188L, 96L, 47L, 19L, 120L, 36L, 215L, 166L, 45L, 226L, 79L, 166L, 154L, 220L, 79L, 60L, 107L, 92L, 243L, 113L, 139L, 207L, 173L, 233L, 60L, 70L, 147L, 115L, 87L, 55L, 175L, 130L, 250L, 68L, 98L, 68L, 213L, 122L, 213L, 224L, 36L, 96L, 152L, 45L, 120L, 190L, 38L, 38L, 145L, 175L, 175L, 53L, 196L, 68L, 248L, 181L, 85L, 198L, 152L, 0L, 183L, 62L, 0L, 154L, 241L, 128L, 188L, 77L, 224L, 147L, 94L, 152L, 183L, 137L, 62L, 154L, 107L, 113L, 60L, 241L, 173L, 115L, 205L, 198L, 47L, 62L, 183L, 164L, 241L, 26L, 77L, 205L, 92L, 222L, 190L, 11L, 233L, 17L, 137L, 19L, 85L, 235L, 87L, 128L, 145L, 130L, 96L, 181L, 226L, 248L, 152L, 154L, 70L, 190L, 188L, 215L, 17L, 19L, 226L, 213L, 87L, 26L, 96L, 2L, 220L, 248L, 2L, 107L, 198L, 2L, 241L, 55L, 130L, 77L, 122L, 98L, 222L, 36L, 250L, 105L, 173L, 196L, 243L, 198L, 181L, 207L, 55L, 24L, 188L, 250L, 222L, 147L, 196L, 105L, 55L, 53L, 115L, 122L, 248L, 47L, 164L, 70L, 36L, 77L, 87L, 173L, 94L, 2L, 70L, 9L, 130L, 215L, 139L, 226L, 98L, 105L, 26L, 250L, 243L, 92L, 68L, 79L, 139L, 85L, 92L, 105L, 128L, 11L, 115L, 224L, 9L, 175L, 24L, 11L, 196L, 222L, 9L, 53L, 233L, 139L, 120L, 147L, 233L, 166L, 183L, 19L, 207L, 26L, 215L, 60L, 220L, 98L, 243L, 235L, 122L, 79L, 17L, 164L, 220L, 213L, 205L, 235L, 224L, 190L, 145L, 24L, 145L, 53L, 94L, 181L, 120L, 9L, 24L, 38L, 11L, 94L, 47L, 137L, 137L, 164L, 107L, 235L, 205L, 113L, 17L, 62L, 45L, 85L, 113L, 166L, 0L, 45L, 207L, 128L, 38L, 188L, 96L, 47L, 19L, 120L, 36L, 215L, 166L, 45L, 226L, 79L, 166L, 154L, 220L, 79L, 60L, 107L, 92L, 243L, 113L, 139L, 207L, 173L, 233L, 60L, 70L, 147L, 115L, 87L, 55L, 175L, 130L, 250L, 68L, 98L, 68L, 213L, 122L, 213L, 224L, 36L, 96L, 152L, 45L, 120L, 190L, 38L, 38L, 145L, 175L, 175L, 53L, 196L, 68L, 248L, 181L, 85L, 198L, 152L, 0L, 183L, 62L, 0L, 154L, 241L, 128L, 188L, 77L, 224L, 147L, 94L, 152L, 183L, 137L, 62L, 154L, 107L, 113L, 60L, 241L, 173L, 115L, 205L, 198L, 47L, 62L, 183L, 164L, 241L, 26L, 77L, 205L, 92L, 222L, 190L, 11L, 233L, 17L, 137L, 19L, 85L, 235L, 87L, 128L, 145L, 130L, 96L, 181L, 226L, 248L, 152L, 154L, 70L, 190L, 188L, 215L, 17L, 19L, 226L, 213L, 87L, 26L, 96L, 2L, 220L, 248L, 2L, 107L, 198L, 2L, 241L, 55L, 130L, 77L, 122L, 98L, 222L, 36L, 250L, 105L, 173L, 196L, 243L, 198L, 181L, 207L, 55L, 24L, 188L, 250L, 222L, 147L, 196L, 105L, 55L, 53L, 115L, 122L, 248L, 47L, 164L, 70L, 36L, 77L, 87L, 173L, 94L, 2L, 70L, 9L, 130L, 215L, 139L, 226L, 98L, 105L, 26L, 250L, 243L, 92L, 68L, 79L, 139L, 85L, 92L, 105L, 128L, 11L, 115L, 224L, 9L, 175L, 24L, 11L, 196L, 222L, 9L, 53L, 233L, 139L, 120L, 147L, 233L, 166L, 183L, 19L, 207L, 26L, 215L, 60L, 220L, 98L, 243L, 235L, 122L, 79L, 17L, 164L, 220L, 213L, 205L, 235L, 224L, 190L, 145L, 24L, 145L, 53L, 94L, 181L, 120L, 9L, 24L, 38L, 11L, 94L, 47L, 137L, 137L, 164L, 107L, 235L, 205L, 113L, 17L, 62L, 45L, 85L, 113L, 166L, 0L, 45L, 207L, 128L, 38L, 188L, 96L, 47L, 19L, 120L, 36L, 215L, 166L, 45L, 226L, 79L, 166L, 154L, 220L, 79L, 60L, 107L, 92L, 243L, 113L, 139L, 207L, 173L, 233L, 60L, 70L, 147L, 115L, 87L, 55L, 175L, 130L, 250L, 68L, 98L, 68L, 213L, 122L, 213L, 224L, 36L, 96L, 152L, 45L, 120L, 190L, 38L, 38L, 145L, 175L, 175L, 53L, 196L, 68L, 248L, 181L, 85L, 198L, 152L, 0L, 183L, 62L, 0L, 154L, 241L, 128L, 188L, 77L, 224L, 147L, 94L, 152L, 183L, 137L, 62L, 154L, 107L, 113L, 60L, 241L, 173L, 115L, 205L, 198L, 47L, 62L, 183L, 164L, 241L, 26L, 77L, 205L, 92L, 222L, 190L, 11L, 233L, 17L, 137L, 19L, 85L, 235L, 87L, 128L, 145L, 130L, 96L, 181L, 226L, 248L, 152L, 154L, 70L, 190L, 188L, 215L, 17L, 19L, 226L, 213L, 87L, 26L, 96L, 2L, 220L, 248L, 2L, 107L, 198L, 2L, 241L, 55L, 130L, 77L, 122L, 98L, 222L, 36L, 250L, 105L, 173L, 196L, 243L, 198L, 181L, 207L, 55L, 24L, 188L, 250L, 222L, 147L, 196L, 105L, 55L, 53L, 115L, 122L, 248L, 47L, 164L, 70L, 36L, 77L, 87L, 173L, 94L, 2L, 70L, 9L, 130L, 215L, 139L, 226L, 98L, 105L, 26L, 250L, 243L, 92L, 68L, 79L, 139L, 85L, 92L, 105L, 128L, 11L, 115L, 224L, 9L, 175L, 24L, 11L, 196L, 222L, 9L, 53L, 233L, 139L, 120L, 147L, 233L, 166L, 183L, 19L, 207L, 26L, 215L, 60L, 220L, 98L, 243L, 235L, 122L, 79L, 17L, 164L, 220L, 213L, 205L, 235L, 224L, 190L, 145L, 24L, 145L, 53L, 94L, 181L, 120L, 9L, 24L, 38L, 11L, 94L, 47L, 137L, 137L, 164L, 107L, 235L, 205L, 113L, 17L, 62L, 45L, 85L, 113L, 166L, 0L, 45L, 207L, 128L, 38L, 188L, 96L, 47L, 19L, 120L, 36L, 215L, 166L, 45L, 226L, 79L, 166L, 154L, 220L, 79L, 60L, 107L, 92L, 243L, 113L, 139L, 207L, 173L, 233L, 60L, 70L, 147L, 115L, 87L, 55L, 175L, 130L, 250L, 68L, 98L, 68L, 213L, 122L, 213L, 224L, 36L, 96L, 152L, 45L, 120L, 190L, 38L, 38L, 145L, 175L, 175L, 53L, 196L, 68L, 248L, 181L, 85L, 198L, 152L, 0L, 183L, 62L, 0L, 154L, 241L, 128L, 188L, 77L, 224L, 147L, 94L, 152L, 183L, 137L, 62L, 154L, 107L, 113L, 60L, 241L, 173L, 115L, 205L, 198L, 47L, 62L, 183L, 164L, 241L, 26L, 77L, 205L, 92L, 222L, 190L, 11L, 233L, 17L, 137L, 19L, 85L, 235L, 87L, 128L, 145L, 130L, 96L, 181L, 226L, 248L, 152L, 154L, 70L, 190L, 188L, 215L, 17L, 19L, 226L, 213L, 87L, 26L, 96L, 2L, 220L, 248L, 2L, 107L, 198L, 2L, 241L, 55L, 130L, 77L, 122L, 98L, 222L, 36L, 250L, 105L, 173L, 196L, 243L, 198L, 181L, 207L, 55L, 24L, 188L, 250L, 222L, 147L, 196L, 105L, 55L, 53L, 115L, 122L, 248L, 47L, 164L, 70L, 36L, 77L, 87L, 173L, 94L, 2L, 70L, 9L, 130L, 215L, 139L, 226L, 98L, 105L, 26L, 250L, 243L, 92L, 68L, 79L, 139L, 85L, 92L, 105L, 128L, 11L, 115L, 224L, 9L, 175L, 24L, 11L, 196L, 222L, 9L, 53L, 233L, 139L, 120L, 147L, 233L, 166L, 183L, 19L, 207L, 26L, 215L, 60L, 220L, 98L, 243L, 235L, 122L, 79L, 17L, 164L, 220L, 213L, 205L, 235L, 224L, 190L, 145L, 24L, 145L, 53L, 94L, 181L, 120L, 9L, 24L, 38L, 11L, 94L, 47L, 137L, 137L, 164L, 107L, 235L, 205L, 113L, 17L, 62L, 45L, 85L, 113L, 166L, 0L, 45L, 207L, 128L, 38L, 188L, 96L, 47L, 19L, 120L, 36L, 215L, 166L, 45L, 226L, 79L, 166L, 154L, 220L, 79L, 60L, 107L, 92L, 243L, 113L, 139L, 207L, 173L, 233L, 60L, 70L, 147L, 115L, 87L, 55L, 175L, 130L, 250L, 68L, 98L, 68L, 213L, 122L, 213L, 224L, 36L, 96L, 152L, 45L, 120L, 190L, 38L, 38L, 145L, 175L, 175L, 53L, 196L, 68L, 248L, 181L, 85L, 198L, 152L, 0L, 183L, 62L, 0L, 154L, 241L, 128L, 188L, 77L, 224L, 147L, 94L, 152L, 183L, 137L, 62L, 154L, 107L, 113L, 60L, 241L, 173L, 115L, 205L, 198L, 47L, 62L, 183L, 164L, 241L, 26L, 77L, 205L, 92L, 222L, 190L, 11L, 233L, 17L, 137L, 19L, 85L, 235L, 87L, 128L, 145L, 130L, 96L, 181L, 226L, 248L, 152L, 154L, 70L, 190L, 188L, 215L, 17L, 19L, 226L, 213L, 87L, 26L, 96L, 2L, 220L, 248L, 2L, 107L, 198L, 2L, 241L, 55L, 130L, 77L, 122L, 98L, 222L, 36L, 250L, 105L, 173L, 196L, 243L, 198L, 181L, 207L, 55L, 24L, 188L, 250L, 222L, 147L, 196L, 105L, 55L, 53L, 115L, 122L, 248L, 47L, 164L, 70L, 36L, 77L, 87L, 173L, 94L, 2L, 70L, 9L, 130L, 215L, 139L, 226L, 98L, 105L, 26L, 250L, 243L, 92L, 68L, 79L, 139L, 85L, 92L, 105L, 128L, 11L, 115L, 224L, 9L, 175L, 24L, 11L, 196L, 222L, 9L, 53L, 233L, 139L, 120L, 147L, 233L, 166L, 183L, 19L, 207L, 26L, 215L, 60L, 220L, 98L, 243L, 235L, 122L, 79L, 17L, 164L, 220L, 213L, 205L, 235L, 224L, 190L, 145L, 24L, 145L, 53L, 94L, 181L, 120L, 9L, 24L, 38L, 11L, 94L, 47L, 137L, 137L, 164L, 107L, 235L, 205L, 113L, 17L, 62L, 45L, 85L, 113L, 166L, 0L, 45L, 207L, 128L, 38L, 188L, 96L, 47L, 19L, 120L, 36L, 215L, 166L, 45L, 226L, 79L, 166L, 154L, 220L, 79L, 60L, 107L, 92L, 243L, 113L, 139L, 207L, 173L, 233L, 60L, 70L, 147L, 115L, 87L, 55L, 175L, 130L, 250L, 68L, 98L, 68L, 213L, 122L, 213L, 224L, 36L, 96L, 152L, 45L, 120L, 190L, 38L, 38L, 145L, 175L, 175L, 53L, 196L, 68L, 248L, 181L, 85L, 198L, 152L, 0L, 183L, 62L, 0L, 154L, 241L, 128L, 188L, 77L, 224L, 147L, 94L, 152L, 183L, 137L, 62L, 154L, 107L, 113L, 60L, 241L, 173L, 115L, 205L, 198L, 47L, 62L, 183L, 164L, 241L, 26L, 77L, 205L, 92L, 222L, 190L, 11L, 233L, 17L, 137L, 19L, 85L, 235L, 87L, 128L, 145L, 130L, 96L, 181L, 226L, 248L, 152L, 154L, 70L, 190L, 188L, 215L, 17L, 19L, 226L, 213L, 87L, 26L, 96L, 2L, 220L, 248L, 2L, 107L, 198L, 2L, 241L, 55L, 130L, 77L, 122L, 98L, 222L, 36L, 250L, 105L, 173L, 196L, 243L, 198L, 181L, 207L, 55L, 24L, 188L, 250L, 222L, 147L, 196L, 105L, 55L, 53L, 115L, 122L, 248L, 47L, 164L, 70L, 36L, 77L, 87L, 173L, 94L, 2L, 70L, 9L, 130L, 215L, 139L, 226L, 98L, 105L, 26L, 250L, 243L, 92L, 68L, 79L, 139L, 85L, 92L, 105L, 128L, 11L, 115L, 224L, 9L, 175L, 24L, 11L, 196L, 222L, 9L, 53L, 233L, 139L, 120L, 147L, 233L, 166L, 183L, 19L, 207L, 26L, 215L, 60L, 220L, 98L, 243L, 235L, 122L, 79L, 17L, 164L, 220L, 213L, 205L, 235L, 224L, 190L, 145L, 24L, 145L, 53L, 94L, 181L, 120L, 9L, 24L, 38L, 11L, 94L, 47L, 137L, 137L, 164L, 107L, 235L, 205L, 113L, 17L, 62L, 45L, 85L, 113L, 166L, 0L, 45L, 207L, 128L, 38L, 188L, 96L, 47L, 19L, 120L, 36L, 215L, 166L, 45L, 226L, 79L, 166L, 154L, 220L, 79L, 60L, 107L, 92L, 243L, 113L, 139L, 207L, 173L, 233L, 60L, 70L, 147L, 115L, 87L, 55L, 175L, 130L, 250L, 68L, 98L, 68L, 213L, 122L, 213L, 224L, 36L, 96L, 152L, 45L, 120L, 190L, 38L, 38L, 145L, 175L, 175L, 53L, 196L, 68L, 248L, 181L, 85L, 198L, 152L, 0L, 183L, 62L, 0L, 154L, 241L, 128L, 188L, 77L, 224L, 147L, 94L, 152L, 183L, 137L, 62L, 154L, 107L, 113L, 60L, 241L, 173L, 115L, 205L, 198L, 47L, 62L, 183L, 164L, 241L, 26L, 77L, 205L, 92L, 222L, 190L, 11L, 233L, 17L, 137L, 19L, 85L, 235L, 87L, 128L, 145L, 130L, 96L, 181L, 226L, 248L, 152L, 154L, 70L, 190L, 188L, 215L, 17L, 19L, 226L, 213L, 87L, 26L, 96L, 2L, 220L, 248L, 2L, 107L, 198L, 2L, 241L, 55L, 130L, 77L, 122L, 98L, 222L, 36L, 250L, 105L, 173L, 196L, 243L, 198L, 181L, 207L, 55L, 24L, 188L, 250L, 222L, 147L, 196L, 105L, 55L, 53L, 115L, 122L, 248L, 47L, 164L, 70L, 36L, 77L, 87L, 173L, 94L, 2L, 70L, 9L, 130L, 215L, 139L, 226L, 98L, 105L, 26L, 250L, 243L, 92L, 68L, 79L, 139L, 85L, 92L, 105L, 128L, 11L, 115L, 224L, 9L, 175L, 24L, 11L, 196L, 222L, 9L, 53L, 233L, 139L, 120L, 147L, 233L, 166L, 183L, 19L, 207L, 26L, 215L, 60L, 220L, 98L, 243L, 235L, 122L, 79L, 17L, 164L, 220L, 213L, 205L, 235L, 224L, 190L, 145L, 24L, 145L, 53L, 94L, 181L, 120L, 9L, 24L, 38L, 11L, 94L, 47L, 137L, 137L, 164L, 107L, 235L, 205L, 113L, 17L, 62L, 45L, 85L, 113L, 166L, 0L, 45L, 207L, 128L, 38L, 188L, 96L, 47L, 19L, 120L, 36L, 215L, 166L, 45L, 226L, 79L, 166L, 154L, 220L, 79L, 60L, 107L, 92L, 243L, 113L, 139L, 207L, 173L, 233L, 60L, 70L, 147L, 115L, 87L, 55L, 175L, 130L, 250L, 68L, 98L, 68L, 213L, 122L, 213L, 224L, 36L, 96L, 152L, 45L, 120L, 190L, 38L, 38L, 145L, 175L, 175L, 53L, 196L, 68L, 248L, 181L, 85L, 198L, 152L, 0L, 183L, 62L, 0L, 154L, 241L, 128L, 188L, 77L, 224L, 147L, 94L, 152L, 183L, 137L, 62L, 154L, 107L, 113L, 60L, 241L, 173L, 115L, 205L, 198L, 47L, 62L, 183L, 164L, 241L, 26L, 77L, 205L, 92L, 222L, 190L, 11L, 233L, 17L, 137L, 19L, 85L, 235L, 87L, 128L, 145L, 130L, 96L, 181L, 226L, 248L, 152L, 154L, 70L, 190L, 188L, 215L, 17L, 19L, 226L, 213L, 87L, 26L, 96L, 2L, 220L, 248L, 2L, 107L, 198L, 2L, 241L, 55L, 130L, 77L, 122L, 98L, 222L, 36L, 250L, 105L, 173L, 196L, 243L, 198L, 181L, 207L, 55L, 24L, 188L, 250L, 222L, 147L, 196L, 105L, 55L, 53L, 115L, 122L, 248L, 47L, 164L, 70L, 36L, 77L, 87L, 173L, 94L, 2L, 70L, 9L, 130L, 215L, 139L, 226L, 98L, 105L, 26L, 250L, 243L, 92L, 68L, 79L, 139L, 85L, 92L, 105L, 128L, 11L, 115L, 224L, 9L, 175L, 24L, 11L, 196L, 222L, 9L, 53L, 233L, 139L, 120L, 147L, 233L, 166L, 183L, 19L, 207L, 26L, 215L, 60L, 220L, 98L, 243L, 235L, 122L, 79L, 17L, 164L, 220L, 213L, 205L, 235L, 224L, 190L, 145L, 24L, 145L, 53L, 94L, 181L, 120L, 9L, 24L, 38L, 11L, 94L, 47L, 137L, 137L, 164L, 107L, 235L, 205L, 113L, 17L, 62L, 45L, 85L, 113L, 166L, 0L, 45L, 207L, 128L, 38L, 188L, 96L, 47L, 19L, 120L, 36L, 215L, 166L, 45L, 226L, 79L, 166L, 154L, 220L, 79L, 60L, 107L, 92L, 243L, 113L, 139L, 207L, 173L, 233L, 60L, 70L, 147L, 115L, 87L, 55L, 175L, 130L, 250L, 68L, 98L, 68L, 213L, 122L, 213L, 224L, 36L, 96L, 152L, 45L, 120L, 190L, 38L, 38L, 145L, 175L, 175L, 53L, 196L, 68L, 248L, 181L, 85L, 198L, 152L, 0L, 183L, 62L, 0L, 154L, 241L, 128L, 188L, 77L, 224L, 147L, 94L, 152L, 183L, 137L, 62L, 154L, 107L, 113L, 60L, 241L, 173L, 115L, 205L, 198L, 47L, 62L, 183L, 164L, 241L, 26L, 77L, 205L, 92L, 222L, 190L, 11L, 233L, 17L, 137L, 19L, 85L, 235L, 87L, 128L, 145L, 130L, 96L, 181L, 226L, 248L, 152L, 154L, 70L, 190L, 188L, 215L, 17L, 19L, 226L, 213L, 87L, 26L, 96L, 2L, 220L, 248L, 2L, 107L, 198L, 2L, 241L, 55L, 130L, 77L, 122L, 98L, 222L, 36L, 250L, 105L, 173L, 196L, 243L, 198L, 181L, 207L, 55L, 24L, 188L, 250L, 222L, 147L, 196L, 105L, 55L, 53L, 115L, 122L, 248L, 47L, 164L, 70L, 36L, 77L, 87L, 173L, 94L, 2L, 70L, 9L, 130L, 215L, 139L, 226L, 98L, 105L, 26L, 250L, 243L, 92L, 68L, 79L, 139L, 85L, 92L, 105L, 128L, 11L, 115L, 224L, 9L, 175L, 24L, 11L, 196L, 222L, 9L, 53L, 233L, 139L, 120L, 147L, 233L, 166L, 183L, 19L, 207L, 26L, 15L, 155L, 245L, 107L, 240L, 253L, 76L, 158L)</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_range</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>-12+8+4</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(176, 664)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>6,0,1,2</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>idle_frame_shift</value>
    </param>
    <param>
      <key>label</key>
      <value>Idle Frame Shift</value>
    </param>
    <param>
      <key>min_len</key>
      <value>200</value>
    </param>
    <param>
      <key>orient</key>
      <value>Qt.Horizontal</value>
    </param>
    <param>
      <key>start</key>
      <value>-len(sync_word)*8</value>
    </param>
    <param>
      <key>step</key>
      <value>2</value>
    </param>
    <param>
      <key>stop</key>
      <value>len(sync_word)*8</value>
    </param>
    <param>
      <key>rangeType</key>
      <value>float</value>
    </param>
    <param>
      <key>widget</key>
      <value>counter_slider</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(152, 324)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>modulated_idle_frame_trimmed</value>
    </param>
    <param>
      <key>value</key>
      <value>[modulated_preamble_untrimmed[i] for i in range(len(pad)*8+24, len(pad)*8+24+enc_idle_frame_len*8+1)]</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(160, 252)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>modulated_idle_frame_trimmed_nodiff</value>
    </param>
    <param>
      <key>value</key>
      <value>[modulated_preamble_untrimmed_nodiff[i] for i in range(len(pad)*8+24, len(pad)*8+24+enc_idle_frame_len*8+1)]</value>
    </param>
  </block>
  <block>
    <key>variable_modulate_vector</key>
    <param>
      <key>comment</key>
      <value>Packed bytes get modulated.
Samples come out.
Since we're QPSK, you get
8*sps/bps out.</value>
    </param>
    <param>
      <key>data</key>
      <value>pad + list(encoded_concat_idle_frame) + pad</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>taps</key>
      <value>[1]</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(152, 400)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>modulated_preamble_untrimmed</value>
    </param>
    <param>
      <key>mod</key>
      <value>digital.generic_mod(constellation=constel,differential=False,samples_per_symbol=sps_tx,pre_diff_code=True,excess_bw=eb,verbose=False,log=False)</value>
    </param>
  </block>
  <block>
    <key>variable_modulate_vector</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>data</key>
      <value>pad + list(encoded_concat_idle_frame_nodiff) + pad</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>taps</key>
      <value>[1]</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(152, 560)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>modulated_preamble_untrimmed_nodiff</value>
    </param>
    <param>
      <key>mod</key>
      <value>digital.generic_mod(constellation=constel,differential=False,samples_per_symbol=sps_tx,pre_diff_code=True,excess_bw=eb,verbose=False,log=False)</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(552, 124)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>nfilts</value>
    </param>
    <param>
      <key>value</key>
      <value>32</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(416, 380)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>pad</value>
    </param>
    <param>
      <key>value</key>
      <value>[0]*223*5</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 160)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>value</key>
      <value>32000</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(304, 60)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>samp_rate_rx</value>
    </param>
    <param>
      <key>value</key>
      <value>data_rate*sps_rx</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(304, 124)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>samp_rate_tx</value>
    </param>
    <param>
      <key>value</key>
      <value>data_rate*sps_tx</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(456, 124)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>sps_rx</value>
    </param>
    <param>
      <key>value</key>
      <value>2</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(456, 60)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>sps_tx</value>
    </param>
    <param>
      <key>value</key>
      <value>2</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(680, 236)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>sync_word</value>
    </param>
    <param>
      <key>value</key>
      <value>[0x1a, 0xcf, 0xfc, 0x1d]</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(400, 308)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>user_data_rate</value>
    </param>
    <param>
      <key>value</key>
      <value>0.25e6*0+125e3*2</value>
    </param>
  </block>
  <block>
    <key>blocks_throttle</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(728, 564)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_throttle_1</value>
    </param>
    <param>
      <key>ignoretag</key>
      <value>True</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>samples_per_second</key>
      <value>samp_rate_rx</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_throttle</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(680, 748)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_throttle_1_0</value>
    </param>
    <param>
      <key>ignoretag</key>
      <value>True</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>samples_per_second</key>
      <value>samp_rate_rx</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_vector_source_x</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(424, 548)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_vector_source_x_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>repeat</key>
      <value>False</value>
    </param>
    <param>
      <key>tags</key>
      <value>[]</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>vector</key>
      <value>modulated_preamble_untrimmed_nodiff</value>
    </param>
  </block>
  <block>
    <key>blocks_vector_source_x</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(408, 732)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_vector_source_x_0_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>repeat</key>
      <value>True</value>
    </param>
    <param>
      <key>tags</key>
      <value>[]</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>vector</key>
      <value>modulated_idle_frame_trimmed_nodiff</value>
    </param>
  </block>
  <block>
    <key>qtgui_time_sink_x</key>
    <param>
      <key>autoscale</key>
      <value>False</value>
    </param>
    <param>
      <key>axislabels</key>
      <value>True</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>ctrlpanel</key>
      <value>False</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>entags</key>
      <value>True</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1096, 548)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>grid</key>
      <value>True</value>
    </param>
    <param>
      <key>id</key>
      <value>qtgui_time_sink_x_1_0</value>
    </param>
    <param>
      <key>legend</key>
      <value>True</value>
    </param>
    <param>
      <key>alpha1</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color1</key>
      <value>"blue"</value>
    </param>
    <param>
      <key>label1</key>
      <value></value>
    </param>
    <param>
      <key>marker1</key>
      <value>0</value>
    </param>
    <param>
      <key>style1</key>
      <value>1</value>
    </param>
    <param>
      <key>width1</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha10</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color10</key>
      <value>"blue"</value>
    </param>
    <param>
      <key>label10</key>
      <value></value>
    </param>
    <param>
      <key>marker10</key>
      <value>-1</value>
    </param>
    <param>
      <key>style10</key>
      <value>1</value>
    </param>
    <param>
      <key>width10</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha2</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color2</key>
      <value>"red"</value>
    </param>
    <param>
      <key>label2</key>
      <value></value>
    </param>
    <param>
      <key>marker2</key>
      <value>0</value>
    </param>
    <param>
      <key>style2</key>
      <value>1</value>
    </param>
    <param>
      <key>width2</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha3</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color3</key>
      <value>"green"</value>
    </param>
    <param>
      <key>label3</key>
      <value></value>
    </param>
    <param>
      <key>marker3</key>
      <value>-1</value>
    </param>
    <param>
      <key>style3</key>
      <value>1</value>
    </param>
    <param>
      <key>width3</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha4</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color4</key>
      <value>"black"</value>
    </param>
    <param>
      <key>label4</key>
      <value></value>
    </param>
    <param>
      <key>marker4</key>
      <value>-1</value>
    </param>
    <param>
      <key>style4</key>
      <value>1</value>
    </param>
    <param>
      <key>width4</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha5</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color5</key>
      <value>"cyan"</value>
    </param>
    <param>
      <key>label5</key>
      <value></value>
    </param>
    <param>
      <key>marker5</key>
      <value>-1</value>
    </param>
    <param>
      <key>style5</key>
      <value>1</value>
    </param>
    <param>
      <key>width5</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha6</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color6</key>
      <value>"magenta"</value>
    </param>
    <param>
      <key>label6</key>
      <value></value>
    </param>
    <param>
      <key>marker6</key>
      <value>-1</value>
    </param>
    <param>
      <key>style6</key>
      <value>1</value>
    </param>
    <param>
      <key>width6</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha7</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color7</key>
      <value>"yellow"</value>
    </param>
    <param>
      <key>label7</key>
      <value></value>
    </param>
    <param>
      <key>marker7</key>
      <value>-1</value>
    </param>
    <param>
      <key>style7</key>
      <value>1</value>
    </param>
    <param>
      <key>width7</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha8</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color8</key>
      <value>"dark red"</value>
    </param>
    <param>
      <key>label8</key>
      <value></value>
    </param>
    <param>
      <key>marker8</key>
      <value>-1</value>
    </param>
    <param>
      <key>style8</key>
      <value>1</value>
    </param>
    <param>
      <key>width8</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha9</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color9</key>
      <value>"dark green"</value>
    </param>
    <param>
      <key>label9</key>
      <value></value>
    </param>
    <param>
      <key>marker9</key>
      <value>-1</value>
    </param>
    <param>
      <key>style9</key>
      <value>1</value>
    </param>
    <param>
      <key>width9</key>
      <value>1</value>
    </param>
    <param>
      <key>name</key>
      <value>""</value>
    </param>
    <param>
      <key>nconnections</key>
      <value>1</value>
    </param>
    <param>
      <key>size</key>
      <value>len(modulated_preamble_untrimmed_nodiff)</value>
    </param>
    <param>
      <key>srate</key>
      <value>1</value>
    </param>
    <param>
      <key>tr_chan</key>
      <value>0</value>
    </param>
    <param>
      <key>tr_delay</key>
      <value>0</value>
    </param>
    <param>
      <key>tr_level</key>
      <value>0.0</value>
    </param>
    <param>
      <key>tr_mode</key>
      <value>qtgui.TRIG_MODE_FREE</value>
    </param>
    <param>
      <key>tr_slope</key>
      <value>qtgui.TRIG_SLOPE_POS</value>
    </param>
    <param>
      <key>tr_tag</key>
      <value>""</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>update_time</key>
      <value>0.10</value>
    </param>
    <param>
      <key>ylabel</key>
      <value>Amplitude</value>
    </param>
    <param>
      <key>yunit</key>
      <value>""</value>
    </param>
    <param>
      <key>ymax</key>
      <value>1</value>
    </param>
    <param>
      <key>ymin</key>
      <value>-1</value>
    </param>
  </block>
  <block>
    <key>qtgui_time_sink_x</key>
    <param>
      <key>autoscale</key>
      <value>False</value>
    </param>
    <param>
      <key>axislabels</key>
      <value>True</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>ctrlpanel</key>
      <value>False</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>entags</key>
      <value>True</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1096, 732)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>grid</key>
      <value>True</value>
    </param>
    <param>
      <key>id</key>
      <value>qtgui_time_sink_x_1_0_1</value>
    </param>
    <param>
      <key>legend</key>
      <value>True</value>
    </param>
    <param>
      <key>alpha1</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color1</key>
      <value>"blue"</value>
    </param>
    <param>
      <key>label1</key>
      <value></value>
    </param>
    <param>
      <key>marker1</key>
      <value>0</value>
    </param>
    <param>
      <key>style1</key>
      <value>1</value>
    </param>
    <param>
      <key>width1</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha10</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color10</key>
      <value>"blue"</value>
    </param>
    <param>
      <key>label10</key>
      <value></value>
    </param>
    <param>
      <key>marker10</key>
      <value>-1</value>
    </param>
    <param>
      <key>style10</key>
      <value>1</value>
    </param>
    <param>
      <key>width10</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha2</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color2</key>
      <value>"red"</value>
    </param>
    <param>
      <key>label2</key>
      <value></value>
    </param>
    <param>
      <key>marker2</key>
      <value>0</value>
    </param>
    <param>
      <key>style2</key>
      <value>1</value>
    </param>
    <param>
      <key>width2</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha3</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color3</key>
      <value>"green"</value>
    </param>
    <param>
      <key>label3</key>
      <value></value>
    </param>
    <param>
      <key>marker3</key>
      <value>-1</value>
    </param>
    <param>
      <key>style3</key>
      <value>1</value>
    </param>
    <param>
      <key>width3</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha4</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color4</key>
      <value>"black"</value>
    </param>
    <param>
      <key>label4</key>
      <value></value>
    </param>
    <param>
      <key>marker4</key>
      <value>-1</value>
    </param>
    <param>
      <key>style4</key>
      <value>1</value>
    </param>
    <param>
      <key>width4</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha5</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color5</key>
      <value>"cyan"</value>
    </param>
    <param>
      <key>label5</key>
      <value></value>
    </param>
    <param>
      <key>marker5</key>
      <value>-1</value>
    </param>
    <param>
      <key>style5</key>
      <value>1</value>
    </param>
    <param>
      <key>width5</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha6</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color6</key>
      <value>"magenta"</value>
    </param>
    <param>
      <key>label6</key>
      <value></value>
    </param>
    <param>
      <key>marker6</key>
      <value>-1</value>
    </param>
    <param>
      <key>style6</key>
      <value>1</value>
    </param>
    <param>
      <key>width6</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha7</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color7</key>
      <value>"yellow"</value>
    </param>
    <param>
      <key>label7</key>
      <value></value>
    </param>
    <param>
      <key>marker7</key>
      <value>-1</value>
    </param>
    <param>
      <key>style7</key>
      <value>1</value>
    </param>
    <param>
      <key>width7</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha8</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color8</key>
      <value>"dark red"</value>
    </param>
    <param>
      <key>label8</key>
      <value></value>
    </param>
    <param>
      <key>marker8</key>
      <value>-1</value>
    </param>
    <param>
      <key>style8</key>
      <value>1</value>
    </param>
    <param>
      <key>width8</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha9</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color9</key>
      <value>"dark green"</value>
    </param>
    <param>
      <key>label9</key>
      <value></value>
    </param>
    <param>
      <key>marker9</key>
      <value>-1</value>
    </param>
    <param>
      <key>style9</key>
      <value>1</value>
    </param>
    <param>
      <key>width9</key>
      <value>1</value>
    </param>
    <param>
      <key>name</key>
      <value>""</value>
    </param>
    <param>
      <key>nconnections</key>
      <value>1</value>
    </param>
    <param>
      <key>size</key>
      <value>len(modulated_idle_frame_trimmed_nodiff)</value>
    </param>
    <param>
      <key>srate</key>
      <value>1</value>
    </param>
    <param>
      <key>tr_chan</key>
      <value>0</value>
    </param>
    <param>
      <key>tr_delay</key>
      <value>0</value>
    </param>
    <param>
      <key>tr_level</key>
      <value>0.0</value>
    </param>
    <param>
      <key>tr_mode</key>
      <value>qtgui.TRIG_MODE_FREE</value>
    </param>
    <param>
      <key>tr_slope</key>
      <value>qtgui.TRIG_SLOPE_POS</value>
    </param>
    <param>
      <key>tr_tag</key>
      <value>""</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>update_time</key>
      <value>0.10</value>
    </param>
    <param>
      <key>ylabel</key>
      <value>Amplitude</value>
    </param>
    <param>
      <key>yunit</key>
      <value>""</value>
    </param>
    <param>
      <key>ymax</key>
      <value>1</value>
    </param>
    <param>
      <key>ymin</key>
      <value>-1</value>
    </param>
  </block>
  <connection>
    <source_block_id>blocks_throttle_1</source_block_id>
    <sink_block_id>qtgui_time_sink_x_1_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_throttle_1_0</source_block_id>
    <sink_block_id>qtgui_time_sink_x_1_0_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_vector_source_x_0</source_block_id>
    <sink_block_id>blocks_throttle_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_vector_source_x_0_0</source_block_id>
    <sink_block_id>blocks_throttle_1_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
</flow_graph>
